<?php

global $_ERRORS;
$_ERRORS = array();

$_ERRORS['b42cd3af71fc00ef268910709255320a'] = 'No té permís per a veure aquí.';
$_ERRORS['e85538f555995a07111f25ddd48c66a7'] = 'El directori de còpies de seguretat no existeix.';
$_ERRORS['8a5a71bcb5b4e12673c79e3d8b1deb56'] = 'No existeix el fitxer especificat';
$_ERRORS['db5aa3efeee3f75954f4a6de541f7fd2'] = 'Impossible obrir l\'arxiu de còpia de seguretat';
$_ERRORS['089426c3b86f7f52cc14c3ebf5ca5b8f'] = 'Impossible mostrar l\'arxiu de còpia de seguretat';
$_ERRORS['5f6d7799edc1ef429e79bbdcf11e2ad0'] = 'La pàgina %s no s\'ha trobat.';
$_ERRORS['bdc8e277b56a4b3878838c1ba9b47524'] = 'La classe %s no s\'ha trobat.';
$_ERRORS['652122103181aa2752efaecab300edf0'] = 'Accés denegat.';
$_ERRORS['a56b6c43645970e79a8098df1dfc9746'] = 'Aquesta direcció no pot ser eliminat.';
$_ERRORS['156fa08f21710c9bf6df43184e01b62e'] = 'val no vàlid';
$_ERRORS['eeabead01c6c6f25f22bf0b041df58a9'] = 'Heu de registrar com a mínim un número de telèfon';
$_ERRORS['66ed24fd1b91e55ae0ad7fdb4ed251c7'] = 'Aquest país requereix d\'una selecció estatal.';
$_ERRORS['78f66140209a4979028fb80f21be5a44'] = 'El Codi Postal no és vàlid. Heu d\'escriure\'l de la manera següent: %s';
$_ERRORS['48261b3d77e9fe47eb13ea96241b6c60'] = 'El Codi Postal s\'ha d\'escriure';
$_ERRORS['8bf191d094738bf06c3b269d4398b921'] = 'Codi Postal no vàlid.';
$_ERRORS['7c77177e0084c27161d63e7de535a1c6'] = 'Número d\'identificació és incorrecta o ja ha estat utilitzat.';
$_ERRORS['9464519d5d5d4ed9c496b33d7a61dcd4'] = 'L\'àlies \"%s\" ja s\'utilitza, si us plau trieu.ne un altre de diferent.';
$_ERRORS['6b9041eb853a3cf9b47f13f53b70f51a'] = 'S\'ha produït un error en actualitzar la seva adreça.';
$_ERRORS['a3abb251955ac102dfda84c06e7e2e13'] = 'Client no es troba';
$_ERRORS['96550f206ccd1c321be787e4f1875ed4'] = 'E-mail requerida';
$_ERRORS['e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Adreça de correu electrònic no vàlida';
$_ERRORS['20aedd1e6de4dcf8d115b5a7424c58d7'] = 'la contrasenya és necessaria';
$_ERRORS['855eb8db89b4921c42072832d33d2dc2'] = 'contrasenya no vàlida';
$_ERRORS['802b207b05fe5cea22e11b9db804b33d'] = 'indenticicació fallida';
$_ERRORS['776f17ed0c62b79e6b5a75dba9f85151'] = 'No es pot crear un compte de convidat.';
$_ERRORS['db8a6a25796eff7d9010bfe3774c2382'] = 'Hi ha un altre compte registrat amb aquesta adreça electrònica.';
$_ERRORS['21ec01b01e405e6402fc417968dfe671'] = 'No vàlida la data de naixement';
$_ERRORS['39be5ee8a837bba8fcdd9820e27bf37d'] = 'No s\'ha pogut enviar el missatge de correu electrònic.';
$_ERRORS['ab044c6afbb0298ece38b35deee72dfc'] = 'S\'ha produït un error al crear el vostre compte.';
$_ERRORS['6542140a46b0af89a412d018ffc120c6'] = 'No es pot afegir l\'adreça a aquest país -> id_country';
$_ERRORS['918eafd2a5ffd2824a394ce7bf1c4df4'] = 'No vàlida la data de naixement';
$_ERRORS['95d45b5aed3c29f520abe72ca8673ef9'] = 'Hi ha un altre compte registrat amb aquesta adreça electrònica, si us plau escriviu la contrasenya o demaneu-ne una de nova.';
$_ERRORS['e1da3ea33ca296a4a77e627f7ef054bd'] = 'Aquest país requereix d\'una selecció d\'Estat.';
$_ERRORS['e92c1fa650792e8d5516b18eaea7782b'] = 'S\'ha produït un error al crear la vostra adreça.';
$_ERRORS['746682cb53a1264b0db82cca70cc360d'] = 'No és possible enviar aquest producte a l\'adreça seleccionada.';
$_ERRORS['9730e222894d4568ed4cd2de30cb233a'] = 'Quantitat nul';
$_ERRORS['dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Producte no trobat';
$_ERRORS['91e6cde963af2000218553722fc7a093'] = 'Producte ja no està disponible.';
$_ERRORS['4d2c41ad87059d5fd9ea5283cee720a5'] = 'No hi ha prou producte en estoc.';
$_ERRORS['84a7c3aeebf09d169aca8555be640bbf'] = 'Si us plau, empleneu tots els camps obligatoris, i després guardeu la personalització';
$_ERRORS['0d38c90d843c787c0be14f790998210c'] = 'Haurieu d\'afegir un mínim de  quantitat de %d';
$_ERRORS['de10fc28511b894f704c1a67fcff7b4f'] = 'Vostè ja té la quantitat màxima disponible per a aquest producte.';
$_ERRORS['708d2bfb476ba46221602d549f0e7a4d'] = 'Manca ID de la categoria';
$_ERRORS['ba2bfa3216ea97ec1e454239610d089a'] = 'No té accés a aquesta categoria.';
$_ERRORS['3dc245110e1f3601860c20299d97c01d'] = 'El missatge no pot estar en blanc';
$_ERRORS['dd6b089a49908d671c3e9cc8dc5899ae'] = 'Missatge no vàlid';
$_ERRORS['79cedb1d1acf680c3dba79dc679aa249'] = 'Si us plau, seleccioneu un tema en la llista.';
$_ERRORS['ee9f24e2aebc1da18ffd88823144437b'] = 'S\'ha produït un error durant la càrrega d\'arxius';
$_ERRORS['d1a9295d276a65933e0a7334a12e6f41'] = 'L\'extensió d\'arxiu incorrecte';
$_ERRORS['881ae7c0ea0a71b12b4548d4268464f7'] = 'S\'ha produït un error en enviar missatge.';
$_ERRORS['456e77e04e2e26231ee352304627b26d'] = 'Clau no vàlida.';
$_ERRORS['1347119d36ae31564a89763f21476c1a'] = 'Aquest producte no existeix en la nostra botiga.';
$_ERRORS['38d5595927b80b331239ef904341b07c'] = 'Aquest article ha estat eliminat.';
$_ERRORS['c9615dc36879116ef8c5f1ab08543191'] = 'Aquest arxiu ja no existeix.';
$_ERRORS['b1046eaca37cbbd3b53d17c33299bfab'] = 'Aquest article ha estat reemborsat.';
$_ERRORS['2d30f823fe8f59bbcbec1fec853e4549'] = 'El termini per a l\'article ha finalitzat.';
$_ERRORS['d5304279c07642327b2909efd15ff539'] = 'Data de venciment superior';
$_ERRORS['98bc3b9df6852d17661209b9c969128b'] = 'Vostè ha arribat al nombre màxim de descàrregues permeses.';
$_ERRORS['3d61ce929e8ab1637b33fe5ad0fa8950'] = 'Si us plau introduïu la vostra Referència de Comanda';
$_ERRORS['417e4a5a02fbe9349ada8a18426be6b3'] = 'Proporcioni una adreça de correu electrònic vàlida';
$_ERRORS['f1a14db11f1d78bb55fe5c0106da47bb'] = 'No hi ha cap compte associat a aquesta adreça de correu electrònic';
$_ERRORS['2366efc5c5a14abdb1b6da3322b39460'] = 'El vostre compte de convidat s\'ha transformat en un compte de client.';
$_ERRORS['39c06f886d5307340f45bf2a691a6c1c'] = 'Si us plau entreu al vostre compte per veure la comanda, aquesta secció està reservada per a comptes de convidat';
$_ERRORS['56869b06db86046c19ab315143d41843'] = 'Referència de Comanda no vàlida';
$_ERRORS['a902b4022653cd6f6d874bf596c811b8'] = 'Client no vàlid';
$_ERRORS['eee9066d332eff1c76c8484b0166eabe'] = 'S\'ha produït un error en transformar convidat als clients.';
$_ERRORS['678e00213ce73b9bbdefd0979507436c'] = 'L\'adreça electrònica no és vàlida';
$_ERRORS['54084a1c09c68221979d134e9613ef84'] = 'La seva contrasenya és incorrecta.';
$_ERRORS['f02a41f3e448d379e3c06d39bd3cc4de'] = 'Contrasenya i la confirmació no coincideixen';
$_ERRORS['4a26ddbc1e75f300f27d3ba1f36fcb63'] = 'No es pot actualitzar la informació';
$_ERRORS['99d2991e9b0c7a010d700be5b085b2c7'] = 'El fabricant no existeix.';
$_ERRORS['29fc8d0d13885266cfc8d77b4deb6fb3'] = 'Un article al carret ja no està disponible per aquesta quantitat, no es pot procedir amb la seva comanda.';
$_ERRORS['b4b126fd18bf280d1a5a463bc216860e'] = 'S\'ha de fer una compra mínima de %s per poder confirmar la comanda.';
$_ERRORS['9def2dd03cb77a5bf9021d9c03a67c07'] = 'Adreça no vàlida';
$_ERRORS['700c53d8cec1b1e9cf6c247944126166'] = 'S\'ha produït un error en actualitzar el seu carro.';
$_ERRORS['78c46e5c6e68799668e5b0af361e8e5d'] = 'No hi ha transportistes per enviar-ho a algunes de les adreces seleccionades.';
$_ERRORS['34bff86ac3ed2450ae5b4c562f353115'] = 'No hi ha transportistes per enviar-ho a una de les adreces seleccionades.';
$_ERRORS['d049e05d0babc4c1643c4b36397be24d'] = 'No hi ha transportistes per enviar-ho a l\'adreça seleccionada.';
$_ERRORS['6f268ac84ce6195ecf4e3dfe437e2aee'] = 'Fatal error: No al client';
$_ERRORS['ffabab221ec5c24fbdb4a70ad48bc985'] = 'Per ja no és vàlid';
$_ERRORS['15efe0f18ecffd8e75556c5c60cb1cb6'] = 'Missatge no és vàlid (HTML no està permès)';
$_ERRORS['24909e87dc242b9dd539e10609b8b050'] = 'Perquè no es troben';
$_ERRORS['86eb7a8a11e8d60cc214c71970f11c11'] = 'Fi es requereix identificació';
$_ERRORS['cb5a3bf919fec3770f6d6d500db5aae9'] = 'No es pot trobar aquest ordre';
$_ERRORS['7c9bc421784e8e30defb1ecaae9b057d'] = 'S\'ha produït un error d\'actualització carro.';
$_ERRORS['29e1ca45338b1e4861bb4a9bdc5d4387'] = 'Aquesta adreça no és el seu.';
$_ERRORS['baafbb73bdf562b2dcbd2c4b807f758e'] = 'Aquesta adreça no està en una zona vàlida.';
$_ERRORS['08b2765dc6c449c903f8b30ac7e55f91'] = 'Aquesta adreça no és vàlida.';
$_ERRORS['490c3ef851f76767650e24770e451008'] = 'Heu de triar un operador abans de';
$_ERRORS['63c452b946ecf4788251e1829ec6755a'] = 'Primer heu d\'acceptar les Condicions del Servei';
$_ERRORS['27d325cf4d46737c6cc7406b0a0d6273'] = 'Si us plau, registra\'t per veure els mètodes de pagament';
$_ERRORS['a94d3b3e3c407f3573046ebd37d723af'] = 'Error: aquest cap ja està validat';
$_ERRORS['1fc64e39d707f07762cc904de0ffb336'] = 'Error: no hi ha clients';
$_ERRORS['cc1eb627d58e81fa93df5b356783019a'] = 'Error: si us plau, escolliu una adreça';
$_ERRORS['9faa97237c84b7bad02a537d16d92c6a'] = 'Error: No hi ha transportistes disponibles per enviar-ho a algunes de les adreces seleccionades';
$_ERRORS['c65e50f83447eb3aa17a92382c261fd1'] = 'Error: No hi ha transportistes disponibles per enviar-ho a aquesta adreça';
$_ERRORS['66bbdaedc4e3ed1f603e84b976ffffe5'] = 'Error: Si us plau seleccioneu un portador';
$_ERRORS['7dc5457c6ab3e46702648a6a2f9bb448'] = 'Error: no hi ha moneda ha estat seleccionat';
$_ERRORS['3aa1ae028dee982b0b7a6fa6b8e3b60e'] = 'Si us plau, accepti els termes del servei.';
$_ERRORS['9dc2008b1345c32ce881b951d55fd669'] = 'Un article al carret ja no està disponible, no es pot procedir amb la seva comanda.';
$_ERRORS['acddadbd19b625e95ba1a4356e734f3f'] = 'Confirmo la meva comanda';
$_ERRORS['2afb3ce86e152dfe5c66dda2ae5027b3'] = 'No existeix un mètode de pagament està disponible';
$_ERRORS['f449612a7254e686bd585ef15c33e604'] = 'No es pot constatar que el retorn per';
$_ERRORS['5af5f631f774a71445e3028253874394'] = 'Aquesta botiga no ha acceptat la seva nova ordre.';
$_ERRORS['56ca67fde405db4d75fb5fc3350db81b'] = 'Ho sentim, no podem renovar la seva comanda.';
$_ERRORS['b22604f6ddd3fb79ff38568a5a0141e0'] = 'Elements que falten - no som capaços de renovar la seva comanda';
$_ERRORS['897bbb78781eb767eee3a4ac3e820185'] = 'Heu d\'introduir un codi de cupó';
$_ERRORS['417d63b1effb110e438d4b4b9f0fbd95'] = 'El codi del cupó no és vàlid';
$_ERRORS['2be6526686adc15298b500c6fe77d487'] = 'Aquest cupó no existeix';
$_ERRORS['71754079aaeefc5c6e745ddd59f8a35f'] = 'Fi lliure';
$_ERRORS['21ab83b922d8488486330b0906000054'] = 'No vàlid missatge de regal';
$_ERRORS['e5289aa3f8ff75f8c97e2ff511046f92'] = 'No hi ha zones que coincideixin amb la vostra adreça';
$_ERRORS['b51cb75f23091c0f98bea54ae7615080'] = 'No hi ha cap compte registrat a aquesta adreça de correu electrònic.';
$_ERRORS['194496a52d41fba1c9e6140c4eb34f83'] = 'No es pot regenerar la contrasenya per aquest compte.';
$_ERRORS['922dc0515643fb69585b67281692644a'] = 'Només podeu regenerar la vostra contrasenya cada %d minut(s)';
$_ERRORS['6e2fc94479ac0c63543886a235e3370c'] = 'S\'ha produït un error en enviar l\'e-mail.';
$_ERRORS['f7ae511276e04d42e9cfe2f714b5128e'] = 'Compte de client no trobat';
$_ERRORS['ed8becedcd4b6c44a035ce000b55ba55'] = 'S\'ha produït un error amb el seu compte i la contrasenya de nou no pot ser enviat a la seva adreça de correu electrònic. Si us plau, informe al seu problema amb el formulari de contacte.';
$_ERRORS['1c92088e3118745be78c9a19de9354b0'] = 'No es pot regenerar la contrasenya amb les dades que va presentar';
$_ERRORS['6b9cc232bf4044274ec42062b60736fb'] = 'Les factures estan desactivats en aquesta botiga.';
$_ERRORS['2ef90fa1b9369f1ad3ca66852ca464a2'] = 'Factura que no es troben';
$_ERRORS['8200c4097227159b14dd0669b8dfe22c'] = 'Factura no disponible';
$_ERRORS['b430bfb9e8ec89ded934087889c2e845'] = 'Tornar l\'ordre no es troba';
$_ERRORS['b55e152dc0683c3d315b6baabb98495d'] = 'Tornar l\'ordre no s\'ha confirmat';
$_ERRORS['a5df8bfce318a15ea55f18082b9b56c0'] = 'No té accés a aquest producte.';
$_ERRORS['636ae3559a19937ca8e53781d804a34d'] = 'S\'ha produït un error en esborrar la imatge seleccionada';
$_ERRORS['7cc92687130ea12abb80556681538001'] = 'Hi ha hagut un error mentre es carregava la imatge.';
$_ERRORS['046f5d51d8d0da00cba63d33299c2d66'] = 'No s\'ha pogut carregar l\'extensió DOM';
$_ERRORS['4f0a091bd82d0f5be5676bfedb26cfb2'] = 'No existeis el proveïdor';
$_ERRORS['a7eca295291f53a23ab7ba0a9c7fd9de'] = 'Aquesta funcionalitat ha estat deshabilitada.';
$_ERRORS['1bdd228669c9dd995eb664737e60786e'] = 'No té permís per a editar aquí.';
$_ERRORS['1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'Aquesta adreça de correu electrònic no està registrat.';
$_ERRORS['199ce43a3993a1f7d261c09127b9f2fa'] = 'Client desconegut';
$_ERRORS['82d30b7f2f0a3e4ba5856066781d908a'] = 'Vostè ha seleccionat un estat per a un país que no conté els estats.';
$_ERRORS['86de674d7405670db52e79ec1665b0b1'] = 'Una adreça que es troba en un país que conté els estats han de tenir un estat seleccionat.';
$_ERRORS['bd9e7900d55fab381a0cf00f96f9cba2'] = 'El vostre Codi Postal no és correcte.';
$_ERRORS['6660b316abc0970476a09df63028d553'] = 'S\'ha d\'escriure la següent manera:';
$_ERRORS['03c123f62aad70a9533f5049cf3af959'] = 'S\'ha produït un error en vincular aquesta direcció al final.';
$_ERRORS['b5933aa26b566f65c98b8c06ec835cff'] = 'El límit que heu triat és més gran que el límit de pujada del vostre servidor. Si us plau incrementeu els límits del vostre servidor.';
$_ERRORS['d8d4c3b79181fdcca8cb5159208fa56a'] = 'No té permisos per a afegir aquí';
$_ERRORS['1ef611e55a4e10ff65c1e64f962281c8'] = 'Si us plau, seleccioneu almenys un atribut.';
$_ERRORS['6e89fd17c196488cfac8e63ec415d65f'] = 'No es pot inicialitzar els paràmetres, la combinació de falta o un objecte no es pot carregar.';
$_ERRORS['815e471ea2970db0b63b9b09feacc70f'] = 'S\'ha produït un error mentre s\'actualitza l\'estat de l\'objecte.';
$_ERRORS['77ae44aa6c998166fcf1a87496278ad5'] = '(no es pot carregar l\'objecte)';
$_ERRORS['45ebc64529137a007889ee445d64611c'] = 'Problema al actualitzar la posició';
$_ERRORS['7f7cd1de48a84bc7ba0dfcde99de2604'] = 'Error en esborrar l\'atribut.';
$_ERRORS['1d5dfad5ac415b412c20a05a89d43db6'] = 'S\'ha produït un error en eliminar la selecció.';
$_ERRORS['ddd4e7f16c2032d59cb4fb4b86576bc5'] = 'Heu de seleccionar almenys un element a eliminar.';
$_ERRORS['11a257a80f8c8d76132470b171de6795'] = 'No teniu permís per esborrar això.';
$_ERRORS['b624fe284c163c46bc68eadf90e27248'] = 'L\'objecte no ha pogut ser carregat.';
$_ERRORS['affbaec423c130ff4f0c910a41d518fb'] = 'No es pot obrir el directori de còpia de seguretat.';
$_ERRORS['954b49d26a3a0986aca720a7095f2aa9'] = 'S\'ha produït un error durant l\'actualització de l\'objecte.';
$_ERRORS['d9b5b2302d57f3d13d5387ba9c99daae'] = 'S\'ha produït un error en crear l\'objecte.';
$_ERRORS['1b48fa7e6f068d0d0a1646372af1b17b'] = 'No es pot deshabilitar el suport predeterminat, primer canviï de transportista.';
$_ERRORS['407ec7ad396ed1f5fc78bc006946af12'] = 'S\'ha produït un error durant l\'actualització del transportista.';
$_ERRORS['574af21ff5cd555457e49205287f7e9b'] = 'L\'objecte no es pot carregar.';
$_ERRORS['c2cbc795de8a7691ec0e4c55fd61fe43'] = 'No teniu permisos per utilitzar aquest assistent.';
$_ERRORS['fdf5ec6ad9d20c9985038e5d6521159f'] = 'El cupó no pot caducar abans de començar.';
$_ERRORS['5c7f52b03569889081067d1413b5edbd'] = 'La quantitat mínima no pot ser inferior a 0.';
$_ERRORS['e9d5591bea19d55d29d79c3c2a8f2d8c'] = 'El percentatge de la rebaixa ha d\'estar entre 0% i el 100%';
$_ERRORS['a3ad09e600d30676504b705e29be782d'] = 'La quantitat de la rebaixa no pot ser inferior a 0';
$_ERRORS['d8ff8b70bd869b99d09b639ae3181fb9'] = 'El codi de la regla de carret ja existeix (hi ha un conflicte amb la regla %d)';
$_ERRORS['b4be93136a337fcef40c9eb87004c9d0'] = 'No s\'han trobat productes';
$_ERRORS['c1a4c1b929c4f5c81f80ece2d7b196aa'] = 'Producte no vàlid';
$_ERRORS['e5b55dc69d10c8673f9d5db587591526'] = 'Combinació no vàlida';
$_ERRORS['959c96ec640d353311dd9763d57daad6'] = 'Si us plau, ompli tots els camps requerits';
$_ERRORS['b164de93448b61c61dd1c0f68c2c5884'] = 'Ja s\'havia creat una comanda en aquest carret';
$_ERRORS['01816dd287bcb3b88ad3f63970ce045f'] = 'Quantitat no vàlida';
$_ERRORS['2e857abc0ea5d7f97522254ca00c18bb'] = 'No hi ha prou producte en estoc.';
$_ERRORS['751b529efc9b39fdbc76a26120462fa8'] = 'El producte no es pot afegir al carret';
$_ERRORS['53a60d3bbec32a4bf2777704834dc35e'] = 'Heu d\'afegir un mínim de quantitat de %d';
$_ERRORS['996a45aa702d041706f6388d54c53b12'] = 'Per invàlids';
$_ERRORS['5125d7cea2749d85f13a55a023a56c71'] = 'La comanda no es pot renovar';
$_ERRORS['3deb828738895a2717cf306362abeca8'] = 'Cupó no vàlid';
$_ERRORS['47ae969a0bf53f947536844087b17dde'] = 'No és pot afegir el cupó';
$_ERRORS['b50f440e3c9f14988bd0086683e77095'] = 'No es pot esborrar aquesta categoria atès que la botiga utilitza aquesta categoria com a predeterminada.';
$_ERRORS['368565ca4e3fac76dc92139d1f62a84b'] = 'CMS categoria no es poden moure aquí';
$_ERRORS['1b0cc7183377b461e298d0ebcf5f8548'] = 'S\'ha produït un error durant l\'actualització d\'estat.';
$_ERRORS['b1367942aa02ea8c9d4aa07cdf5e473c'] = 'Vostè necessita com a mínim un objecte.';
$_ERRORS['ec5f6f7f65190788d12ef16ab6135009'] = 'No és possible eliminar tots els elements.';
$_ERRORS['bc33aa1314e7dcd3472db72472b909b2'] = 'S\'ha produït un error durant l\'eliminació.';
$_ERRORS['7f290594963a303db17a5e21dc4cf0b7'] = 'S\'ha produït un error en eliminar objectes.';
$_ERRORS['e07a23e507642ef04f449a7a78f59d38'] = 'Aquest codi ISO ja existeix, no podeu crear dos països amb el mateix codi ISO';
$_ERRORS['9289665482a13fc74be054caef49b63e'] = 'Aquesta moneda ja existeix.';
$_ERRORS['03552140a267acc27f494dc3ab368067'] = 'Mode d\'esborrat desconegut:';
$_ERRORS['9e2dcf2660b82a0204f668565417010a'] = 'Ja existeix un compte per aquesta adreça de correu electrònic:';
$_ERRORS['0a53e9e61f2a9bf59e9028b42fbd8166'] = 'S\'ha produït un error durant la càrrega d\'objectes.';
$_ERRORS['c0498039cc042a1109b53933dc33b2e7'] = 'El grup predeterminat dels clients ha de ser seleccionat en el quadre de grup.';
$_ERRORS['8562db06e3931e51ac8c456b56088b02'] = 'Aquest client no existeix.';
$_ERRORS['4383b950a18d0fd893e237148f5f58ca'] = 'Aquest client ja existeix i no és un convidat.';
$_ERRORS['beaa75cbedc3443661b894ed66c76b13'] = 'Ha succeït un error mentre s\'actualitzava el client.';
$_ERRORS['84e4970c5c35731ac7084f09ca0a77cd'] = 'E-mail invàlid.';
$_ERRORS['62867691cceb8f8a7e7683b924cc20c5'] = 'S\'ha produït un error amb la càrrega d\'arxius.';
$_ERRORS['b3d571edf77b87b3be5cb3db48d88aa6'] = 'S\'ha produït un error , el missatge s\'ha enviat. Si us plau, posi\'s en contacte amb l\'administrador de sistema.';
$_ERRORS['38d4a42d5fb4727be737e096aebd87e5'] = 'Data \'from\' no vàlida';
$_ERRORS['6f03c3be2e1596fff656d9d045f87824'] = 'Data \'to\' no vàlida';
$_ERRORS['3ffd1b6c5e4ab9c98104475480477307'] = 'No s\'han trobat albarans per aquest periode';
$_ERRORS['4f0c0475f4b0b0b2b0def4256b8e2300'] = 'Cal que definiu un servidor SMTP i un port SMTP. Si no ho sabeu, utilitzeu la funció mail() de PHP en el seu lloc.';
$_ERRORS['1f0e23c8f9563f28107b313ca812f3c3'] = 'Cap perfil';
$_ERRORS['a375d9230fd61b4a70ac109ab7b11082'] = 'No podeu editar el perfil de SuperUsuari.';
$_ERRORS['f5d44b60e38b28d19549bb7a107654ca'] = 'No es pot desactivar o eliminar el seu compte propi.';
$_ERRORS['2450228823b8e17792cf687b8543b59d'] = 'No es pot deshabilitar o esborrar el compte de l\'administrador anterior.';
$_ERRORS['8fd6c902e0a6186ebc62b4c3c65dc528'] = 'No es pot esborrar aquest compte perquè gestiona magatzems. Verifiqueu primer els magatzems.';
$_ERRORS['c7cd7ecd5b19e01f74cad32af30c9ac4'] = 'Vostè ha de tenir almenys un empleat en el grup d\'administradors.';
$_ERRORS['b31b8d1d5ad7a1565e1246ca6b3a3c0e'] = 'Tema no vàlid';
$_ERRORS['cfe45dd92c1b71a640ea19767578f38c'] = 'Aquest treballador ha d\'estar associat com a mínim a una botiga';
$_ERRORS['f164e438206718c5539f6761d83e26b7'] = 'Ample i alt han de ser valors numèrics';
$_ERRORS['7e093dcb7a9f75c8124b2adc265c5302'] = 'Base de dades de geolocalització no està disponible.';
$_ERRORS['493ce56d58c4880dc32df56f12585a23'] = 'La selecció de països no és vàlid';
$_ERRORS['0861a67f819158c5690a1844d95390b4'] = 'Llista blanca no vàlida';
$_ERRORS['2a266db001f17e9fdcbc17ac7f169922'] = 'El valor del descompte no és correcte (ha de ser un percentatge)';
$_ERRORS['db80d36a89df4c527c779b722bb039f8'] = 'ID Categoria equivocada';
$_ERRORS['14d9080664b90f7ff1bcd739aa34f5d0'] = 'Valor de reducció no és correcte';
$_ERRORS['5d4aa63b116fb3fe40589e20c1574661'] = 'No s\'han pogut desar les rebaixes de grup';
$_ERRORS['a5ee25b466967f2e940d8c7f973a6906'] = 'Ha succeït un error mentre s\'actualitzava el grup.';
$_ERRORS['656e684531c9ecd586cebc71c84c4f68'] = 'El valor de la qualitat de la imatge JPEG és incorrecte';
$_ERRORS['2ee302644fc21c963f350426c6ac1131'] = 'El valor de la qualitat de la imatge PNG és incorrecte';
$_ERRORS['109715467b74bd66639faa5673f707c1'] = 'Error desconegut.';
$_ERRORS['e8be55bf3a30501aef09d2e74de97976'] = 'Aquest nom ja existeix.';
$_ERRORS['da33783082da9e81b313a3530be04d3a'] = 'El fitxer font no existeix o està buit (%s)';
$_ERRORS['d2a45fceb7f3c15a65ffcf1232817907'] = 'No es poden escriure imatges a %s. Si us plau, verifiqueu els permisos d\'escriptura de la carpeta %s.';
$_ERRORS['d4f225ec09e4b0eba6558753f4bd8edd'] = 'Només una part de les imatges han estat regenerats, servidor de temps d\'espera abans d\'acabar.';
$_ERRORS['f2febdafe25d3517afc3c6dd3d815562'] = 'Temps de servidor a caducat, la marca d\'aigua potser no s\'ha aplicat a totes les imatges.';
$_ERRORS['2cedf5013f83dc859147fb5a6ad41329'] = 'No es pot gravar la imatge \"Sense imatge\" a la carpeta d\'imatges  (%s). Si us plau verifiqueu els permisos d\'escriptura de la carpeta.';
$_ERRORS['4004c7590c68a8cbbe499736c56bc33c'] = 'Error: la configuració del servidor no és compatible amb el sistema nou de imatges. No s\'ha mogut cap imatge';
$_ERRORS['4c9f49243d6dc02028801d9767abe3c1'] = 'No totes les imatges s\'han mogut, servidor de temps d\'espera abans d\'acabar. Feu clic a \"Posar les imatges\" de nou per reprendre les imatges en moviment';
$_ERRORS['45bfd5c93e9aa1695b63664cd0600526'] = 'Error: algunes o totes les imatges no s\'han pogut moure.';
$_ERRORS['7cb6df12166e179b7c979982406b4b11'] = 'Aquest ID de categoria no pot ser el mateix que l\'ID de la categoria arrel, ni el de la categoria d\'Inici';
$_ERRORS['43bf950e043950e2da10f917b902c131'] = '%1$s (ID: %2$s) no s\'ha gravat';
$_ERRORS['86b00089e0a8e76925f3d4b28ef43317'] = 'La reescriptura URL ha fallat en intentar escriure un URL amigable per a: %s';
$_ERRORS['d6de34089e7c9c2b568587543805a80b'] = 'L\'enllaç de reescriptura per a %1$s (ID: %2$s) s\'ha reescrit com a %3$s.';
$_ERRORS['49efe83906b780c2d443de8c4cb071e2'] = 'La categoria no pot ser pare de si mateixa';
$_ERRORS['7bc08d1a3178f4927b2c07a18f417b4b'] = 'La categoria arrel no es pot modificar';
$_ERRORS['50fe5f166bc7695a0c0db12ea8a346e7'] = 'no es pot copiar';
$_ERRORS['a8ff4902e4a265c726856eaf96fe6279'] = 'No vàlida la regla d\'identificació fiscal del grup, primer necessita un grup amb aquest ID.';
$_ERRORS['58ea14ba16169d5bee49c8b87265a1f6'] = 'Error en copiar la imatge: %s';
$_ERRORS['4456dd9f29e6b3ce608bb06fd0bda025'] = 'Producte núm. %1$d: la imatge no es pot desar: %2$s';
$_ERRORS['3818f5098eb424045680b8037035a97c'] = '%s no s\'ha pogut desar';
$_ERRORS['5c8707f79dbdd3abb28a8aa09e34f02f'] = 'No es troba cap imatge mitjançant la combinació id_product = %s, i la posició de la imatge = %s.';
$_ERRORS['398735be13d1f09dd4ad78e2dfd63419'] = '%1$s no existeix a la base de dades %2$s (ID: %3$s) no s\'ha pogut desar';
$_ERRORS['0373e33b8aa34fabac896870b755243e'] = '\"%s\": no és una adreça de correu vàlida';
$_ERRORS['47c8bbc0171c823cc552e845b4d41bd5'] = 'L\'ID de client núm. %d no existeix a la base de dades (ID: %d) no s\'ha desat';
$_ERRORS['243c959202a4f6ce7f1ccba6bc19ff08'] = 'No es pot llegir l\'arxiu CSV';
$_ERRORS['68e8d36b17584f88614fb3201925a7ac'] = 'El fitxer que heu pujat excedeix la directiva upload_max_filesize directive al php.ini. Si la configuració del servidor us ho permet, podeu afegir la directiva al vostre fitxer .htaccess.';
$_ERRORS['5b8f192b08644fdc9fd1fd86bcbbc57b'] = '(feu clic per obrir la pàgina de \"Generadors\")';
$_ERRORS['4f12b222c9659d62afa795987259933f'] = 'El fitxer carregat va ser només parcialment carregat.';
$_ERRORS['8c9067e52e4440d8a20e74fdc745b0c6'] = 'No existeix el fitxer s\'ha pujat';
$_ERRORS['2f236f9450ce8714611e468181064659'] = 'No pot canviar l\'estat de l\'idioma predeterminat.';
$_ERRORS['59382adebc7f0d65c42fe773d443e4c7'] = 'Aquest codi ISO ja està vinculat a un altre idioma.';
$_ERRORS['5c61f1e9d7d492c795142ceb39900050'] = 'Camps de la bandera i no d\'imatge-imatge són necessaris.';
$_ERRORS['8037670f9e6df1f09e040ff8ab047fac'] = 'S\'ha produït un error de còpia cap imatge-imatge en la seva carpeta de productes.';
$_ERRORS['0773497a933e6c2b618678b02cbdf7a1'] = 'S\'ha produït un error de còpia cap imatge-imatge en la seva carpeta de la categoria.';
$_ERRORS['0a0cbdb431704d93e2ea00e2677831eb'] = 'S\'ha produït un error de còpia cap imatge-imatge a la carpeta de fabricant';
$_ERRORS['1b3a472a4556d51d2169e947280e0400'] = 'S\'ha produït un error en canviar la mida d\'imatge sense imatge en el directori de productes.';
$_ERRORS['2b9a5da945495f5101d57abbf2a7083c'] = 'S\'ha produït un error en canviar la mida d\'imatge no la imatge en el directori de la categoria.';
$_ERRORS['1255e00b0983278f309882ae6bc6c12d'] = 'S\'ha produït un error en canviar la mida d\'imatge no la imatge en el directori de fabricants.';
$_ERRORS['5f17acb89d2ab83c9138774bfd05ab16'] = 'S\'ha produït un error durant l\'eliminació de la imatge.';
$_ERRORS['34f9488516199cf18114f12369c71a59'] = 'No es pot carregar paquet de localització (de prestashop.com i de la seva carpeta local \"localització\")';
$_ERRORS['ecb8838ce98cd126849fc083f0070bcd'] = 'Si us plau, seleccioneu almenys un element de contingut que voleu importar.';
$_ERRORS['0bd212ed072143f56147f2f119892d03'] = 'Selecció no vàlida';
$_ERRORS['64bebbfcf422901ff5898cd0d0f92ba4'] = 'SSL està activat. No obstant això, la seva IP pot utilitzar la manera no segura (pel manteniment o per IP local).';
$_ERRORS['b3743eac7f06fd189d5e7f7abac96ef2'] = 'SSL està activat. Si us plau, connecteu-vos amb aquesta URL per accedir de forma segura (https).';
$_ERRORS['becfb58422969ec127b4bf1af46650ab'] = 'E-mail és buida';
$_ERRORS['5ee800d2d30225decb5b057d846103b7'] = 'Contrasenya està en blanc';
$_ERRORS['7dfeeba894aeae239f41d06d89c1770c'] = 'Empleat no existeix o la contrasenya és incorrecta.';
$_ERRORS['80ddf586749e140864e3c0fd68f2c1c8'] = 'Aquest treballador ja no gestiona cap botiga (s\'ha esborrat la botiga o s\'han eliminat els permisos).';
$_ERRORS['f197511588fa1467e957bf6c48539e88'] = 'Aquest compte no existeix';
$_ERRORS['2a8fac0ed3799588798c1b531a2b65ef'] = 'S\'ha produït un error durant el canvi de contrasenya.';
$_ERRORS['60df675f17670057ec657783db03d35e'] = 'No es poden redimensionar una o més imatges';
$_ERRORS['efd4ed1ed0d97b89a65880765028933e'] = 'La reescriptura d\'URL escriurà com a mínim en Anglès o en l\'idioma predeterminat.';
$_ERRORS['1da7939bc143bf9e27d21fa29b13c6f6'] = 'No es pot escriure a l\'arxiu: %s. Si us plau, verifiqueu els permisos d\'escriptura.';
$_ERRORS['8fb7465fec179740502812519d1a8182'] = 'El domini no és vàlid';
$_ERRORS['d2d0c6d9bcc804f2c59b8fc228dc671e'] = 'El domini SSL no és vàlid';
$_ERRORS['723aac54d8b88c84ca0c9328f3912bf9'] = 'Error en extreure el mòdul (arxiu pot estar danyat).';
$_ERRORS['c6c0db418ddec1c67a11baf4c2a7277f'] = 'El mòdul \'.$folder.\' que heu pujat no és un mòdul';
$_ERRORS['c09b8da183ec54308a4c59ab1f1ab792'] = 'No disposeu de permisos per utilitzar aquest mòdul';
$_ERRORS['d765d45adba914dc9006cc7ec0b2faf5'] = 'No es pot instal lar el mòdul';
$_ERRORS['f973e6a744c0c50d212b7fd1430153f7'] = 'No es pot desinstal lar el mòdul';
$_ERRORS['5ec0118125a80969b22330094ab33d64'] = 'No es pot carregar l\'objecte del mòdul';
$_ERRORS['8095c31813f8e77d292bf6bec964169b'] = 'Tipus d\'arxiu desconegut';
$_ERRORS['f52a803a40fa28a3701a14791ed3c434'] = 'S\'ha produït un error en copiar fitxers al directori del mòdul.';
$_ERRORS['81d2521b93f4b3abdc3877f76e04005a'] = 'No disposeu de permisos per instal·lar un mòdul.';
$_ERRORS['d7569980257d11fbd66deb501f5efab8'] = 'No disposeu de permisos per esborrar aquest mòdul.';
$_ERRORS['5a69d1cb0ef4096b272b3b441555d737'] = 'No disposeu de permisos per configurar aquest mòdul.';
$_ERRORS['bf1af96a1c2127082822a24bca0dfa4f'] = 'Aquest mòdul ja està instal lat:';
$_ERRORS['5bb7361e6d2cf73fdfb40705df1345e3'] = 'Aquest mòdul ja està desinstal lat:';
$_ERRORS['a75e0ed96f112a183d18c8c7ca5db2ef'] = 'Aquest mòdul s\'ha d\'instal·lar per actualitzar-lo:';
$_ERRORS['171d82022d249a19ba2c4c124d17bb7e'] = 'El següent mòdul no s\'ha instal·lat correctament: %s';
$_ERRORS['a693c37913e1fac5af61b8247c03b6ca'] = 'El següents mòduls no s\'han instal·lat correctament: %s';
$_ERRORS['3196719b43f15ef623e24d7faa618730'] = 'mòdul no pot ser carregat';
$_ERRORS['0c01b89a049f95e9eb10cfeb2a2901f0'] = 'Ganxo no es pot carregar.';
$_ERRORS['de746d8e7886c23bec1965d54266c51d'] = 'Aquest mòdul ja està trasplantat a aquest llibre.';
$_ERRORS['9ce4606635f2118f9d10d1f323f73fe2'] = 'Aquest mòdul no pot ser trasplantat a aquest llibre.';
$_ERRORS['0ce2f4a4f40a2d23525b5b02bcfe611f'] = 'S\'ha produït un error en trasplantament mòdul de ganxo.';
$_ERRORS['aeca1e74dd7d86d85886996651937da9'] = 'No hi ha valor vàlid per excepcions camp';
$_ERRORS['c40924509e257aa0e73ccc576bd6b953'] = 'S\'ha produït un error en eliminar el mòdul de ganxo.';
$_ERRORS['b7d38f9dd64d92d6132e0c520a2d68a8'] = 'Seleccioneu un mòdul per desenganxar.';
$_ERRORS['dc4b45d6ded64ffc6cfcec146a2b0bf5'] = 'Controlador no trobat';
$_ERRORS['db7a282fcab155c89c9324ff799d8140'] = 'Assignar una pàgina vàlida CMS si voleu que es llegeixi.';
$_ERRORS['45d4b3afac71a54470a6cbf828e8cb0d'] = 'L\'ID del transportista de la comanda no és vàlid';
$_ERRORS['e52d022f0fb2160ec1cf7b4122ab9589'] = 'El número de seguiment no és correcte';
$_ERRORS['561918c3c49ff748f543e28f5c405d3c'] = 'S\'ha produït un error en enviar e-mail al client.';
$_ERRORS['f465ea6c7866853ecc49286449720ac9'] = 'El transportista de la comanda no pot ser actualitzar';
$_ERRORS['c2572d1fee836c06c88e0bdc9fa7ffa1'] = 'No vàlid estat de les comandes nous';
$_ERRORS['4f51deabdeba4ee61b998d3b0cf188b4'] = 'S\'ha produït un error en canviar l\'estat o no ha pogut enviar per e-mail al client.';
$_ERRORS['c5e4a57d9572678ffbb124db39542928'] = 'Aquesta comanda ja té assignat aquest estat';
$_ERRORS['f61c60ff8d82ebd1012606e5bc3a2002'] = 'El client no és vàlid';
$_ERRORS['204c3558e41366f3d558ce8e01426a22'] = 'el camp %s és requerit';
$_ERRORS['1def1020bfbe5a08354c1bc174ffe368'] = 'el camp %1$s és massa llarg (%2$d caràc. màx).';
$_ERRORS['b258e174fe8a0a97dfadca62be8f7802'] = 'el camp %s no és vàlid';
$_ERRORS['055cca15dfe5fb74bde56d7331fff449'] = 'Ha succeït un error mentre es desava el missatge';
$_ERRORS['598db0342f11f89d4268942b9491c455'] = 'No es pot generar un cupó de devolució parcial o nota de crèdit';
$_ERRORS['b1db8cec4ec0de83c3934a22bc758a3b'] = 'No es pot crear un descompte';
$_ERRORS['b42d6c04c76ad834e682c5779c924112'] = 'Heu d\'escriure una quantitat per tal de fer una devolució parcial o nota de crèdit';
$_ERRORS['bd4457c0f19f796f3d66726f9fadc041'] = 'Les dades de reemborsament parcial no són correctes';
$_ERRORS['991bbcc5660531bc1a1c8f1c235794c0'] = 'Heu de seleccionar un producte';
$_ERRORS['6d3fd0eb289900145d482634d6e86b90'] = 'Heu d\'introduïr una quantitat';
$_ERRORS['8001500c3284edd9c4dd07ae508e5a95'] = 'No s\'ha seleccionat cap article o quantitat.';
$_ERRORS['38eaecfc1ef14b98b5d6e4eb77494369'] = 'Invàlida quantitat seleccionada per al producte.';
$_ERRORS['bf772d53e730d2e0169ed2f746044606'] = 'S\'ha produït un error durant l\'eliminació del producte.';
$_ERRORS['77d97f5686dfef72ee577e779d5bb74f'] = 'S\'ha produït un error durant l\'eliminació de la personalització del producte.';
$_ERRORS['a8b44aa4a1f6130223cc9136df5f306a'] = 'No es pot crear un val de compra';
$_ERRORS['b81f0a0540938a2e7daa684f02866696'] = 'Sense seleccionar article o quantitat.';
$_ERRORS['fdb259bd3d5479c25f5d23af490b5ec3'] = 'No s\'ha trobat la comanda';
$_ERRORS['9391de9e24bd71839f6f72a1517de2d6'] = 'La quantitat no és vàlida';
$_ERRORS['6ab061ec12504fab2c41f0689579d623'] = 'El mètode de pagament no és vàlid';
$_ERRORS['7d0d71a3e577be4c20799b52286191d6'] = 'L\'ID de la transacció no és vàlid';
$_ERRORS['3b512b6c31ef4f46605159612691eb56'] = 'La moneda no és vàlida';
$_ERRORS['06fc8d486e9f83c5810a21857da7b656'] = 'La factura no és vàlida';
$_ERRORS['f50c7cba4df874039d73ee480d678f5e'] = 'La data no és vàlida';
$_ERRORS['04e3713831c71d70817d4a69eadbc53c'] = 'Ha succeït un error en afegir el pagament de la comanda';
$_ERRORS['0d906d12a6321e5f13e69dab92e39a4e'] = 'No s\'ha pogut gravar la nota de la factura.';
$_ERRORS['a6833bc680c95aac805910e80d951b0e'] = 'No s\'ha pogut carregar la factura per editar-ne la nota';
$_ERRORS['b0535e1868ad530e5faadf295516a724'] = 'No es pot canviar la moneda';
$_ERRORS['8dcb8970b8eeeac73c8d312d1db3d1f9'] = 'La gestió de factures ha estat deshabilitada';
$_ERRORS['f98321e34948f600959c5c4200c953c8'] = 'Aquesta comanda ja té una factura';
$_ERRORS['0da1c0afe7d3d89a53a5d00998bb4295'] = 'No es pot editar aquesta Regla de Comanda de Carret';
$_ERRORS['db7cb022c7b6058d0f1668faa22a54fa'] = 'Heu d\'especificar un nom a la comanda per tal de crear un nou descompte';
$_ERRORS['7b56734426bcdd50629f41c58cb1f241'] = 'Valor de descompte no és vàlid.';
$_ERRORS['8dc19f50ae30ac7d61e67c795b32fd47'] = 'El descompte és més gran que el total de la factura per la comanda';
$_ERRORS['574875d4553bada6682a07ae86298bc6'] = 'El descompte és més gran que el total de la comanda';
$_ERRORS['9a9d54664b6ba23a9588f6b795dc03ab'] = 'Tipus de descompte no vàlid';
$_ERRORS['b046e96ee00ad2ef4ed135eab1c13df4'] = 'S\'ha produït un error en la creació d\'una regla de Comanda de Carret';
$_ERRORS['4dc1c8fa2f766c5e201155ee3737ed3f'] = 'No es pot carregar l\'objecte Comanda';
$_ERRORS['dd6e2461cf5e445b24c8ad1f7f0ff1c6'] = 'No es pot afegir un producte a una comanda ja enviada';
$_ERRORS['9b7508b5ee1050d5c5efb9b1cf76fd36'] = 'No es pot carregar l\'objecte Producte';
$_ERRORS['74bd055cec720c9f41563ff6a6a40b7b'] = 'No es pot carregar l\'objecte Combinació';
$_ERRORS['4e670964e358534a827dc7e0359281b0'] = 'No es pot carregar l\'objecte OrderDetail';
$_ERRORS['0c8a625097a9b711bfca4724517eeb01'] = 'No es pot carregar l\'objecte Adreça';
$_ERRORS['7da127d075ca24fec224c1d497aac11f'] = 'Ha succeït un error editant la línia de productes';
$_ERRORS['fde52aaef1e1e23770e40a458a1cac46'] = 'Ha succeït un error esborrant la línia de productes';
$_ERRORS['e3a212006776535d5da7d11f7c62d727'] = 'No es pot carregar l\'objecte Detalls de Comanda';
$_ERRORS['823eba6da615c2a384cf8e13cd70980b'] = 'No es pot carregar l\'objecte Factura';
$_ERRORS['0af3cc300f35caff086e21bf2f865960'] = 'No es poden editar aquests Detalls de Comanda per a aquesta comanda';
$_ERRORS['7ea9212dcdaccc580b9e6b548609e7fd'] = 'No es pot editar una comanda ja enviada';
$_ERRORS['675b81dace2c99f5ef5eb6ac3f69dbe4'] = 'No es pot utilitzar aquesta factura per a aquesta comanda';
$_ERRORS['2591b6d46f45d8f60e24c6c9c96a2a11'] = 'Preu no vàlid';
$_ERRORS['c181d4415ea3fd71c407da3697be421f'] = 'No es poden esborrar aquests Detalls de Comanda per a aquesta comanda';
$_ERRORS['671cd4e79283dd9931f0452000bf2744'] = 'No es pot tornar a inserir l\'article';
$_ERRORS['f193c3dd6da8a06a610c632db03d55c8'] = 'No es troba l\'ID de la comanda o el de la factura';
$_ERRORS['1244f34e7f971d0b80cd2fd7cbbfb22c'] = 'No es pot trobar l\'ordre a la base de dades';
$_ERRORS['48607ff5af8c52b5efbc057b852a37ee'] = 'No hi ha factures';
$_ERRORS['57bf4b0dd7dd3e5af10533785a343f88'] = 'No es llisca per trobar';
$_ERRORS['f2e9d5988718c8a3dde49c6bcb55125b'] = 'No es troba l\'ID de la comanda a proveïdors';
$_ERRORS['4fc152e203df7a77fa3c1bc7f1249f36'] = 'No s\'ha pogut trobar aquesta comanda a proveïdors a la base de dades';
$_ERRORS['d7e5dfc920c9871caaf7562d8ba9ab36'] = 'No s\'ha pogut trobar la factura de la comanda a la base de dades';
$_ERRORS['0c34331bf9aad4193a8ba2cc52502dff'] = 'IP memcached falta';
$_ERRORS['a862d237b9d1b0ee4e704ce981eea63a'] = 'Port memcached falta';
$_ERRORS['b31cf7fa72a130f2727c6add7cb6dd4c'] = 'Pes memcached falta';
$_ERRORS['9ad28fef1c6184adfe7397838891ba76'] = 'No es pot afegir el servidor Memcached';
$_ERRORS['bf4ddd37d9f82a3ad1f405891dfaa235'] = 'Error en la supressió de servidor Memcached';
$_ERRORS['ea030df6cb392bef66cde22c94578ae4'] = 'Servidor dels mitjans de comunicació # 1 no és vàlid';
$_ERRORS['32d841e578ff7560bbaeda96f5328e9e'] = 'Servidor dels mitjans de comunicació # 2 no és vàlid';
$_ERRORS['63ae8982fa76c668cbfc774ccf083d26'] = 'Servidor de mitjans # 3 no és vàlida';
$_ERRORS['4c1be493b5e8ec23fd824cc1afae5ced'] = 'Mcrypt no està activat en aquest servidor.';
$_ERRORS['6f6a61bc2bf0a0f7a104f8c526d86206'] = 'No es pot sobreescriure el fitxer de configuració.';
$_ERRORS['026324b2ba696031a2bbc518bd6e3a35'] = 'Sistema d\'emmagatzematge en memòria cau no es troba';
$_ERRORS['32a2e7694628335252aceb0552a6f6ba'] = 'Per utilitzar Memcached, ha d\'instal lar l\'extensió PECL Memecached al seu servidor.';
$_ERRORS['edf1f94126dbe21f81874c2f63a64d62'] = 'Per tal d\'utilitzar APC cache, heu d\'instal·lar l\'extensió APC PECL al vostre servidor.';
$_ERRORS['aadb27e7677e4c4c85e4aa747ef7626e'] = 'Per tal d\'utilitzar Xcache, heu d\'instal·lar l\'extensió Xcache al vostre servidor.';
$_ERRORS['fd88b530d2e1c9cc6ecaf5f20aaafc6c'] = 'Per utilitzar Xcache, cal que configureu la variable \"xcache.var_size\" a l\'extensió Xcache (valor recomanat de 16M a 64M).';
$_ERRORS['50dc6de09596e60a8684c7672f09cf0a'] = 'Per tal d\'utilitzar CacheFS s\'ha de poder escriure al directori %s.';
$_ERRORS['fed094f5a910508c8b0fa5a7dcdd9ab9'] = 'Si us plau, establiu una profunditat de directoris.';
$_ERRORS['bfd99559857dfcfc40cb0d0e6c8aee1b'] = 'Nom no vàlid';
$_ERRORS['cfffc26497a9af1f8165e090f9f587e5'] = 'El nom és massa llarg (%d caràct. màx.).';
$_ERRORS['5bd7619139757b6ec556cd32048e02eb'] = 'Descripció no vàlida';
$_ERRORS['f19434225ce7712f091bcfc109413732'] = 'Nom de l\'arxiu adjunt necessari';
$_ERRORS['370835a4106d1c7860f2fbb5daabd050'] = 'No es troba el fitxer';
$_ERRORS['611d3495c1e0dad701d535ccafd84330'] = 'Extensió de fitxer no vàlid';
$_ERRORS['be694d5db9d32c43014995441a5939c4'] = 'Nom del fitxer no vàlid';
$_ERRORS['6292d73b79fd27bdc4c7d8a7ce2c79b4'] = 'Nom del fitxer massa llarg';
$_ERRORS['34a22d134d958abd17afd6e6cd8b79e2'] = 'No es pot afegir aquest arxiu adjunt a la bbase de dades';
$_ERRORS['64985418ce04cf0225e600592044206c'] = 'No es pot afegir aquest arxiu adjunt al producte';
$_ERRORS['bbced877c13c763f0141ff906c8ed0e5'] = 'Arxiu no vàlid';
$_ERRORS['c8632adcab64537747393f4d0d5d77ac'] = 'HI ha hagut un error mentre es desaven els arxius adjunts als productes.';
$_ERRORS['92e7a89759bc4c89fd49c01ccc40ac0a'] = 'S\'ha produït un error en copiar les imatges.';
$_ERRORS['4645f970fdf5c6b651ca148725bf304c'] = 'No es pot esborrar aquest producte ja que en queda estoc físic o hi ha comades a proveïdor pendents.';
$_ERRORS['abb3d4fb79ed060fcf59cbe9b688b7b4'] = 'No es pot canviar la coberta del producte';
$_ERRORS['b351af3dd276d0cac6594897a392e676'] = 'No es pot trobar la imatge.';
$_ERRORS['8df641fea3a5b1d0f8318ce97ecd0fd7'] = 'No es pot esborrar el producte #%d ja que en queda estoc físic o hi ha comades a proveïdor pendents.';
$_ERRORS['043432664c5abe8a28c4e7ad7191bccf'] = 'Preu atribut necessari.';
$_ERRORS['251db6b140bc5b3adcbe0c5efadb3c7d'] = 'Heu d\'afegir com a mínim un atribut.';
$_ERRORS['5b1d22921c1dc8e053b6b6fcdcfcc96b'] = 'El camp %s no és vàlid';
$_ERRORS['e267d34972b3ab66b987fbad59fba513'] = 'Format de data no vàlid.';
$_ERRORS['e22a6ea51eb74bee7acaa4acf2846c7b'] = 'Aquesta combinació ja existeix.';
$_ERRORS['81349d7b857695302c8a17e4382c5032'] = 'No té permís per a';
$_ERRORS['5b5a0f20728096273927a93b1e2f4826'] = 'edita aquí.';
$_ERRORS['0e461384b2f94dcd87f56a8a178fe768'] = 'El producte ha de ser creat abans de l\'addició de característiques.';
$_ERRORS['162c051f703406dd4fab3fde66296a6e'] = 'El valor que heu enviat de reducció (0-100) està fora de rang';
$_ERRORS['9f0a59f1609218c049435abd2351bd84'] = 'S\'ha produït un error mentre s\'actualitza el preu específic.';
$_ERRORS['184a2ae304c9a05459cca0cbf8755b3a'] = 'El preu específic ID no ès vàlid.';
$_ERRORS['0f8b5843f1391991d17f744ce9771e98'] = 'S\'ha produït un error en suprimir el preu específic';
$_ERRORS['def4acf542de55ba41c7b7fde82bd5b6'] = 'Si us plau, especifiqui les prioritats';
$_ERRORS['23a15a97117c9d55d4ebda9373c8e45a'] = 'S\'ha produït un error en actualitzar les prioritats.';
$_ERRORS['ce30da82a4a6b974c18780af4597c8ee'] = 'S\'ha produït un error en establir les prioritats.';
$_ERRORS['f100c143763d1b027a3e4cb77df9d1b7'] = 'S\'ha produït un error en crear camps de personalització.';
$_ERRORS['d26c7c2a8aa5a3c082d8e710f796b918'] = 'S\'ha produït un error durant l\'actualització de personalització.';
$_ERRORS['c22861f3c2065a12f51c5f1fb2f83b54'] = 'S\'ha produït un error en actualitzar la configuració de personalització.';
$_ERRORS['6813b553c2718f4bf293d84d8193e6ea'] = 'Camps de les etiquetes no són vàlides';
$_ERRORS['c99e8eb97ae8f12508cfd24d1083b8d7'] = 'Producte ha de ser creat abans d\'afegir possibilitats de personalització.';
$_ERRORS['ed6c7c35c51ba299b38e3af151a5ec0f'] = 'Error en l\'associació d\'imatge a la botiga';
$_ERRORS['3154baa59f6cfb5bb140601d79f61c84'] = 'Error en moure la imatge';
$_ERRORS['268b0ba02b8af913a35c543c793a99ef'] = 'Error en esborrar la imatge del producte';
$_ERRORS['c4e7595c4e8f49c80458997b912d749b'] = 'Identificació errònia de';
$_ERRORS['74efb694173710062ae76c1e9949817e'] = 'Invàlida import del preu / reducció';
$_ERRORS['c1169398ceb716e384995717131c9ff7'] = 'Si us plau, seleccioneu un tipus de reducció (quantitat o percentatge)';
$_ERRORS['78682ae939690325cf8c96e22595c06a'] = 'Mal des de / fins a la data';
$_ERRORS['c24ed8eb6e592f766cd1d31ae49ed5b1'] = 'Ja existeix un preu específic per a aquests paràmetres';
$_ERRORS['fba78cbc51e76234884ba4d6c232bc12'] = 'El nom per a la característica %1$s és massa llarg a %2$s.';
$_ERRORS['bd43d37e6647d4638a621aa4ccbde2ff'] = 'Cal que inseriu un nom vàlid per a la característica.  %1$s in %2$s.';
$_ERRORS['d2039804878466864e15acdc4807e874'] = 'S\'ha produït un error en carregar la imatge de l\'objecte.';
$_ERRORS['be67fb2de5962acd123edaeeed6d4488'] = 'S\'ha produït un error mentre s\'actualitza la imatge.';
$_ERRORS['dc0614532e2b908e6c2d82cc0972af9d'] = 'S\'ha produït un error durant la creació d\'un nou directori';
$_ERRORS['06b778accab7c14a499bc6e7a68138ec'] = 'S\'ha produït un error en copiar la imatge.';
$_ERRORS['4df3709ec0ff3ceb57341890ccf57641'] = 'S\'ha produït un error en copiar la imatge:';
$_ERRORS['db4ab03b90e2f94a0a7dfcef0839ab4b'] = 'S\'ha produït un error en vincular objectes.';
$_ERRORS['546212fa1d2694600b976add6bf722f7'] = 'A les categories';
$_ERRORS['0c58058923630a64ce3f415a07cbb00d'] = 'S\'ha produït un error en afegir etiquetes.';
$_ERRORS['723b4a80bd8ae233c9fcde1e5bd55436'] = 'No es pot carregar objectes';
$_ERRORS['02af8c16ef4efa9fa9e2142372b0b90d'] = 'El camp %s és requerit.';
$_ERRORS['32caa1cdf0ea26b2e1267d45a57beacf'] = 'Aquest camp  %1$s es requereix com a mínim a %2$s';
$_ERRORS['0e2338b37ab3dfeed544e8233b53d4e0'] = 'Aquest camp  %1$s és massa llarg (%2$d caràct. màx.).';
$_ERRORS['95c0b24839f6e4ffe0e395d8d26ce4ee'] = 'Aquest camp %1$s (%2$s) és massa llarg: %3$d caràct. màx.(compte actual %4$d).';
$_ERRORS['5cd8dc8a58702a63e79af3ad9de16d7a'] = 'El camp %s no és vàlid.';
$_ERRORS['172dfd675cd344c66724042519cc4df1'] = 'El camp %1$s (%2$s) no és vàlid.';
$_ERRORS['787acc7a9d39b98fac309cf303f518d3'] = 'La llista d\'etiquetes (%s) no és vàlida';
$_ERRORS['2ac6fe3cbae5ffcef53a6bdddf888d70'] = 'El camp de data d\'expiració de l\'atribut es requereix.';
$_ERRORS['5e2457ed64286c209f67a9333ed52a17'] = 'Ha succeït un error en l\'esborrat de les etiquetes prèvies.';
$_ERRORS['0918ce609b8cc5c30a81fc01915e16b0'] = 'No es troba el fitxer \"%s\".';
$_ERRORS['861f28b16d19d8efb72ceea9df6ea968'] = 'No podeu afegir packs a un pack';
$_ERRORS['5de4038e3ea0841bf6179f99103fcccd'] = 'S\'ha produït un error en afegir productes a la rajada.';
$_ERRORS['84b743161b37970484b524af38ef588a'] = 'Invàlida rang';
$_ERRORS['202e2c65b239cac626deb138a8a9d41b'] = 'El rang ja existeix';
$_ERRORS['ebc905275cc10a002fef65880432a710'] = 'Els rangs s\'estan solapant';
$_ERRORS['03e485196717bec5019b114bed08b1d0'] = 'La taula \"%s\" no existeix.';
$_ERRORS['25dc749df68b0b0c8a8875d861e4d280'] = 'L\'atribut \"%1$s\" no existeix a la taula: %2$s.';
$_ERRORS['902b0d55fddef6f8d651fe1035b7d4bd'] = 'Error';
$_ERRORS['f4d1b953eb8ff1f32c0c23a27fddc2e5'] = 'L\'operador \"*\" es pot utilitzar en una consulta encadenada.';
$_ERRORS['20cc3893d65fa16fcd2fe317c555e28a'] = 'L\'operador \"%s\" que heu utilitzat no és correcte.';
$_ERRORS['19681d28ed1cc72479bc26b7e76ad240'] = 'La clàusula LÍMIT ha de contenir arguments  numèrics.';
$_ERRORS['f77df8faa08c086545f994db35bb6567'] = 'La referència \"%1$s\" no existeix a la taula: %2$s.';
$_ERRORS['7b4dd672e3b87269079894e693ce9b76'] = 'Quan s\'usen múltiples atributs de taula, cada atribut ha de fer referència a una taula.';
$_ERRORS['b4b3f9faf62c063468f312900c67c863'] = '%s no existeix.';
$_ERRORS['7e5c57294aa1779581e33d6af9d85600'] = 'no és una paraula clau autoritzada';
$_ERRORS['7582ef2f5b5de8a479994d0412986bc2'] = 'S\'ha produït un error en eliminar un detall de tornar l\'ordre.';
$_ERRORS['d4430672c8b3c123ae5f4c2f4b5b458d'] = 'Cal almenys un producte.';
$_ERRORS['e7a58e52e848f513c3e9185d34d61a50'] = 'L\'ordre de restitució no és vàlid.';
$_ERRORS['5431bd88788ce2df4278c84f402e3cb6'] = 'El detall de tornar l\'ordre no és vàlida.';
$_ERRORS['16f2adf6c4fd1317acba5871267a60f2'] = 'Sense ID de retornar l\'ordre.';
$_ERRORS['00061aa11b62a4c951e2f541d889050a'] = 'Heu de seleccionar almenys una categoria';
$_ERRORS['427a942275fe3780f5eb686038e64194'] = 'Heu de fer almenys una zona';
$_ERRORS['e7921931af018b3e9f152e8cf3562d1f'] = 'Si us plau, ompli el formulari de cerca primer.';
$_ERRORS['5844cf5e9f752e6eb7cc1166a3022183'] = 'No hi ha tal de trobar amb aquest ID:';
$_ERRORS['3b27bc623d860beacbe5d5cde18fdec0'] = 'No factura trobat amb aquesta ID:';
$_ERRORS['ec79affe41245b47969a2451211b263a'] = 'No carret trobat amb aquesta ID:';
$_ERRORS['ef553500695e07c58644bbdd166581be'] = 'Sembla que això no és una adreça IP:';
$_ERRORS['e396699601473325509e77ad6f246f29'] = 'S\'ha produït un error en actualitzar les taxes (no es pot carregar l\'objecte portador).';
$_ERRORS['a97f01447ff3a5b2eb13193947a8b09e'] = 'No es pot desactivar la botiga predeterminada.';
$_ERRORS['7b8d91a16afd45d19a7b0997a48b901e'] = 'No es pot desactivar la darrera botiga.';
$_ERRORS['3235afa1d3eec16220f80e4acd0dd8da'] = 'No es poden tenir dues botigues amb el mateix nom a dins del mateix grup';
$_ERRORS['55d56a8de1af2dc393f6bf33e873f0b4'] = 'No s\'ha pogut carregar la botiga.';
$_ERRORS['f5594cf3c2b6f7f7d42df631d424745e'] = 'No es pot esborrar aquesta botiga (hi ha una dependència de clients o d\'altra mena)';
$_ERRORS['f1534de7e6636fdfedf7aea238841b24'] = 'No es pot esborrar o deshabilitar el darrer grup de botigues.';
$_ERRORS['0a30d5cdeb8f4343df54f9a49314ffa2'] = 'No es pot esborrar o deshabilitar un grup de botigues mentre hi hagi botigues en us.';
$_ERRORS['fd44c173b6a7897151a978b9015fec76'] = 'No podeu desactivar l\'URL principal';
$_ERRORS['aee1f34d776c8cc3401cac254299e6f9'] = 'Ja existeix una botiga i un URI que utilitzen aquest URL';
$_ERRORS['d2de9e264ff4f0e711d809f00da76e45'] = 'No es pot canviar l\'URL Principal per un URL secundari, heu d\'establir un altre URL Principal per a la botiga seleccionada';
$_ERRORS['aa28d701be690425c5518b723668f6f7'] = 'Aquest codi ISO ja existeix, i no podeu crear dues regions amb el mateix codi ISO al mateix país';
$_ERRORS['dae008137b79aa8e5c0f2aed6d1db503'] = 'Aquest estat s\'ha utilitzat al menys en una comanda, no es pot esborrar';
$_ERRORS['afa9e719ed5259554b0647d035eaecb8'] = 'Data especificat no és vàlid';
$_ERRORS['635b223f7c24a158055cec820b561f6c'] = 'Ha succeït un error: No s\'ha pogut desar l\'actual estat de retorn de comanda';
$_ERRORS['c1ad9c6fbd13cfe9be986e4bf7a36671'] = 'Ha succeït un error: No  s\'ha pogut esborrar l\'actual estat de retorn de comanda';
$_ERRORS['f9cc33cd720db1551338663f0ed0cc78'] = 'No teniu permisos suficients per afegir estoc.';
$_ERRORS['bfd57f9b6b7e967c0e238cdd74c1a70b'] = 'No teniu permisos suficients per esborrar estoc.';
$_ERRORS['f8fab8318bba1f3119543269c2a07240'] = 'No teniu permisos suficients per transferir estoc.';
$_ERRORS['66aa5fddcef66aa99c90c46f936de393'] = 'El producte seleccionat no és vàlid.';
$_ERRORS['77cfbabd503d856f294f28a6a0e8b8f2'] = 'El valor de la quanitat no és vàlid.';
$_ERRORS['87fbc5e77eaec90d590f5f66d9bdc05c'] = 'El magatzem seleccionat no és vàlid.';
$_ERRORS['6fc869f783faaa5a5b47bde38fa1055c'] = 'Aquesta raó no és vàlida.';
$_ERRORS['396619879048be92a37a6255075d825a'] = 'Heu d\'especificar si la quantitat del producte és utilitzable per a la venda a les botigues.';
$_ERRORS['f8c7e0d5ec163fd43147bb495983d5d3'] = 'El preu d\'aquest producte no és vàlid.';
$_ERRORS['79037dcfa176cabd85c98785a5882681'] = 'La moneda seleccionada no és vàlida.';
$_ERRORS['cf8a93e045f508c8a3c6430084f45825'] = 'Ha succeït un error. No s\'ha afegit estoc.';
$_ERRORS['9bf1daa47aadf70bdad664f0cfd5b0d2'] = 'No hi ha una quantitat suficient utilitzable. No es pot esborrar %d de %d.';
$_ERRORS['2c024fa3abb9dddf080f14ab79e1acb0'] = 'No és possible esborrar la quantitat especificada o ha succeït un error. No s\'ha esborrat estoc.';
$_ERRORS['6b5f90bd0034f755df6b1ef198b3d067'] = 'El magatzem d\'origen no és vàlid.';
$_ERRORS['4d723acb1f1f9f9550fec2e473a2d874'] = 'El magatzem de destinació no és vàlid.';
$_ERRORS['7ac24ea23ff3e8473ae4e54e2afd4740'] = 'Heu d\'especificar si la quantitat de producte és utilitzable per a la venda a les botigues amb aquest magatzem d\'orígen.';
$_ERRORS['37615ef0ba6e9d6285e871fd9e726ae5'] = 'Heu d\'especificar si la quantitat de producte és utilitzable per a la venda a les botigues amb aquest magatzem de destinació.';
$_ERRORS['36cb5749676cefa81e656779a029d6af'] = 'No es possible transferir aquesta quantitat, o ha succeït un error. No s\'ha transferit estoc.';
$_ERRORS['4940eb1deb0ba4c6ce47d93b656468c2'] = 'El producte especificat no és vàlid';
$_ERRORS['60e8343766afd5e69c5797ea7380ce8e'] = 'les coordenades de latitud i longitud són obligatòries';
$_ERRORS['64199ac9123ea4790b7ed333bb9ab73a'] = 'Aquest estat no és en aquest país.';
$_ERRORS['df1124d59279d11c66e179b7c4e6d9e8'] = 'No teniu permisos suficients per poder afegir proveïdors.';
$_ERRORS['216083c0ecc41612e3355db66a1d2042'] = 'Aquesta adreça no és correcta. Comproveu si s\'han emplenat tots els camps requerits.';
$_ERRORS['e34942006a09852b08737070fc116e8f'] = 'No es pot posar aquest menú dins de sí mateix';
$_ERRORS['2f7010d2065b39b92c974fccd2bc4ef7'] = 'Existeix una regla d\'impostos per aquest País/Província amb comportament de només impostos';
$_ERRORS['326efba8fbcf7bb732abc0418c10f406'] = 'El Codi Postal no és vàlid. Heu d\'escriure\'l de la manera següent: %s per %s';
$_ERRORS['2ff5095fd8289ccdaeca9c5e7d379fd2'] = 'Ha succeït un error: No s\'ha pogut desar la regla d\'impostos.';
$_ERRORS['e0d4da0607fb1793b6e1d348c36d52cb'] = 'config.xml no es troba en el seu camí el tema.';
$_ERRORS['1d112c010ef14e32e478b36aca8d3414'] = 'config.xml no és un fitxer XML vàlid en la ruta de tema.';
$_ERRORS['2a3d22bc5b08aeca1bb5dbbc385cea46'] = 'arxiu config.xml tema no s\'ha creat per a aquesta versió de Prestashop.';
$_ERRORS['4742772823af2e3ed1e3b9932141ab88'] = 'Podeu desactivar aquesta funció en aquesta pàgina';
$_ERRORS['44abe70f74701f262f0ea8aa4fd31950'] = 'Ha succeït un error mentre es copiava el logotip.';
$_ERRORS['62f79d981ad8e433cf9c9203f286a2e2'] = 'Ha succeït un error mentre es pujava la icona de favorits: %s a %s';
$_ERRORS['a3b6d03f982de687d8250dbfab775437'] = '\"%s\" no existeix.';
$_ERRORS['a3c085f0d457ae1104bf59365beb675a'] = 'El directori \"%s\" no s\'ha pogut crear';
$_ERRORS['dcf965785976752e274ec081a3c1fb3f'] = 'El fitxer \"%s\" no s\'ha pogut crear';
$_ERRORS['918d3e2c65c72308ef3580f538d55af0'] = 'No es pot escriure aquest fitxer: \"%s\"';
$_ERRORS['c795d0c41996964f15dc8c0297766988'] = 'Aquest fitxer ha de tenir permisos d\'escriptura: %s';
$_ERRORS['ec531fd2b656df91f11e8f94b2bd2f9b'] = 'S\'ha produït un error en crear l\'arxiu.';
$_ERRORS['b10dfa68dec5e313508a4a55eedae7d1'] = 'Si us plau, escolliu un idioma i tema.';
$_ERRORS['02ae08296d544eb7c674182122645631'] = 'La  pestanya \"%s\" no és vàlida';
$_ERRORS['bb5ef82c8be2494c733ac77920bc5c72'] = 'cap fitxer seleccionat';
$_ERRORS['00ab48dc84eab4a3effe37be6dc55392'] = 'Ha fallat la verificació de: %s';
$_ERRORS['022fdb1ef2a4a458114f8cb8aa38c967'] = 'Fitxer trobat no identificat: %s';
$_ERRORS['9831c9e35b4d39d939363aa5629e00f2'] = 'Arxiu no es pot extreure.';
$_ERRORS['30a5e2c0c99e2615a1f4eef6162e7674'] = 'Codi ISO \"%1$s\" no vàlid pel fitxer següent: \"%2$s\"';
$_ERRORS['5cfb10b98dd5a5b3739f5bded1f29747'] = 'No es pot esborrar l\'arxiu %s.';
$_ERRORS['e594c33758771c458a7f80e9afdf7e55'] = 'Servidor no té permisos d\'escriptura.';
$_ERRORS['7130b00abd89caf90d2c576f44df2253'] = 'Si us plau verifiqueu els drets per a %s';
$_ERRORS['dd8d1a7c020dcb1563a63baa9830fe5c'] = 'No es troba l\'idioma.';
$_ERRORS['b578824c29b15327203b675dc8d8f5f1'] = 'Els paràmetres no vàlids';
$_ERRORS['57bee6c1f07a678fd0c60670d47510d2'] = 'No es pot escriure al fitxer d\'idioma del tema (%s). Si us plau verifiqueu els permisos d\'escriptura.';
$_ERRORS['1970e39c8995f0f6c227f94fc01e35dd'] = 'Tema \"%s\" no vàlid';
$_ERRORS['8b2e38b1190fe7c4546f89769ecd6657'] = 'Codi ISO no vàlid \"%s\"';
$_ERRORS['5154da9633f2cb69c72cdb07b28a102d'] = 'Nom de mòdul no vàlid \"%s\"';
$_ERRORS['e2865d85227e45bdc6fb87bf5df2b1f3'] = 'Nom de correu no vàlid \"%s\"';
$_ERRORS['f1c030f2fd8f1b382a4bffd04af59c2d'] = 'HTML plantilles de correu electrònic no poden contenir codi JavaScript.';
$_ERRORS['e0a602c130d12d57cd4ca2a8b9240917'] = 'Aquest arxiu ha de tenir permisos d\'escriptura:';
$_ERRORS['bcfa9fd034fffbe5aa1a9c9e306386f1'] = 'Error Fatal: el directori de mòduls ja no està aquí';
$_ERRORS['616d8e7e6c0dc755a7e932c4db698317'] = 'Al directori de mòduls s\'hi ha de poder escriure';
$_ERRORS['16acde92d1923fc75b87e745523b4c9c'] = 'el directori de correu existeix per a %1$s però no per a anglès a %2$s';
$_ERRORS['31370967686edafc2c4ae48d5870f47f'] = 'No es pot escriure el fitxer d\'idioma per als títols de missatge, la ruta és: %s';
$_ERRORS['61ca54d9195f5aa91fd0d41968f7e668'] = 'No es pot escriure a \"%s\"';
$_ERRORS['47be00818e1acd46db0092d6586204cf'] = 'Aquest nom de classe no existeix.';
$_ERRORS['388ed04607290133b78adf251a3e17ed'] = 'Aquesta propietat no existeix a la classe o que està prohibit';
$_ERRORS['48524477f4f52618e4ab9f1f6fb1d1a8'] = 'Aquesta associació té massa elements.';
$_ERRORS['46e6c4977ebd38ff176e68481ab04275'] = 'Aquest nom no està permès';
$_ERRORS['6b6a27e705469286cb83d20ec8e1b885'] = 'Error de sintaxi en aquest patró.';
$_ERRORS['a3084b5f93d22e573824af3ca8f58b73'] = 'Aquesta clau s\'ha utilitzat massa vegades (només es permet utilitzar una vegada)';
$_ERRORS['2deae2efe4b65df80c188a31fed3cc17'] = 'El camp %s és requerit.';
$_ERRORS['b55154d2b0151501b0c0b1e9386168b5'] = 'El camp %1$s com a mínim es requereix a %2$s.';
$_ERRORS['637fb68fda1ee54b2fc75effa41a206d'] = 'el camp %1$s és massa llarg. (màx. caràcters: %2$d)';
$_ERRORS['dd768cd2ffc58f0d0a307379d7da3480'] = 'el camp %1$s és massa llarg. (màx. caràcters: %2$d, inclosos els d\'html)';
$_ERRORS['35f428e10ac312a2d9a32325c8294df9'] = 'El camp %1$s (%2$s) no és vàlid.';
$_ERRORS['472266472e3353d32d8a8ffa25c60154'] = 'S\'ha produït un error durant l\'eliminació de la imatge (no es pot carregar l\'objecte).';
$_ERRORS['f90676e0d2061813a868bc9d86c4d982'] = 'S\'ha produït un error en eliminar objectes.';
$_ERRORS['03596501a6ce61f5a66dc0146fbab03e'] = 'No té permis per a esborrar rés aquí';
$_ERRORS['63a3342bcb133c141890746783007eaa'] = 'S\'ha produït un error durant l\'actualització d\'estat.';
$_ERRORS['cc7e699f0084632117f35dc294d29f16'] = 'S\'ha produït un error mentre s\'actualitza l\'estat de l\'objecte.';
$_ERRORS['2406c65c7d678cfca3aad1233c50283a'] = 'No té permís per a editar aquí.';
$_ERRORS['dea9b328f904f025e4031bf8dfb7b392'] = 'S\'ha produït un error en eliminar la selecció.';
$_ERRORS['9ddf236daae81f831ccf3c0bfe9751e5'] = 'S\'ha produït un error durant l\'actualització de l\'objecte.';
$_ERRORS['2c092e2d230d9d1d6b2d68c5ef83b13c'] = 'S\'ha produït un error en crear l\'objecte.';
$_ERRORS['68f608519f1015caf55d76b1d571a58b'] = 'No té permisos per a afegir aquí';
$_ERRORS['74d93d946c302d8decb44dec33f4b3e6'] = '\'From:\' el format de data no és vàlid (AAAA-MM-DD)';
$_ERRORS['94073386539fc874e318a625941344f8'] = '\'\\To:\' el format de data no és vàlid (AAAA-MM-DD)';
$_ERRORS['66f24b4cb390959a74fae0280bf8cdec'] = 'Error en l\'actualització dels camps són obligatoris';
$_ERRORS['5636dd80d3968f9b1ce4400bd71c5a7a'] = 'S\'ha produït un error en carregar la imatge.';
$_ERRORS['e9192643ed3b0619fcd8347015806e2a'] = 'El nom de la taula no és vàlid:';
$_ERRORS['1b073c8ca6b9aabf07935221e17b7c42'] = 'llista de paràmetres (get) no vàlida';
$_ERRORS['56b207f28525081cec398738b3d25225'] = 'L\'objecte no pot ser carregat (no trobat)';
$_ERRORS['5ca4012f9738274ebeb214a961f1c829'] = 'L\'objecte no es pot carregar (identificador de falta o no vàlid)';
$_ERRORS['47218fe85410a7029c216ef926cef044'] = 'El directori de còpies de seguretat no existeix.';
$_ERRORS['4e0ac45de6bd848503ffa98ff6247f2f'] = 'Error d\'eliminació';
$_ERRORS['c1c8a564c10a0efe07bb4e4b20d88cc9'] = 'ID no vàlida';
$_ERRORS['4eb9ec8ac71ad17fdc99b5371ace9f6e'] = 'Impossible crear un arxiu de còpia de seguretat';
$_ERRORS['58f270b8b462558c757ca28a8094f08f'] = 'S\'ha produït un error en realitzar còpies de seguretat. No es pot obtenir l\'esquema de';
$_ERRORS['5a6448a8d8e77fa43df91db2eea79fb1'] = 'Aquest cupó s\'ha deshabilitat';
$_ERRORS['8232b04735bff65500e6fcc378ba1f4a'] = 'Aquest cupó ja s\'ha utilitzat abans';
$_ERRORS['b38f15cfb6f5640c4ff55cd72c7575f6'] = 'Aquest cupó encara no és vàlid';
$_ERRORS['098eb45965b4097a844451b00737e89b'] = 'Aquest cupó ha caducat';
$_ERRORS['6da9714ab9db11108de5b4a82bf7f59e'] = 'Ja no podeu utilitzar més aquest cupó (ha caducat)';
$_ERRORS['097d067ff8635d1496467ce7dd236c07'] = 'No podeu utilitzar aquest cupó';
$_ERRORS['02b1546a6a121a54540f3755758a976b'] = 'Heu de triar una adreça de lliurament abans d\'aplicar aquest cupó a la vostra comanda';
$_ERRORS['fd6034a1544218709264bfa5c70ffb69'] = 'No podeu utilitzar aquest cupó al vostre país d\'entrega';
$_ERRORS['eb4a4722b2130dad0a240b2d49742be8'] = 'Heu de triar un transportista abans d\'aplicar aquest cupó a la vostra comanda';
$_ERRORS['1a7bdc2c01aaa7757d475e204f2bc6f9'] = 'No podeu utilitzar aquest cupó amb aquest transportista';
$_ERRORS['b40ad46c25c153a3d2fde078c0e1b0f8'] = 'Registreu-vos al';
$_ERRORS['dc0c81278849e0f6a297e93c935e465d'] = 'No teniu la quantitat mínima de compra requerida per poder utilitzar aquest cupó';
$_ERRORS['d0f1560c5d1b13b1e64fa87a301dd83b'] = 'Aquest cupó ja es troba al carret';
$_ERRORS['4c4492297de90e9e2f5665bf87b4e034'] = 'Aquest cupó no és combinable amb un altre cupó que ja tingueu al carret:';
$_ERRORS['e199546c0a1d80f1bf116b131ee02e22'] = 'El carret és buit';
$_ERRORS['f6b43936fe8476614100c342b9c4750d'] = 'No podeu utilitzar aquest cupó en un carret buit';
$_ERRORS['f9330b1b2afa3c4dbc8e31e14a0b150a'] = 'No podeu utilitzar aquest cupó amb aquests productes';
$_ERRORS['e07269088946aa33a280b8c05529b46c'] = 'No es pot analitzar d\'alimentació.';
$_ERRORS['6f775dff2aa88bce2301e5d5309c5f7e'] = 'No hi ha moneda predeterminada';
$_ERRORS['681c7d68f4df5cdfbe3e1a29d22c275a'] = 'Adreça electrònica incorrecta.';
$_ERRORS['20c6125376d8de28149d655c7cc25e32'] = 'No s\'han pujat fitxers.';
$_ERRORS['3ca396a7b899e8d1a593e5d7896d0d1e'] = 'El fitxer està buit';
$_ERRORS['ec89c7fa06f1df12a2b43c7159e21119'] = 'El fitxer és massa gran';
$_ERRORS['8090f70961e52a44f14dfe73d6e80924'] = 'El fitxer té una extensió incorrecta, hauria de ser una de les següents';
$_ERRORS['608860b0f96a18f3737756fc6b7766f9'] = 'No es pot afegir la imatge, perquè el producte no afegir.';
$_ERRORS['c200140aea36e1efbf655fabf3f3b59e'] = 'Error en crear la imatge més';
$_ERRORS['50289ca189ede3317209fcb9ecce167c'] = 'S\'ha produït un error durant la creació d\'un nou directori';
$_ERRORS['f8700fd851876c5adbffa7eddaaaf163'] = 'Hi ha hagut un error mentre es carregava la imatge.';
$_ERRORS['e96841b0cb2396574006c1e17a45abec'] = 'S\'ha produït un error en copiar la imatge.';
$_ERRORS['efccf3b0fd1b65f88bd6dfa2821060c8'] = 'Ha succeït un error mentre s\'actualitzava l\'estat';
$_ERRORS['30fb35f3cf2b6e6e599b30dacc6c19c8'] = 'La imatge és massa gran (%1$d kB). Màxim permès: %2$d kB';
$_ERRORS['c4ae3afc5d4c01919142f8b39cc5c1c5'] = 'Format d\'imatge no és reconegut, els formats permesos són: ... Gif, jpg, png';
$_ERRORS['68e5691a22a14f26f000504269086c04'] = 'Error mentre es pujava la imatge; si us plau canvieu els paràmetres del vostre servidor (Codi d\'error: %s)';
$_ERRORS['2ab146a83f61d2896a472f52f353b321'] = 'Format d\'imatge no és reconegut, els formats permesos són:. Ico';
$_ERRORS['1391c1ff3846b38862bbfc43938b8270'] = 'Error en carregar la imatge, si us plau, canviar la configuració del seu servidor.';
$_ERRORS['52326ecbfcdff77b4bc9dcf7f055c2eb'] = 'Error fatal: El codi ISO no és correcte';
$_ERRORS['b046e4164fe05012960e96896b7b0c34'] = 'Arxiu no es pot descarregar des prestashop.com.';
$_ERRORS['6b7d9f171f524c0d49dfb5370f5b69f4'] = 'S\'ha produït un error quan el llenguatge es va verificar d\'acord amb la seva versió de Prestashop.';
$_ERRORS['edeb9e20655b946e4bee4ac44a6c0a7f'] = 'Servidor no té permisos d\'escriptura.';
$_ERRORS['15485607873c994c6f9369b9cb31e25e'] = 'No es pot descomprimir l\'arxiu de traducció de la llengua:';
$_ERRORS['9952bfabcff9e65288ffef22b40c8712'] = 'S\'ha produït un error en crear la llengua:';
$_ERRORS['70988e610d19790973483326397a50d9'] = 'No hi ha paquet d\'idioma disponible per a la vostra versió.';
$_ERRORS['db3f419ede0b78fcf31491509e68db40'] = 'Nom de Zona no vàlid.';
$_ERRORS['be9fddade234ff9b16a1d92d62963b8e'] = 'Propietats d\'estat no vàlid.';
$_ERRORS['115baa3a6f65bb35be1ee1dde195a51c'] = 'No es pot actualitzar el país associat:';
$_ERRORS['e970d66f1c952edf7a4e5dfcf3e18958'] = 'S\'ha produït un error en afegir l\'estat.';
$_ERRORS['28c39342f22a394f233ec0cba0ecfa02'] = 'S\'ha produït un error en recuperar l\'estat.';
$_ERRORS['37c73343e4118943bc088bb4ad94a56c'] = 'Propietats no vàlides d\'impostos.';
$_ERRORS['42a8c33bd3e937c419378c5a965e65ac'] = 'S\'ha produït un error en importar l\'impost:';
$_ERRORS['36f9983aadfde9d77db0d357abe6e85e'] = 'No s\'ha pogut desar aquesta regla fiscal.';
$_ERRORS['19f29a24f0ccb9b96b37182473b27d63'] = 'Propietats no vàlides moneda.';
$_ERRORS['bdc3ce1a2e9e6d8ab5bd0dd31c1a03fe'] = 'S\'ha produït un error en importar la moneda:';
$_ERRORS['a258f8e051c4e2508a6cc3ecd39d2807'] = 'No es pot analitzar l\'alimentació de les monedes XML.';
$_ERRORS['4a11be1a3905ec59ca2d35a068de6f2e'] = 'Pack danyat: tipus d\'unitat equivocada.';
$_ERRORS['28194875b1f41da98a320b0c31e658a2'] = 'S\'ha produït un error en configurar les unitats.';
$_ERRORS['8ecf4968ba36c1f1424e96a01aa9f4f0'] = 'Ha succeït un error mentre s\'instal·lava el mòdul';
$_ERRORS['de957d11dc5f942a60f31f8ceecf339d'] = 'Ha succeït un error mentre es desinstal·lava el mòdul';
$_ERRORS['94295ef230cb5a43fa693a7bf898df86'] = 'Ha succeït un error, aquest mòdul no existeix:';
$_ERRORS['b34f6454b80599ab92262b1da79a9edb'] = 'Ha succeït un error mentre s\'actualitzava el grup predeterminat';
$_ERRORS['09a0fad4c9a9702b2db457f6bff88f3d'] = 'S\'ha produït un error mentre s\'actualitzava el grup predeterminat';
$_ERRORS['e4a6b1931fbfc9ef4531cab37c84c39f'] = 'Error: el paràmetre \"a\" està danyat';
$_ERRORS['46c30f8c8c478bbb52647c27a5f4fe95'] = 'Error: plantilla de correu electrònic vàlida';
$_ERRORS['97fc9862b0bebc68aa03f466bfc2c6bf'] = 'Error: assumpte del correu electrònic no vàlida';
$_ERRORS['aa99af205bcf9ebf7976064542d58ab6'] = 'Error: l\'adreça de correu electrònic vàlida';
$_ERRORS['1769b5ab48b8e2ce733fb38663ec853a'] = 'Error: el servidor SMTP o el port SMTP';
$_ERRORS['4c8095bf0e5b08fc403372526a66ad79'] = 'Error - No hi ha cap codi ISO per al correu electrònic';
$_ERRORS['b627c04399e67e4f544de3635f33c996'] = 'Error - la següent plantilla de correu no existeix:';
$_ERRORS['36757394a699878de6f0e51f203d1ee7'] = 'No es pot accedir al directori arrel';
$_ERRORS['ee66f9c9930cb33d2a5dde9b240d3f7e'] = 'És obligatori';
$_ERRORS['0fec856489067e4d21aa315324c441dc'] = '%1$s és massa llarg. Llargada màxima  %2$d';
$_ERRORS['8ae0cb74f9724518e1ce68c503377002'] = 'no es vàlid';
$_ERRORS['ed9b5732158eef63ac4d236e04101d2b'] = 'No hi ha cap mòdul vàlid per al mòdul de pagament';
$_ERRORS['3a1048f8aa3a9f6b604fcf7982811752'] = 'Atenció: la clau segura és buida, verifiqueu el vostre compte de pagament abans de la validació';
$_ERRORS['26beb437d3323bd4bfb0811b3e891315'] = '%d imatge(s)';
$_ERRORS['c2808546f3e14d267d798f4e0e6f102e'] = 'Personalització';
$_ERRORS['f3566b62fb3dddee617860e949c692f9'] = 'Nom del cupó:';
$_ERRORS['0791970c961c09eb8caaa61aba6a3ca4'] = 'Ha succeït un error mentre es desava el missatge';
$_ERRORS['ed13b3693357ebed3751cb71cb639e65'] = 'No hi ha transportista';
$_ERRORS['b08d3867be98e6fff3233cd40ab8134a'] = 'Creació de comanda incorrecta';
$_ERRORS['43423b4056880b08f2c9aa50d8670531'] = 'No es pot carregar el carret o ja existeix una comanda per aquest carret';
$_ERRORS['f996dce5bdfb1b1094e41cf996c5fdae'] = 'Si us plau, especifiqueu l\'URL del mòdul';
$_ERRORS['a478ec266116342449ae1705c79d5cc2'] = 'Tipus d\'arxiu desconegut';
$_ERRORS['f9c7939a8397ee022fefee2bdb3407af'] = 'URL no vàlida';
$_ERRORS['7f648b92a834693137ee7f2519f03eca'] = '\'From:\' el format de data no és vàlid (AAAA-MM-DD)';
$_ERRORS['4c487db98b6aac669b9e0a291e723ed7'] = '\'\\To:\' el format de data no és vàlid (AAAA-MM-DD)';
$_ERRORS['af58f7f69637e51b6b68a0c13c716494'] = 'S\'ha produït un error durant l\'eliminació de la imatge (no es pot carregar l\'objecte).';
$_ERRORS['2a0c56d5a5183a9b65b8e2817f75ded2'] = 'No es pot esborrar aquest ítem.';
$_ERRORS['10f97f4fea6d1ff9ffd1ed3260d6220d'] = 'No es poden esborrar les imatges associades.';
$_ERRORS['efb49241363bce74c7d7899333cdebb5'] = 'Error en l\'actualització dels camps obligatoris.';
$_ERRORS['fa4611fb85bb8f118f562d107ab790d4'] = 'L\'objecte no pot ser carregat (no trobat)';
$_ERRORS['f3fada495bcc928ab518907cec546c01'] = 'L\'objecte no pot ser carregar (l\'identificador no existeix o no és vàlid)';
$_ERRORS['4ba47e7f59b1e7932c110237da46b17b'] = 'El camp %1$s (%2$s) és massa llarg (%3$d caràct. màx. inclosos els d\'html).';
$_ERRORS['97d28416dea7fffe522917524b192c0b'] = 'Aquesta imatge no es pot caregar per causa de restriccions de memòria, si us plau incremeuteu el valor de memory_limit a la configuració del vostre servidor.';
$_ERRORS['b05c3c0bfce943b86e286e8e8103b6e5'] = 'S\'ha produït un error en carregar la imatge.';
$_ERRORS['7ac4022061477a5003424d8244347e52'] = 'No es pot esborrar #%d';
$_ERRORS['5dc4546d015c4ded73df784359755c74'] = 'Ha succeït un error mentre es feia la selecció de zona.';
$_ERRORS['f1af7a5b67241bb73be668c457a6e6fa'] = 'Heu de seleccionar com a mínim un element que afecti a la nova zona.';
$_ERRORS['34eb7a85706f63a4cb423679b6982ce3'] = 'El tema actual no està disponible \"%s\". Si us plau verifiqueu els permisos i el nom del directori.';
$_ERRORS['73fe0bd9b8402c2328fbf6dcb8e090f1'] = 'No s\'ha pogut enllaçar la base de dades: %s';
$_ERRORS['f1cdcf26d9787f078f7fc0e0645858d7'] = 'Error fatal de PrestaShop: sense suport utf-8. Si us plau, comprobi la configuració del seu servidor.';
$_ERRORS['49bd922182bd3518641589e3077eacd3'] = 'No es pot establir l\'enllaç amb la base de dades';
$_ERRORS['10f237be40b3205ba97da9b89d290c30'] = 'No es pot seleccionar la base de dades.';
$_ERRORS['184cee50a48e1bdcc0f8aecef32a7ff9'] = 'Error fatal de PrestaShop: sense suport utf-8. Si us plau, comprobi la configuració del seu servidor.';
$_ERRORS['cb20447a4bf5ff9bec717ec68a357a93'] = 'Motor gràfic no seleccionat';
$_ERRORS['a78ac92432df02a17a667fdc15764454'] = 'Motor gràfic seleccionat no està disponible.';
$_ERRORS['ccacacd12f75e1ab3f9ce3e234ed5777'] = 'Motor grid no seleccionat';
$_ERRORS['b7be351a5a41ea3d022dc18f5f16239a'] = 'Motor de la xarxa seleccionada no està disponible.';
$_ERRORS['6869dc1977dbff7c5749120241f74ff0'] = 'No es pot insta·lar la substitució: %s';
$_ERRORS['8f62a26bf441ad698c2c562ec10448c4'] = 'Els mòduls no es poden caregar per causa de restriccions de memòria, si us plau incremeuteu el valor de memory_limit a la configuració del vostre servidor.';
$_ERRORS['db0275528fda19c75f79d296ded0c6e7'] = 'Error en el fitxer de configuració:';
$_ERRORS['f9c47597596f7159815c61957f4f8ec2'] = '%1$s (parse error en %2$s)';
$_ERRORS['8014d5d92e09a563588869c623bd0abf'] = '%1$s (la clase que falta en %2$s)';
$_ERRORS['a0b8a508d6ca8113e6439f623e7bf7cf'] = 'El següent mòdul no s\'ha pogut carregar';
$_ERRORS['eddeabd79f8ca673d888fa2ffe9cf69a'] = 'No hi ha plantilla que per al mòdul';
$_ERRORS['a9de928286071f457fcbc45656353761'] = 'el directori (%s) no té permisos d\'escriptura';
$_ERRORS['fdc746e5693df31cf4f6ef789a8846c5'] = 'el fitxer (%s) no té permisos d\'escriptura';
$_ERRORS['cb1ecae52a5fc94f460524852d78c0fc'] = 'El mètode %1$s a la classe %2$s ja està anul·lat.';
$_ERRORS['a08302edbf2d9f7ddd43ae8bd1de5caa'] = 'La propietat %1$s a la classe %2$s ja està definida.';
$_ERRORS['1869984d72f20cc84ae23b2a25b3eb1d'] = 'expira en';
$_ERRORS['0db24e725e6876d0fc7467554e8b6c03'] = 'descarregable %d vegades';
$_ERRORS['0047c554e2598750ad943b63e984dd7c'] = 'Estat de la nova comanda no vàlid';
$_ERRORS['5133d1c444e5593c17c086d2b7c3544f'] = 'No es pot actualitzar l\'estoc disponible quan aquest depèn de l\'estoc';
$_ERRORS['bc6f653d2d54db1348de50fe0b0192e9'] = 'Classe Stock Manager incorrecta [%s]';
$_ERRORS['65d09c7dfa652d616875eddb50c18d2b'] = 'No es troba la classe Stock Manager [%s]';
$_ERRORS['253356cdb3cd6af1a6028200326de711'] = 'Classe Tax Manager incorrecta [%s]';
$_ERRORS['20eb7f9857d85d1d0c8a1e0ddf8545b8'] = 'No es troba la classe Tax Manager [%s]';
$_ERRORS['6f3455d187a23443796efdcbe044096b'] = 'Sense impostos';
$_ERRORS['a448cf0c04e337b9ca99cf83c5afb183'] = 'El mòdul %s no es pot actualitzar en aquest moment: si us plau refresqueu la pàgina per tal d\'actualitzar-lo més tard.';
