<?php

global $_LANG;
$_LANG = array();
$_LANG['live_edit_282f96c7d1ed98d24606d209dcad9842'] = 'Zapisano pozycję modułu';
$_LANG['live_edit_b5a7416281b1e9483305b7cdeb9db954'] = 'Czy jesteś pewien? Jeżeli zamkniesz to okno, jego pozycja nie zostanie zapisana';
$_LANG['live_edit_d3d2e617335f08df83599665eef8a418'] = 'Zamknij';
$_LANG['live_edit_ea4788705e6873b424c65e91c2846b19'] = 'Anuluj';
$_LANG['live_edit_70d9be9b139893aa6c69b5e77e614311'] = 'Potwierdź';
$_LANG['live_edit_1b7c6a7f9b72974ede874b8fba9547a0'] = 'Dodaj ten moduł';
$_LANG['live_edit_da87eac3848a0d55560bdd129a0e134b'] = 'Nie można zarejestrować zaczepienia';
$_LANG['live_edit_79030d996976f29a5e986a42d8f026e5'] = 'Nie można zapisać pozycji modułu';
$_LANG['live_edit_3c5b87f318f203adbfcc5d6a68959359'] = 'Nie można załadować listy modułów';
$_LANG['live_edit_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_LANG['live_edit_d8dcfab18b3a6eba56d617dd1dcb1ba7'] = 'Zamknij edycję Na Żywo';
$_LANG['404_1d3ac0a5826e47e3c2761085e97877f6'] = 'Strona niedostępna';
$_LANG['404_4f4816c6984e3c832882b39d8fecbd2c'] = 'Niestety podany przez ciebie adres URL nie jest dostępny';
$_LANG['404_21dfea356c48679a5ce6671ee307d2a4'] = 'Aby wyszukać produkt wpisz jego nazwę w polu poniżej';
$_LANG['404_a68ba7d969d1294a35138fa501dfb078'] = 'Przeszukaj katalog naszych produktów:';
$_LANG['404_8cf04a9734132302f96da8e113e80ce5'] = 'Strona główna';
$_LANG['404_13348442cc6a27032d2b4aa28b75a5d3'] = 'Szukaj';
$_LANG['address_3908e1afa0ff22fbf112aff3c5ba55c1'] = 'Twoje adresy';
$_LANG['address_e9b6b3aa3cab28048d3879710882e1de'] = 'Zmień adres';
$_LANG['address_d7f172af352aa5232de5295afeaa68e5'] = 'Aby dodać nowy adres wypełnij poniższy formularz.';
$_LANG['address_19f823c6453c2b1ffd09cb715214813d'] = 'Pole wymagane';
$_LANG['address_455175f3f5be6306247babb349c0515a'] = 'Twój adres';
$_LANG['address_393d8c6bc7a04264bd9523dc8c92b818'] = 'Nowy adres';
$_LANG['address_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Numer NIP';
$_LANG['address_ea318a4ad37f0c2d2c368e6c958ed551'] = 'NIP';
$_LANG['address_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Firma';
$_LANG['address_7cb32e708d6b961d476baced73d362bb'] = 'Numer VAT EU';
$_LANG['address_20db0bfeecd8fe60533206a2b5e9891a'] = 'Imię';
$_LANG['address_8d3f5eff9c40ee315d452392bed5309b'] = 'Nazwisko';
$_LANG['address_dd7bf230fde8d4836917806aff6a6b27'] = 'Adres';
$_LANG['address_846a54955f32846032981f8fe48c35ff'] = 'Adres c.d.';
$_LANG['address_d30f507473129e70c4b962ceccf175cf'] = 'Kod pocztowy';
$_LANG['address_57d056ed0984166336b7879c2af3657f'] = 'Miasto';
$_LANG['address_59716c97497eb9694541f7c3d37b1a4d'] = 'Kraj';
$_LANG['address_46a2a41cc6e552044816a2d04634545d'] = 'Województwo';
$_LANG['address_0f68b904e33d9ac04605aecc958bcf52'] = 'Dodatkowe informacje';
$_LANG['address_39916f579f264041641c122e68e545d5'] = 'Musisz podać przynajmniej jeden numer telefonu';
$_LANG['address_fe66abce284ec8589e7d791185b5c442'] = 'Telefon stacjonarny';
$_LANG['address_41c2fff4867cc204120f001e7af20f7a'] = 'Telefon komórkowy';
$_LANG['address_6c1c4d5a22e3d6ed8385e7287233396f'] = 'Przypisz symbol/skrót dla tego adresu ';
$_LANG['address_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Mój adres';
$_LANG['address_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_LANG['addresses_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Moje konto';
$_LANG['addresses_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Moje adresy';
$_LANG['addresses_a6d373cdb986fc009a5a040a4c3d8c1d'] = 'Skonfiguruj proszę swoje domyślne adresy dla faktur i dostaw podczas składania zamówienia. Możesz także dodać inne adresy, co może być użyteczne przy wysyłaniu prezentów lub odbieraniu zamówienia w miejscu pracy.';
$_LANG['addresses_aa5e970d64eb228f31669d3411171f92'] = 'Poniżej znajdują się Twoje adresy.';
$_LANG['addresses_cf8f33fb835a556eb3aa8e71a88e7b34'] = 'Upewnij się, że są aktualne gdyby uległy zmianie.';
$_LANG['addresses_06933067aafd48425d67bcb01bba5cb6'] = 'Uaktualnij';
$_LANG['addresses_729a51874fe901b092899e9e8b31c97a'] = 'Jesteś pewien?';
$_LANG['addresses_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuń';
$_LANG['addresses_b32dd33df738183cb85ab8ea714f8026'] = 'Brak dostępnych adresów.';
$_LANG['addresses_bed08e8af70a98c1a8361f13ec477be0'] = 'Dodaj nowy adres';
$_LANG['addresses_3c7d34ae915c6664189dab2aebb02307'] = 'Dodaj adres';
$_LANG['addresses_a958dbb46713e59856c35f89e5092a5e'] = 'Powrót do twojego konta';
$_LANG['addresses_8cf04a9734132302f96da8e113e80ce5'] = 'Strona główna';
$_LANG['authentication_99dea78007133396a7b8ed70578ac6ae'] = 'Logowanie';
$_LANG['authentication_bffe9a3c9a7e00ba00a11749e022d911'] = 'Zaloguj';
$_LANG['authentication_5bef23eb7efff2736c5583bda59e5eb7'] = 'Zarejestruj się';
$_LANG['authentication_563c888f9fb47029dc0ceba790a2253b'] = 'Jest jeden błąd';
$_LANG['authentication_59ba30f362294e33f80618c601fd2801'] = 'Jest %s błędów';
$_LANG['authentication_d726bc5637e9f053917227ec02f6c9d7'] = 'Podaj swój adres e-mail aby utworzyć konto';
$_LANG['authentication_8b5dd64ab8d0b8158906796b53a200e2'] = 'Adres e-mail';
$_LANG['authentication_db879b00e657fc85f7873343f11df21c'] = 'Już zarejestrowany?';
$_LANG['authentication_dc647eb65e6711e155375218212b3964'] = 'Hasło';
$_LANG['authentication_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Zapomniałeś hasła?';
$_LANG['authentication_766d4aaf3e045538be23f9a9e17a1593'] = 'Szybkie zakupy';
$_LANG['authentication_b78a3223503896721cca1303f776159b'] = 'Tytuł';
$_LANG['authentication_20db0bfeecd8fe60533206a2b5e9891a'] = 'Imię';
$_LANG['authentication_8d3f5eff9c40ee315d452392bed5309b'] = 'Nazwisko';
$_LANG['authentication_10803b83a68db8f7e7a33e3b41e184d0'] = 'Data urodzenia';
$_LANG['authentication_86f5978d9b80124f509bdb71786e929e'] = 'Styczeń';
$_LANG['authentication_659e59f062c75f81259d22786d6c44aa'] = 'Luty';
$_LANG['authentication_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzec';
$_LANG['authentication_3fcf026bbfffb63fb24b8de9d0446949'] = 'Kwiecień';
$_LANG['authentication_195fbb57ffe7449796d23466085ce6d8'] = 'Maj';
$_LANG['authentication_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Czerwiec';
$_LANG['authentication_1b539f6f34e8503c97f6d3421346b63c'] = 'Lipiec';
$_LANG['authentication_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Sierpień';
$_LANG['authentication_cc5d90569e1c8313c2b1c2aab1401174'] = 'Wrzesień';
$_LANG['authentication_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Październik';
$_LANG['authentication_7e823b37564da492ca1629b4732289a8'] = 'Listopad';
$_LANG['authentication_82331503174acbae012b2004f6431fa5'] = 'Grudzień';
$_LANG['authentication_6f6162d3a052bb330e9c60285c74c6c9'] = 'Zapisz się do naszego biuletynu informacyjnego rozsyłanego e-mailem.';
$_LANG['authentication_ac135c86084a47630c9eadb4edd5ef75'] = 'Chcę otrzymywać oferty promocyjne od naszych partnerów.';
$_LANG['authentication_af0f5bdc5be121b9307687aeeae38c17'] = 'Adres dostawy';
$_LANG['authentication_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Firma';
$_LANG['authentication_7cb32e708d6b961d476baced73d362bb'] = 'Numer VAT EU';
$_LANG['authentication_dd7bf230fde8d4836917806aff6a6b27'] = 'Adres';
$_LANG['authentication_d30f507473129e70c4b962ceccf175cf'] = 'Kod pocztowy';
$_LANG['authentication_57d056ed0984166336b7879c2af3657f'] = 'Miasto';
$_LANG['authentication_59716c97497eb9694541f7c3d37b1a4d'] = 'Kraj';
$_LANG['authentication_46a2a41cc6e552044816a2d04634545d'] = 'Województwo';
$_LANG['authentication_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefon';
$_LANG['authentication_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Mój adres';
$_LANG['authentication_c773457e85b990c10f8823eacb21346c'] = 'NIP';
$_LANG['authentication_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Numer NIP';
$_LANG['authentication_ea318a4ad37f0c2d2c368e6c958ed551'] = 'NIP';
$_LANG['authentication_19f823c6453c2b1ffd09cb715214813d'] = '- pole wymagane';
$_LANG['authentication_a0bfb8e59e6c13fc8d990781f77694fe'] = 'Kontynuuj';
$_LANG['authentication_6335a00a08fde0fbb8f6d6630cdadd92'] = 'Twoje dane osobiste';
$_LANG['authentication_1e884e3078d9978e216a027ecd57fb34'] = 'Adres e-mail';
$_LANG['authentication_bf2957630c4209f61a388a08c2154915'] = '(min. 5 znaków)';
$_LANG['authentication_1011bae349c34405e0c47931fc7ef8ad'] = 'Informacja o Twojej firmie';
$_LANG['authentication_4f68183551e5dbd7c341347ffe308682'] = 'REGON';
$_LANG['authentication_85fb93a8ee9440499692da24a1621769'] = 'Podstawowa działalność';
$_LANG['authentication_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Strona WWW';
$_LANG['authentication_455175f3f5be6306247babb349c0515a'] = 'Twój adres';
$_LANG['authentication_ae47812e00631626815f5f75ad1abbbd'] = 'Ulica, skrytka pocztowa, nazwa firmy';
$_LANG['authentication_846a54955f32846032981f8fe48c35ff'] = 'Adres c.d.';
$_LANG['authentication_092daa39d2b825e4a7fe9b31c2080ecb'] = 'Numer lokalu, budynku, piętro itp.';
$_LANG['authentication_0f68b904e33d9ac04605aecc958bcf52'] = 'Dodatkowe informacje';
$_LANG['authentication_39916f579f264041641c122e68e545d5'] = 'Musisz podać przynajmniej jeden numer telefonu';
$_LANG['authentication_fe66abce284ec8589e7d791185b5c442'] = 'Tel. stacjonarny';
$_LANG['authentication_41c2fff4867cc204120f001e7af20f7a'] = 'Tel. komórkowy';
$_LANG['authentication_f9b479c47658c53084b56edcc3a2cd3a'] = 'Nadaj adresowi skróconą nazwę za pomocą której będziesz go wybierać';
$_LANG['authentication_0ba7583639a274c434bbe6ef797115a4'] = 'Zarejestruj się';
$_LANG['best-sales_3cb29f0ccc5fd220a97df89dafe46290'] = 'Najczęściej kupowane';
$_LANG['best-sales_32af07c9205de16855c50c3d20a51698'] = 'Brak.';
$_LANG['best-sales_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Więcej';
$_LANG['breadcrumb_b7a41993870e7125b9d4a19c952e5cab'] = 'Powrót do strony głównej';
$_LANG['breadcrumb_8cf04a9734132302f96da8e113e80ce5'] = 'Strona główna';
$_LANG['category-count_5c9838becf9bbce28ba90a7426daf171'] = 'Nie ma żadnych produktów';
$_LANG['category-count_057502b41589e4fcff2f77eb0b122669'] = 'Jest %d produkt.';
$_LANG['category-count_a9d48596a6537347711527bab8fcd152'] = 'Jest %d produktów.';
$_LANG['category-tree-branch_e191aafd204a3bd9d62862f7ccf13f39'] = 'Zobacz produkty';
$_LANG['category_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Więcej';
$_LANG['category_f73cc399b5ce12735a57f03414f09ef9'] = 'Podkategorie';
$_LANG['category_2f4e54ec9bebe1122b5c23217e764828'] = 'Ta kategoria jest aktualnie niedostępna.';
$_LANG['cms_24a26cffdfea04302a5bc20b9bce6626'] = 'Strona CMS nie jest widoczna dla Twoich klientów.';
$_LANG['cms_110a4b01beabd53b661a47d4b44bd7a8'] = 'Publikuj';
$_LANG['cms_0557fa923dcee4d0f86b1409f5c2167f'] = 'Wstecz';
$_LANG['cms_d3c42ceb9bee8c44815b53f36e496925'] = 'Lista podkategorii w %s:';
$_LANG['cms_e02aaa9a02ed0955984af6508675d242'] = 'Lista stron w %s:';
$_LANG['cms_eecc2cef7e0fa128ecb0557b66486539'] = 'Ta strona nie istnieje.';
$_LANG['contact-form_bbaff12800505b22a853e8b7f4eb6a22'] = 'Kontakt';
$_LANG['contact-form_d5552e0564007d93ff5937a9cb3bc491'] = 'Obsługa Klienta';
$_LANG['contact-form_d754a9e8cb640da12849a040f3ca8176'] = 'Twoja odpowiedź';
$_LANG['contact-form_02d4482d332e1aef3437cd61c9bcc624'] = 'Kontakt z nami';
$_LANG['contact-form_4ec1c39345fe8820d68463eea8803b0f'] = 'Twoja wiadomość została pomyślnie wysłana do obsługi.';
$_LANG['contact-form_8cf04a9734132302f96da8e113e80ce5'] = 'Strona główna';
$_LANG['contact-form_7c9d4636fc5ed97bb78bc2aac486beab'] = 'Twoja wiadomość została już wysłana.';
$_LANG['contact-form_0880266daff3ed4c441adb888658c47c'] = 'W razie pytań o zamówienie lub informacji o naszych produktach';
$_LANG['contact-form_cc5fd9b9f1cad59fcff97a1f21f34304'] = 'Wyślij wiadomość';
$_LANG['contact-form_6c27c08f40e1b0d9901deb9ff5f722f7'] = 'Temat';
$_LANG['contact-form_7bc873cba11f035df692c3549366c722'] = '-- Wybierz --';
$_LANG['contact-form_8b5dd64ab8d0b8158906796b53a200e2'] = 'Adres e-mail';
$_LANG['contact-form_d79cf3f429596f77db95c65074663a54'] = 'ID zamówienia';
$_LANG['contact-form_deb10517653c255364175796ace3553f'] = 'Produkt';
$_LANG['contact-form_13d6078da2e6592822ede083931d6826'] = 'Załącz plik';
$_LANG['contact-form_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Wiadomość';
$_LANG['contact-form_94966d90747b97d1f0f206c98a8b1ac3'] = 'Wyślij';
$_LANG['contact-form_cfe1b4b75fb8dc152b124f9305835a11'] = 'Twoja wiadomość';
$_LANG['discount_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Moje konto';
$_LANG['discount_95d2137c196c7f84df5753ed78f18332'] = 'Moje kupony';
$_LANG['discount_ca0dbad92a874b2f69b549293387925e'] = 'Kod';
$_LANG['discount_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Opis';
$_LANG['discount_694e8d1f2ee056f98ee488bdc4982d73'] = 'Ilość';
$_LANG['discount_689202409e48743b914713f96d93947c'] = 'Wartość';
$_LANG['discount_a1d0ec6d56f8833a078b5a7ac4caf2d4'] = 'Minimum';
$_LANG['discount_eb2527806a7e1ef48009eaaa785368fe'] = 'Łącznie';
$_LANG['discount_8c1279db4db86553e4b9682f78cf500e'] = 'Data wygaśnięcia';
$_LANG['discount_29aa46cc3d2677c7e0f216910df600ff'] = 'Darmowa wysyłka';
$_LANG['discount_6adf97f83acf6453d4a6a4b1070f3754'] = 'żaden';
$_LANG['discount_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_LANG['discount_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_LANG['discount_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Zawiera podatki';
$_LANG['discount_d3f5baf7537ec2a40ade00599a8da8c6'] = 'Nie posiadasz kuponów rabatowych.';
$_LANG['discount_a958dbb46713e59856c35f89e5092a5e'] = 'Powrót do twojego konta';
$_LANG['discount_8cf04a9734132302f96da8e113e80ce5'] = 'Strona główna';
$_LANG['discount_f030b242608a016c5e80d53d2faf555b'] = 'Moje Kupony';
$_LANG['discount_334c4a4c42fdb79d7ebc3e73b517e6f8'] = 'brak';
$_LANG['discount_5b54dccf3cb10410cee693309f409324'] = 'Nie posiadasz żadnych kuponów.';
$_LANG['errors_9ead913c5b7c87efda39ca9640c46ae4'] = 'Jest %d błędów';
$_LANG['errors_5fbddd8d4e0d8c7a868272f2f171df09'] = 'Jest %d błąd';
$_LANG['errors_0557fa923dcee4d0f86b1409f5c2167f'] = 'Powrót';
$_LANG['errors_4016ff118e1955bcaef744127da84314'] = 'Jest %d błędów:';
$_LANG['errors_f117e0acb7542168cb93c7e084f998c8'] = 'Jest %d błąd:';
$_LANG['footer_a5ea2dfa0714015b950c49835945ec19'] = 'Przeglądaj wersję mobilną strony';
$_LANG['footer_08f800aff1c944464c18d790827e3876'] = 'Przeglądaj wersję pełną strony';
$_LANG['footer_e4045598261988d9988c594243a9434d'] = 'Warunki usługi';
$_LANG['guest-tracking_4fb8550e52b59f7f93d60c1d1b56e93e'] = 'Śledzenie gości';
$_LANG['guest-tracking_3aedb5d3a3e36f7bb6baf1fbb9497894'] = 'Śledzenie Gości';
$_LANG['guest-tracking_43b2f3ca9c34b5934ff858549406f556'] = 'Dla większych korzyści...';
$_LANG['guest-tracking_c2f0859d6f7e84914b60403fa423e9ad'] = 'Twoje konto gościa zostało pomyślnie przekształcone w konto klienta. Możesz teraz zalogować się na tej';
$_LANG['guest-tracking_71860c77c6745379b0d44304d66b6a13'] = 'stronie';
$_LANG['guest-tracking_109636f722b8fccc95d072b2760a6282'] = 'Przekształć swoje konto gościa w konto klienta i ciesz się korzyściami:';
$_LANG['guest-tracking_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Spersonalizowany i bezpieczny dostęp';
$_LANG['guest-tracking_dec9cc6702179299ae451c11633915c6'] = 'Szybkie i łatwe zakupy';
$_LANG['guest-tracking_1f1015bbef5f42d858e8486397ad8f3e'] = 'Łatwiejszy zwrotu towaru';
$_LANG['guest-tracking_3b6bf3c0c07b89dc86f415117a1f0b80'] = 'Ustal swoje hasło:';
$_LANG['guest-tracking_94966d90747b97d1f0f206c98a8b1ac3'] = 'Wyślij';
$_LANG['guest-tracking_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informacja';
$_LANG['guest-tracking_239109837129190b375ea21c5b0e656a'] = 'Kliknij tutaj aby zalogować się do swojego konta klienta';
$_LANG['guest-tracking_d2948a89e47a4ad7eb8412c1c260ea88'] = 'Aby śledzić swoje zamówienie, wprowadź proszę następujące informacje:';
$_LANG['guest-tracking_63c193f613dd3d9d6c16da7678efda2a'] = 'Numer zamówienia:';
$_LANG['guest-tracking_92dbb751eb9457441af82a53f3cfae54'] = 'Na przykład: QIIXJXNUI lub QIIXJXNUI#1';
$_LANG['guest-tracking_df1555fe48479f594280a2e03f9a8186'] = 'Adres e-mail:';
$_LANG['header_0fcd4065ff78fceb3083316ddb958bc1'] = 'Nie możesz złożyć nowego zamówienia w swoim kraju.';
$_LANG['header_a85eba4c6c699122b2bb1387ea4813ad'] = 'Koszyk';
$_LANG['header_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Moje konto';
$_LANG['header_bffe9a3c9a7e00ba00a11749e022d911'] = 'Zaloguj się';
$_LANG['history_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Moje konto';
$_LANG['history_782c8b38bce4f2f6975ca7f33ac8189b'] = 'Historia zamówienia';
$_LANG['history_26aa02964b3c2f82231e4c064150e29e'] = 'Poniżej wyświetlone są wszystkie Twoje zamówienia złożone przez Ciebie od momentu utworzenia konta.';
$_LANG['history_116cb47fe026f7a3679486e086426a64'] = 'Jeżeli właśnie złożyłeś zamówienie, może potrwać kilka minut zanim zostanie zweryfikowane. Proszę odśwież tą stronę, jeżeli brakuje Twojego zamówienia.';
$_LANG['history_1e860e56970a81a1ba3e1fcb7fccc846'] = 'Numer zamówienia';
$_LANG['history_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_LANG['history_0eede552438475bdfe820c13f24c9399'] = 'Suma';
$_LANG['history_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Płatność';
$_LANG['history_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_LANG['history_466eadd40b3c10580e3ab4e8061161ce'] = 'Faktura proforma';
$_LANG['history_1b6324ace95b17a01323052fda855989'] = 'Produkty do pobrania';
$_LANG['history_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['history_27792947ed5d5da7c0d1f43327ed9dab'] = 'szczegóły';
$_LANG['history_332c80b1838dc515f5031e09da3b7f3f'] = 'Zamów ponownie';
$_LANG['history_5acc2ceeb883ba07cef2d02ea382f242'] = 'Nie złożyłeś jeszcze żadnego zamówienia.';
$_LANG['history_0b3db27bc15f682e92ff250ebb167d4b'] = 'Powrót do Twojego konta';
$_LANG['history_8cf04a9734132302f96da8e113e80ce5'] = 'Strona główna';
$_LANG['history_01abfc750a0c942167651c40d088531d'] = '#';
$_LANG['identity_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Moje konto';
$_LANG['identity_6335a00a08fde0fbb8f6d6630cdadd92'] = 'Twoje dane osobiste';
$_LANG['identity_94d33283c51fdd4a296157461259aee0'] = 'Twoje dane zostały pomyślnie zaktualizowane.';
$_LANG['identity_8514d6418c5a503c4accac47e764ce11'] = 'Hasło zostało wysłane na Twój adres e-mail:';
$_LANG['identity_21102621bd5856b350ae86db3aeed9fc'] = 'Pamiętaj aby zaktualizować swoje informacje osobiste jeżeli się zmienią.';
$_LANG['identity_19f823c6453c2b1ffd09cb715214813d'] = '- pole wymagane';
$_LANG['identity_b78a3223503896721cca1303f776159b'] = 'Tytuł';
$_LANG['identity_20db0bfeecd8fe60533206a2b5e9891a'] = 'Imię';
$_LANG['identity_8d3f5eff9c40ee315d452392bed5309b'] = 'Nazwisko';
$_LANG['identity_1e884e3078d9978e216a027ecd57fb34'] = 'Adres e-mail';
$_LANG['identity_4bc28f132d571b160ba407e143915de2'] = 'Obecne hasło';
$_LANG['identity_ae3bb2a1ac61750150b606298091d38a'] = 'Nowe hasło';
$_LANG['identity_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Potwierdź hasło';
$_LANG['identity_10803b83a68db8f7e7a33e3b41e184d0'] = 'Data urodzenia';
$_LANG['identity_86f5978d9b80124f509bdb71786e929e'] = 'Styczeń';
$_LANG['identity_659e59f062c75f81259d22786d6c44aa'] = 'Luty';
$_LANG['identity_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzec';
$_LANG['identity_3fcf026bbfffb63fb24b8de9d0446949'] = 'Kwiecień';
$_LANG['identity_195fbb57ffe7449796d23466085ce6d8'] = 'Maj';
$_LANG['identity_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Czerwiec';
$_LANG['identity_1b539f6f34e8503c97f6d3421346b63c'] = 'Lipiec';
$_LANG['identity_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Sierpień';
$_LANG['identity_cc5d90569e1c8313c2b1c2aab1401174'] = 'Wrzesień';
$_LANG['identity_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Październik';
$_LANG['identity_7e823b37564da492ca1629b4732289a8'] = 'Listopad';
$_LANG['identity_82331503174acbae012b2004f6431fa5'] = 'Grudzień';
$_LANG['identity_6f6162d3a052bb330e9c60285c74c6c9'] = 'Zasubskrybuj nasz biuletyn informacyjny rozsyłany e-mailem';
$_LANG['identity_ac135c86084a47630c9eadb4edd5ef75'] = 'Chcę otrzymywać oferty promocyjne od naszych partnerów.';
$_LANG['identity_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_LANG['identity_b340f66ef028af40a01d073966d593a9'] = 'Wyrażam zgodę na przetwarzanie moich danych osobowych przez \"Sklep\", zgodnie z ustawą z dnia 29 sierpnia 1997 r. o ochronie danych osobowych (Dz. U. Nr 133, poz. 883). Oświadczam, że zostałem poinformowany, że podanie moich danych osobowych ma charakter dobrowolny oraz, że przysługuje mi prawo wglądu do nich, jak również możliwość ich poprawiania.';
$_LANG['identity_a958dbb46713e59856c35f89e5092a5e'] = 'Powrót do twojego konta';
$_LANG['identity_8cf04a9734132302f96da8e113e80ce5'] = 'Strona główna';
$_LANG['maintenance_22e0c4d1554f8621cd74b427855266e1'] = 'Aby wykonać czynności serwisowe, Twój sklep został tymczasowo wyłączony.';
$_LANG['maintenance_a022ff58716d4cf34050cb68e7f12fcf'] = 'Przepraszamy za powstałe niedogodności i prosimy abyś spróbował ponownie później.';
$_LANG['manufacturer-list_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Producenci';
$_LANG['manufacturer-list_ce7bdbaa2a5998973271d85172456ee6'] = 'Brak producentów.';
$_LANG['manufacturer-list_8a535d7f40eb9e738248d555675b572e'] = 'Jest %d producent.';
$_LANG['manufacturer-list_40a1d0763fd669e33d8663d15eb91cfb'] = 'Jest %d producentów.';
$_LANG['manufacturer-list_0397cbccfd02272abd38f8933b865218'] = '%d produkt';
$_LANG['manufacturer-list_864c665aea5e824772fda0e678c3ac4d'] = '%d produkty';
$_LANG['manufacturer-list_3426bf3cca12b1f6550fd8bd36171e2f'] = 'zobacz produkty';
$_LANG['manufacturer_4c8d12a46c2deb4898979acfd4e23f6a'] = 'Lista produktów producenta:';
$_LANG['manufacturer_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Więcej';
$_LANG['manufacturer_a65ed5e8df4b1c2bb34844f81cc9b451'] = 'Chwilowo brak produktów tego producenta w naszym sklepie.';
$_LANG['manufacturer_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Producenci';
$_LANG['my-account_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Moje konto';
$_LANG['my-account_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = 'Twoje konto zostało utworzone.';
$_LANG['my-account_75711a019b3f61f70ed3e785dbc60377'] = 'Oto Twoje konto. Możesz tutaj zarządzać twoimi adresami i zamówieniami.';
$_LANG['my-account_f4c5b2b545efb89fefa11fd6c9da1cb3'] = 'Dodaj mój pierwszy adres';
$_LANG['my-account_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Zamówienia';
$_LANG['my-account_d1c55b03aa566f1dbe40569fe957c496'] = 'Historia i szczegóły moich zamówień';
$_LANG['my-account_e06d7593c1cd6dabef450be6c3da7091'] = 'Zwroty produktów';
$_LANG['my-account_89080f0eedbd5491a93157930f1e45fc'] = 'Moje zwroty produktów';
$_LANG['my-account_d1a365ea7809ae5831c6d9f86886630c'] = 'Pokwitowanie (uprawniające do zwrotu, wymiany lub kupna innych towarów za tę samą cenę)';
$_LANG['my-account_9132bc7bac91dd4e1c453d4e96edf219'] = 'Moje pokwitowania';
$_LANG['my-account_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Adresy';
$_LANG['my-account_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Moje adresy';
$_LANG['my-account_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informacja';
$_LANG['my-account_4c8a50af0ebcf49be0cf4e0f67f37595'] = 'Moje informacje osobiste';
$_LANG['my-account_a82868319826fb092b73968e661b5b38'] = 'Kupony rabatowe';
$_LANG['my-account_95d2137c196c7f84df5753ed78f18332'] = 'Moje kupony';
$_LANG['my-account_8cf04a9734132302f96da8e113e80ce5'] = 'Strona główna';
$_LANG['my-account_c87aacf5673fada1108c9f809d354311'] = 'Wyloguj się';
$_LANG['nbr-product-page_917d465e9a9e8b16a8da50a1ca8156ca'] = 'Pokaż:';
$_LANG['nbr-product-page_74dd2b447f2f9a892177430fd5bf54a0'] = 'Produkty na stronie';
$_LANG['new-products_9ff0635f5737513b1a6f559ac2bff745'] = 'Nowe produkty';
$_LANG['new-products_d58424783355b6da2dedc302f2bf4065'] = 'Brak nowych produktów.';
$_LANG['order-address-multishipping-products_b669d5bfee7c83844d00c007ef74cd2a'] = 'Wybierz adres dostawy';
$_LANG['order-address-multishipping-products_a4d3b161ce1309df1c4e25df28694b7b'] = 'Wyślij';
$_LANG['order-address-multishipping-products_89379e8168d3baf9be5963422ac20caa'] = 'Niektóre ilości produktów zmieniły się, sprawdź je proszę.';
$_LANG['order-address-multishipping-products_713abca3b7abddc0445099b23c0a3697'] = 'Dostawa pod kilka adresów';
$_LANG['order-address-multishipping-products_deb10517653c255364175796ace3553f'] = 'Produkt';
$_LANG['order-address-multishipping-products_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Opis';
$_LANG['order-address-multishipping-products_12d3c7a4296542c62474856ec452c045'] = 'Kod';
$_LANG['order-address-multishipping-products_03ab340b3f99e03cff9e84314ead38c0'] = 'Ilość';
$_LANG['order-address-multishipping-products_0c458988127eb2150776881e2ef3f0c4'] = 'Adres dostawy';
$_LANG['order-address-multishipping_f5bf48aa40cad7891eb709fcf1fde128'] = 'produkt';
$_LANG['order-address-multishipping_86024cad1e83101d97359d7351051156'] = 'produkty';
$_LANG['order-address-multishipping_db671b8ceed664eaecb59a4e6075ec9f'] = 'Proszę rozpocznij od wybrania adresu';
$_LANG['order-address-multishipping_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Twój adres do rozliczeń';
$_LANG['order-address-multishipping_8a8c9edb5531fa2f822295d1830d090f'] = 'Twój adres dostawy';
$_LANG['order-address-multishipping_06933067aafd48425d67bcb01bba5cb6'] = 'Aktualizuj';
$_LANG['order-address-multishipping_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Adresy';
$_LANG['order-address-multishipping_82a7d396bbd6f6fef648578b4ae2ea81'] = 'Wybierz adres do rozliczeń';
$_LANG['order-address-multishipping_ec211f7c20af43e742bf2570c3cb84f9'] = 'Dodaj';
$_LANG['order-address-multishipping_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Dodaj nowy adres';
$_LANG['order-address-multishipping_617096c86d35478132502be00e12e016'] = 'Jeżeli chcesz dodać komentarz do swojego zamówienia, zapisz go poniżej.';
$_LANG['order-address-multishipping_dd1f775e443ff3b9a89270713580a51b'] = 'Poprzedni';
$_LANG['order-address-multishipping_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Następny';
$_LANG['order-address-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Dodaj';
$_LANG['order-address-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'Odejmij';
$_LANG['order-address-product-line_e716b72edf18038c04664e9b21569177'] = 'Musisz zakupić minimum %d tego produktu.';
$_LANG['order-address-product-line_07177f134a19f8965265d014b5b81645'] = 'Stwórz nowy adres';
$_LANG['order-address-product-line_713abca3b7abddc0445099b23c0a3697'] = 'Dostawa pod kilka adresów';
$_LANG['order-address_f5bf48aa40cad7891eb709fcf1fde128'] = 'produkt';
$_LANG['order-address_86024cad1e83101d97359d7351051156'] = 'produkty';
$_LANG['order-address_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Twój adres faktury';
$_LANG['order-address_8a8c9edb5531fa2f822295d1830d090f'] = 'Twój adres wysyłki';
$_LANG['order-address_06933067aafd48425d67bcb01bba5cb6'] = 'Uaktualnij';
$_LANG['order-address_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Adresy';
$_LANG['order-address_e744ae5ff1db45c76911ee834b7fafcd'] = 'Wielokrotne wysyłanie';
$_LANG['order-address_6e1a71b786b5180af99406f87bbdbe0d'] = 'Podaj adres dostawy dla każdego zamówionego produktu.';
$_LANG['order-address_8ea2f4a1acf2201a5233639f0cf67196'] = 'Chcę podać adres dostawy dla każdego zamówionego przeze mnie produktu.';
$_LANG['order-address_d28f8bbb0740354aae5456da9cc56d0e'] = 'Wybierz adresy dostaw';
$_LANG['order-address_7f6584ea7fc7f8b41b53f554f6c0183d'] = 'Określ adresy dostaw dla każdego produktu';
$_LANG['order-address_82a7d396bbd6f6fef648578b4ae2ea81'] = 'Wybierz adres faktury:';
$_LANG['order-address_d0748d2df4aed77bd7591b3ac6c52c83'] = 'Wybierz adres dostawy:';
$_LANG['order-address_390b4c95516a4b7faf97389ca46fc0c7'] = 'Użyj tego samego adresu dla faktury.';
$_LANG['order-address_ec211f7c20af43e742bf2570c3cb84f9'] = 'Dodaj';
$_LANG['order-address_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Dodaj nowy adres';
$_LANG['order-address_617096c86d35478132502be00e12e016'] = 'Jeżeli chcesz dodać komentarz do swojego zamówienia, zapisz go poniżej.';
$_LANG['order-address_dd1f775e443ff3b9a89270713580a51b'] = 'Wstecz';
$_LANG['order-address_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Dalej';
$_LANG['order-carrier_f5bf48aa40cad7891eb709fcf1fde128'] = 'produkt';
$_LANG['order-carrier_86024cad1e83101d97359d7351051156'] = 'produkty';
$_LANG['order-carrier_5508a53851720a210e50f7b8a6f66f46'] = 'Musisz zatwierdzić warunki świadczenia usługi zanim przejdziesz dalej.';
$_LANG['order-carrier_e7a6ca4e744870d455a57b644f696457'] = 'Za darmo!';
$_LANG['order-carrier_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Dostawa';
$_LANG['order-carrier_6f05787682585c32498e88bcd2ea88fc'] = 'Metody dostaw';
$_LANG['order-carrier_e085dcd05d73bdd5afe338e5b6e42a18'] = 'Wybierz metodę wysyłki';
$_LANG['order-carrier_c8c4080207cd4f02548c8cb6285bd16b'] = 'Nie potrzeba przewoźnika dla tego zamówienia';
$_LANG['order-carrier_0fce1189b263c211a8239fb0e9df004d'] = 'Zgadzam się na odbiór zamówienia w opakowaniu ekologicznym';
$_LANG['order-carrier_cc9b9807af9192bed55cb1e92ba28844'] = 'Wybierz opcję dostawy dla tego adresu:';
$_LANG['order-carrier_8fb37535c12fbe2899ab442ec474c157'] = 'Wybierz opcję dostawy';
$_LANG['order-carrier_b6dddfff5178ce64364ca3f683930354'] = 'Najlepsza cena i szybkość';
$_LANG['order-carrier_c2a32e7734b79d54eaaddb651707b403'] = 'Najszybszy';
$_LANG['order-carrier_b1992d8f7c58180c1ebd461b7d502423'] = 'Najtańszy';
$_LANG['order-carrier_1f87346a16cf80c372065de3c54c86d9'] = '(brutto)';
$_LANG['order-carrier_21034ae6d01a83e702839a72ba8a77b0'] = '(netto)';
$_LANG['order-carrier_fe37ec14fa2db219db5279f4934c6dfc'] = 'zawarty produkt:';
$_LANG['order-carrier_d2ab6e496545daf64eef4f73c2d7b924'] = 'zawarte produkty:';
$_LANG['order-carrier_2d51d96d770cc2244be31a85e608de19'] = 'Nie ma dostępnych przewoźników.';
$_LANG['order-carrier_a6cc8cbe3fa07d0fca172c36a603332c'] = 'Nie ma dostępnych przewoźników dla adresu \"%s\".';
$_LANG['order-carrier_0d9175fe89fb80d815e7d03698b6e83a'] = 'Prezent';
$_LANG['order-carrier_f60920a83c506f883cff36d8322816a4'] = 'Chcę aby zamówienie zostało zapakowane w opakowanie ozdobne.';
$_LANG['order-carrier_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Dodatkowe koszty: ';
$_LANG['order-carrier_b4e59f3a4554655a099738382ebedbff'] = 'Do prezentu możesz dołączyć list z wiadomością od Ciebie o treści:';
$_LANG['order-carrier_e4045598261988d9988c594243a9434d'] = 'Warunki korzystania z usług.';
$_LANG['order-carrier_0a5737e9ac4d4cdbf41e473674c0e557'] = 'Zgadzam się z Warunkami Świadczenia Usługi i podporządkuję się im bezwarunkowo.';
$_LANG['order-carrier_c1fb97680f5f203d44744a2355ed87ae'] = '(Przeczytaj Warunki Świadczenia Usługi)';
$_LANG['order-carrier_dd1f775e443ff3b9a89270713580a51b'] = 'Wstecz';
$_LANG['order-carrier_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Dalej';
$_LANG['order-carrier_bd5b551d1757a856d9f2d01dc7850080'] = 'Zostaw wiadomość';
$_LANG['order-carrier_617096c86d35478132502be00e12e016'] = 'Jeżeli chcesz dodać komentarz do swojego zamówienia, zapisz go poniżej.';
$_LANG['order-confirmation_fb077ecba55e5552916bde26d8b9e794'] = 'Potwierdzenie zamówienia';
$_LANG['order-confirmation_e19e31ddb54b493059808ec4f2dab4cb'] = 'Numer ID Twojego zamówienia to:';
$_LANG['order-confirmation_b09ffe631344edabac9412ed4c862544'] = 'Numer ID Twojego zamówienia został wysłany do Ciebie przez e-mail.';
$_LANG['order-confirmation_4082ea29b4f196c4f60533500139725a'] = 'Śledź moje zamówienie';
$_LANG['order-confirmation_9390390581f54c65d6acfc8da4e17362'] = 'Powrót do zamówień';
$_LANG['order-detail_332c80b1838dc515f5031e09da3b7f3f'] = 'Zamów ponownie';
$_LANG['order-detail_6332e7985befad227455d60812bd1449'] = 'Numer zamówienia %s - złożonego dnia';
$_LANG['order-detail_f8617a92ba0a0a4eabee724eab7c9f48'] = 'Przewoźnik:';
$_LANG['order-detail_c1f6368d15f7c13c4e5e8f70c68c747f'] = 'Metoda płatności:';
$_LANG['order-detail_0a4af520470128dd451243ce1cd5a852'] = 'Pobierz fakturę proforma w pliku PDF';
$_LANG['order-detail_755bb0834a77079fd1330b555b69e6bf'] = 'Pozwoliłeś na zapakowanie przesyłki w opakowanie ekologiczne.';
$_LANG['order-detail_8efd9e9597e94fe3397c831f2ed1b7bd'] = 'Przesyłka zostanie zapakowana w opakowanie ozdobne.';
$_LANG['order-detail_940663fd4428d2c86f9a4780b6574028'] = 'Wiadomość:';
$_LANG['order-detail_59405437ba605684d715b3e21ef54b12'] = 'Szczegóły zamówienia';
$_LANG['order-detail_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_LANG['order-detail_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_LANG['order-detail_ced55d097872ab13bf177e8d31db396f'] = 'Kliknij następujące łącze aby śledzić dostawę Twojego zamówienia';
$_LANG['order-detail_780c462e85ba4399a5d42e88f69a15ca'] = 'Rozliczenie';
$_LANG['order-detail_065ab3a28ca4f16f55f103adc7d0226f'] = 'Wysyłka';
$_LANG['order-detail_63d5049791d9d79d86e9a108b0a999ca'] = 'Kod';
$_LANG['order-detail_deb10517653c255364175796ace3553f'] = 'Produkt';
$_LANG['order-detail_694e8d1f2ee056f98ee488bdc4982d73'] = 'Ilość';
$_LANG['order-detail_fdfac28b5ad628f25649d9c2eb4fc62e'] = 'Zwrócone';
$_LANG['order-detail_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Cena jednostkowa';
$_LANG['order-detail_0eede552438475bdfe820c13f24c9399'] = 'Cena końcowa';
$_LANG['order-detail_3a5199ec2407f4b2f90496072ea8f006'] = 'Suma cen produktów (netto)';
$_LANG['order-detail_db205f01b4fd580fb5daa9072d96849d'] = 'Razem produkty';
$_LANG['order-detail_1f87346a16cf80c372065de3c54c86d9'] = '(brutto)';
$_LANG['order-detail_2633d6725607d13e80f5e30514b91fbe'] = 'Razem rabaty:';
$_LANG['order-detail_a12925b3d2beb085f9a024d8098b41dd'] = 'Razem opakowanie ozdobne:';
$_LANG['order-detail_f4e8b53a114e5a17d051ab84d326cae5'] = 'Razem wysyłki';
$_LANG['order-detail_66c4c5112f455a19afde47829df363fa'] = 'Suma:';
$_LANG['order-detail_d8ea8f57bff2e29a27f3821ae74968bd'] = 'pobierz ten produkt';
$_LANG['order-detail_aec9b5b1c2f91ccdef8e25f5f1dac86a'] = 'Pobierz produkt';
$_LANG['order-detail_f8f5730f2ee46b88120ff192190fb7cd'] = 'Kupon rabatowy:';
$_LANG['order-detail_914419aa32f04011357d3b604a86d7eb'] = 'Przewoźnik';
$_LANG['order-detail_8c489d0946f66d17d73f26366a4bf620'] = 'Waga';
$_LANG['order-detail_552a0d8c17d95d5dbdc0c28217024f5a'] = 'Koszty wysyłki';
$_LANG['order-detail_5068c162a60b5859f973f701333f45c5'] = 'Numer śledzenia';
$_LANG['order-detail_3956298bcfc047e15b0e0d218492ce09'] = 'Zwrot towaru';
$_LANG['order-detail_ac8f8f0de7595f3e4e813e3a1065a061'] = 'Jeżeli chcesz zwrócić jeden lub więcej produktów, zaznacz odpowiadające im pola i zapisz wyjaśnienie powodu zwrotu. Następnie kliknij przycisk poniżej.';
$_LANG['order-detail_25e93b63e91b5555bd458c89b1916678'] = 'Zwróć towar';
$_LANG['order-detail_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Wiadomości';
$_LANG['order-detail_5da618e8e4b89c66fe86e32cdafde142'] = 'Od';
$_LANG['order-detail_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Wiadomość';
$_LANG['order-detail_9ead913c5b7c87efda39ca9640c46ae4'] = 'Jest %d błędów';
$_LANG['order-detail_5fbddd8d4e0d8c7a868272f2f171df09'] = 'Jest %d błąd';
$_LANG['order-detail_37c06f5486d3068a0a9604552c7e081f'] = 'Wyślij wiadomość:';
$_LANG['order-detail_617096c86d35478132502be00e12e016'] = 'Jeżeli chcesz dodać komentarz do swojego zamówienia, zapisz go poniżej.';
$_LANG['order-detail_7bc873cba11f035df692c3549366c722'] = '-- Wybierz --';
$_LANG['order-detail_94966d90747b97d1f0f206c98a8b1ac3'] = 'Wyślij';
$_LANG['order-detail_afd82044ef6cb3a99383a79fa5c68c9f'] = 'Nie możesz dokonać zwrotu towaru za pomocą konta gościa';
$_LANG['order-detail_a240fa27925a635b08dc28c9e4f9216d'] = 'Zamówienie';
$_LANG['order-detail_01abfc750a0c942167651c40d088531d'] = '#';
$_LANG['order-detail_0557fa923dcee4d0f86b1409f5c2167f'] = 'Wstecz';
$_LANG['order-detail_b09eeb5676544c14685b96209dde1b1a'] = 'Zamówienie numer %s - złożone dnia';
$_LANG['order-detail_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Adres';
$_LANG['order-detail_466eadd40b3c10580e3ab4e8061161ce'] = 'Proforma';
$_LANG['order-detail_f5d74ea75357b5e139854c14f8e24fe3'] = 'Szczegóły zamówienia';
$_LANG['order-detail_336d5ebc5436534e61d16e63ddfca327'] = '-';
$_LANG['order-follow_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Moje konto';
$_LANG['order-follow_bfc23574a242be4531bcb29877ac1d8a'] = 'Autoryzacja Zwrotu Towarów (RMA)';
$_LANG['order-follow_2e99578f8bd14385bc5bcc2608e7b938'] = 'Nie masz wystarczająco produktów by zażądać kolejnego zwrotu towaru.';
$_LANG['order-follow_229ca46a5d762e19a428f59449c916ad'] = 'Prosimy o podanie nam przyczyny Twojego zwrotu.';
$_LANG['order-follow_558a57a100d0232908d28ac4bc1c35b5'] = 'Prosimy o napisanie nam przyczyny Twojego zwrotu.';
$_LANG['order-follow_25e93b63e91b5555bd458c89b1916678'] = 'Zrób zwrot';
$_LANG['order-follow_e6f6a5e58ee6d010f22e4b3dbd756213'] = 'Proszę zaznacz przynajmniej jeden produkt który chcesz zwrócić.';
$_LANG['order-follow_93d4be62cede66eb788f5ca8046bac7f'] = 'Proszę podaj ilość produktu, który wybrałeś.';
$_LANG['order-follow_9bb4b32641712af2309584a5e97c0f73'] = 'To zamówienie nie może być zwrócone.';
$_LANG['order-follow_e1b6d8e31d5a3dee879dddc77c492b81'] = 'Lista zwrotów które zrobiłeś';
$_LANG['order-follow_988fd738de9c6d177440c5dcf69e73ce'] = 'Wróć';
$_LANG['order-follow_a240fa27925a635b08dc28c9e4f9216d'] = 'Zamówienie';
$_LANG['order-follow_d442cb92c3b031eceacbfe87605b9356'] = 'Status (procesu pakowania produktu)';
$_LANG['order-follow_446faa7da2d42ba4ffeda73cb119dd91'] = 'Data wydania';
$_LANG['order-follow_0d3cfc2fe56119651ee7848f3e32d84d'] = 'Zwrot';
$_LANG['order-follow_01abfc750a0c942167651c40d088531d'] = '#';
$_LANG['order-follow_cc894fffb019b528d12951b74d6d2b6e'] = 'Zwrot zamówienia';
$_LANG['order-follow_daf51d7d9e10e6a469434ae548d9a173'] = 'Wydrukuj';
$_LANG['order-follow_3976e0f730b236b1cf619dc80f78488e'] = 'Nie wykonałeś żadnych zwrotów produktów.';
$_LANG['order-follow_a958dbb46713e59856c35f89e5092a5e'] = 'Powrót do twojego konta';
$_LANG['order-follow_8cf04a9734132302f96da8e113e80ce5'] = 'Strona główna';
$_LANG['order-opc-new-account_08bd40c7543007ad06e4fce31618f6ec'] = 'Konto';
$_LANG['order-opc-new-account_db879b00e657fc85f7873343f11df21c'] = 'Już zarejestrowany?';
$_LANG['order-opc-new-account_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Kliknij tutaj';
$_LANG['order-opc-new-account_8b5dd64ab8d0b8158906796b53a200e2'] = 'Adres e-mail';
$_LANG['order-opc-new-account_dc647eb65e6711e155375218212b3964'] = 'Hasło';
$_LANG['order-opc-new-account_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Zapomniałeś hasła?';
$_LANG['order-opc-new-account_bffe9a3c9a7e00ba00a11749e022d911'] = 'Zaloguj się';
$_LANG['order-opc-new-account_c28639657b4e3352241f83d8b6021e4e'] = 'Nowy Klient';
$_LANG['order-opc-new-account_766d4aaf3e045538be23f9a9e17a1593'] = 'Szybkie zakupy';
$_LANG['order-opc-new-account_357e8e55cf47b6f04c354179b303105a'] = 'Zakupy jako gość';
$_LANG['order-opc-new-account_d50965b89f4bf0dfbc5b1f13052421a4'] = 'Utwórz konto dzisiaj i ciesz się z korzyści:';
$_LANG['order-opc-new-account_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Spersonalizowany i bezpieczny dostęp';
$_LANG['order-opc-new-account_dec9cc6702179299ae451c11633915c6'] = 'Szybkie i łatwe zakupy';
$_LANG['order-opc-new-account_4efcd04126e90b74c744bab6c66b6e63'] = 'Osobne adresy rozliczeń i wysyłki';
$_LANG['order-opc-new-account_2fdfd506efea08144c0794c32ca8250a'] = 'Stwórz konto';
$_LANG['order-opc-new-account_1e884e3078d9978e216a027ecd57fb34'] = 'Adres e-mail';
$_LANG['order-opc-new-account_bf2957630c4209f61a388a08c2154915'] = '(minimalnie 5 znaków)';
$_LANG['order-opc-new-account_b78a3223503896721cca1303f776159b'] = 'Tytuł';
$_LANG['order-opc-new-account_20db0bfeecd8fe60533206a2b5e9891a'] = 'Imię';
$_LANG['order-opc-new-account_8d3f5eff9c40ee315d452392bed5309b'] = 'Nazwisko';
$_LANG['order-opc-new-account_10803b83a68db8f7e7a33e3b41e184d0'] = 'Data urodzenia';
$_LANG['order-opc-new-account_86f5978d9b80124f509bdb71786e929e'] = 'Styczeń';
$_LANG['order-opc-new-account_659e59f062c75f81259d22786d6c44aa'] = 'Luty';
$_LANG['order-opc-new-account_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzec';
$_LANG['order-opc-new-account_3fcf026bbfffb63fb24b8de9d0446949'] = 'Kwiecień';
$_LANG['order-opc-new-account_195fbb57ffe7449796d23466085ce6d8'] = 'Maj';
$_LANG['order-opc-new-account_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Czerwiec';
$_LANG['order-opc-new-account_1b539f6f34e8503c97f6d3421346b63c'] = 'Lipiec';
$_LANG['order-opc-new-account_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Sierpień';
$_LANG['order-opc-new-account_cc5d90569e1c8313c2b1c2aab1401174'] = 'Wrzesień';
$_LANG['order-opc-new-account_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Październik';
$_LANG['order-opc-new-account_7e823b37564da492ca1629b4732289a8'] = 'Listopad';
$_LANG['order-opc-new-account_82331503174acbae012b2004f6431fa5'] = 'Grudzień';
$_LANG['order-opc-new-account_6f6162d3a052bb330e9c60285c74c6c9'] = 'Zapisz się do naszego newslettera';
$_LANG['order-opc-new-account_ac135c86084a47630c9eadb4edd5ef75'] = 'Otrzymuj specjalne oferty od naszych partnerów';
$_LANG['order-opc-new-account_af0f5bdc5be121b9307687aeeae38c17'] = 'Adres dostawy';
$_LANG['order-opc-new-account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Firma';
$_LANG['order-opc-new-account_dd7bf230fde8d4836917806aff6a6b27'] = 'Adres';
$_LANG['order-opc-new-account_846a54955f32846032981f8fe48c35ff'] = 'Adres c.d.';
$_LANG['order-opc-new-account_bd9014fe70f4f8bb1beed74e3b708483'] = 'Kod pocztowy';
$_LANG['order-opc-new-account_57d056ed0984166336b7879c2af3657f'] = 'Miasto';
$_LANG['order-opc-new-account_59716c97497eb9694541f7c3d37b1a4d'] = 'Kraj';
$_LANG['order-opc-new-account_7cb32e708d6b961d476baced73d362bb'] = 'Numer VAT UE';
$_LANG['order-opc-new-account_46a2a41cc6e552044816a2d04634545d'] = 'Województwo';
$_LANG['order-opc-new-account_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Numer NIP';
$_LANG['order-opc-new-account_ea318a4ad37f0c2d2c368e6c958ed551'] = 'NIP';
$_LANG['order-opc-new-account_0f68b904e33d9ac04605aecc958bcf52'] = 'Dodatkowe informacje';
$_LANG['order-opc-new-account_fe66abce284ec8589e7d791185b5c442'] = 'Telefon domowy';
$_LANG['order-opc-new-account_41c2fff4867cc204120f001e7af20f7a'] = 'Telefon komórkowy';
$_LANG['order-opc-new-account_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Mój adres:';
$_LANG['order-opc-new-account_aee0c5ed0554d46465080ed36d1d93ab'] = 'Proszę użyć innego adresu do wysłania faktury';
$_LANG['order-opc-new-account_601d8c4b9f72fc1862013c19b677a499'] = 'Adres faktury';
$_LANG['order-opc-new-account_d30f507473129e70c4b962ceccf175cf'] = 'Kod pocztowy';
$_LANG['order-opc-new-account_2eac22e71eedb5bdb8f94a1354964017'] = 'Mój adres faktury';
$_LANG['order-opc-new-account_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_LANG['order-opc-new-account_e27f7a671905c0944d0ba5ab8e3d03fb'] = 'Informacja o koncie zapisana pomyślnie';
$_LANG['order-opc-new-account_19f823c6453c2b1ffd09cb715214813d'] = 'Pole wymagane';
$_LANG['order-opc_a40cab5994f36d4c48103a22ca082e8f'] = 'Twój koszyk';
$_LANG['order-opc_78fa1019f9a9759b45c76e186393756f'] = 'Twoje nowe zamówienie nie zostało zaakceptowane.';
$_LANG['order-opc_1f87346a16cf80c372065de3c54c86d9'] = '(brutto)';
$_LANG['order-opc_21034ae6d01a83e702839a72ba8a77b0'] = '(netto)';
$_LANG['order-opc_ea295188b69aa5e04810abcc38b2b2be'] = 'został wybrany';
$_LANG['order-opc_9504d494016e17a6de7e7b51da637bc4'] = 'Żaden przewoźnik nie został wybrany';
$_LANG['order-opc_238a062a6a2543fd85d6616a8506fbe8'] = 'Żaden przewoźnik nie jest potrzebny do tego zamówienia';
$_LANG['order-opc_88b99d999766e043c9367b813b66cf58'] = 'Nie trzeba akceptować warunków używania usługi';
$_LANG['order-opc_aa34a6da8dc50fae115070ffaa67e874'] = 'Warunki Używania Usługi zostały zaakceptowane.';
$_LANG['order-opc_acd1d53aa434518183134b5459faf18b'] = 'Warunki Używania Usługi nie zostały zaakceptowane.';
$_LANG['order-opc_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Jest';
$_LANG['order-opc_466ec9f29b485204ef53818459da48af'] = 'błąd(y)';
$_LANG['order-opc_af0f5bdc5be121b9307687aeeae38c17'] = 'Adres dostawy';
$_LANG['order-opc_601d8c4b9f72fc1862013c19b677a499'] = 'Adres rozliczeń';
$_LANG['order-opc_449374f661344e843453c4e189ddeed8'] = 'Zmień mój adres';
$_LANG['order-opc_d87f73e8ff8d933ed2ba5ddf25040827'] = 'Szybkie zakupy';
$_LANG['order-opc_db671b8ceed664eaecb59a4e6075ec9f'] = 'Rozpocznij proszę od wybrania adresu';
$_LANG['order-opc_879f6b8877752685a966564d072f498f'] = 'Twój koszyk jest pusty.';
$_LANG['order-opc_a240fa27925a635b08dc28c9e4f9216d'] = 'Zamówienie';
$_LANG['order-opc_73f40a885e34d87e22d88684f9350a53'] = 'Ten sklep nie akceptuje zamówienia.';
$_LANG['order-payment_f5bf48aa40cad7891eb709fcf1fde128'] = 'produkt';
$_LANG['order-payment_86024cad1e83101d97359d7351051156'] = 'produkty';
$_LANG['order-payment_59319ac504f7ad04ae16126cf49e7f7e'] = 'Metoda płatności';
$_LANG['order-payment_9e6d9b3daa15e41d36806a289c42674d'] = 'Wybierz metodę płatności';
$_LANG['order-payment_deb10517653c255364175796ace3553f'] = 'Produkt';
$_LANG['order-payment_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Opis';
$_LANG['order-payment_9ff9c46512c186ebae182519a55dc6a9'] = 'Dostępność';
$_LANG['order-payment_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Cena jednostkowa';
$_LANG['order-payment_03ab340b3f99e03cff9e84314ead38c0'] = 'Ilość';
$_LANG['order-payment_96b0141273eabab320119c467cdcaf17'] = 'Razem';
$_LANG['order-payment_3a5199ec2407f4b2f90496072ea8f006'] = 'Razem produkty (netto):';
$_LANG['order-payment_543ae6adeb524f98cc7d3c816a1ec1e3'] = 'Razem produkty:';
$_LANG['order-payment_29cfbfc41066134782f966beefd63a4e'] = 'Razem produkty (brutto):';
$_LANG['order-payment_4e59b98d7fa1d964bfd9841ad5c34980'] = 'Razem kupony (netto):';
$_LANG['order-payment_2633d6725607d13e80f5e30514b91fbe'] = 'Razem kupony:';
$_LANG['order-payment_28e014bf2ccc53bc1a8042ca57ca6645'] = 'Razem kupony (brutto):';
$_LANG['order-payment_6f758a9cd90f467e432a019b87fee031'] = 'Razem pakowanie ozdobne (netto):';
$_LANG['order-payment_a12925b3d2beb085f9a024d8098b41dd'] = 'Razem pakowanie ozdobne:';
$_LANG['order-payment_b935a8c55ff8c1c967d6f848b375db81'] = 'Razem pakowanie ozdobne (brutto):';
$_LANG['order-payment_66f51e43606e2baebb8e9c3bfe965da4'] = 'Dostawa:';
$_LANG['order-payment_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'Darmowa Dostawa!';
$_LANG['order-payment_9a7dfcdac1fa244d3ddb36a9c0662c9e'] = 'Razem dostawa (netto):';
$_LANG['order-payment_691b338fa68b3c177c6ebbc745624c6a'] = 'Razem dostawa:';
$_LANG['order-payment_1d4c9008fd49770971ffc2e8f32df870'] = 'Razem dostawa (brutto):';
$_LANG['order-payment_66c4c5112f455a19afde47829df363fa'] = 'Razem';
$_LANG['order-payment_a82868319826fb092b73968e661b5b38'] = 'Kupony';
$_LANG['order-payment_444bcb3a3fcf8389296c49467f27e1d6'] = 'tak';
$_LANG['order-payment_f7b96335c6a33477579e43f3da368507'] = 'Wykorzystaj przewagę naszych ofert:';
$_LANG['order-payment_1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANG['order-payment_1021f02536dc46ab3b07c269949e4de7'] = 'Tekst #%s:';
$_LANG['order-payment_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuń';
$_LANG['order-payment_c8cd21bd2e33378f10611bc4498cf96f'] = 'Usuń tą zmianę';
$_LANG['order-payment_ec211f7c20af43e742bf2570c3cb84f9'] = 'Dodaj';
$_LANG['order-payment_1d9baf077ee87921f57a8fe42d510b65'] = 'Odejmij';
$_LANG['order-payment_8e1263b23607508e7ba8ff39aec8031d'] = 'Nie zainstalowano modułu płatności.';
$_LANG['order-payment_dd1f775e443ff3b9a89270713580a51b'] = 'Wstecz';
$_LANG['order-return_dfd57af0760925d5574fda1794d14de5'] = 'ZW #';
$_LANG['order-return_ed2b5c0139cec8ad2873829dc1117d50'] = 'z dnia';
$_LANG['order-return_88be9ea838e21273267409d76af3b284'] = 'Otrzymaliśmy od ciebie zgłoszenie zwrotu.';
$_LANG['order-return_dd0b8feb4eb6c389c284518f5683017c'] = 'Twoje zamówienie musi być zwrócone do nas w ciągu';
$_LANG['order-return_ea62a2e28a800c367509773730120a67'] = 'dni od jego zamówienia.';
$_LANG['order-return_c412711583768a1e9c2deafe9243eee9'] = 'Aktualny status twojego zwrotu: ';
$_LANG['order-return_b24be74c768f02b296d4e8f41be486fb'] = 'Lista przedmiotów do zwrotu:';
$_LANG['order-return_63d5049791d9d79d86e9a108b0a999ca'] = 'Nr kat.';
$_LANG['order-return_deb10517653c255364175796ace3553f'] = 'Produkt';
$_LANG['order-return_694e8d1f2ee056f98ee488bdc4982d73'] = 'Ilość';
$_LANG['order-return_1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANG['order-return_fbbd47b7e45c0ad3fe0bf70539b5a2d4'] = 'PRZYPOMNIENIE:';
$_LANG['order-return_1ca819fd1ccd9dfc3a091c66b778271f'] = 'Wszystkie produkty muszą być zwrócone w oryginalnych opakowaniach, bez śladów użytkowania.';
$_LANG['order-return_f3ba7c2fb2c65ad6fa1b1efd30573a8d'] = 'Proszę wydrukować';
$_LANG['order-return_955b51949c0e756934c02c521f7f9405'] = 'dokument PDF';
$_LANG['order-return_e81874a861e2b26ea2c4ecce9f378078'] = 'i załączyć go do paczki.';
$_LANG['order-return_b94ae945442e9d71219d196cbc458d75'] = 'Sprawdź proszę dokument zwrotu w formacie PDF';
$_LANG['order-return_b1dceda8ca0eeb9fd9a4457bb613b67b'] = 'aby odnaleźć poprawny adres';
$_LANG['order-return_9f68b11daca41ccf9fdc9d2f69901c9c'] = 'Po otrzymaniu Twojej przesyłki, powiadomimy Cię e-mailem. Rozpoczniemy wtedy proces zwrotu do Twojego zamówienia.';
$_LANG['order-return_f393a2fe17dc0cacff53a136479b845d'] = 'Skontaktuj się z nami jeśli masz więcej pytań.';
$_LANG['order-return_f637120d9f24c366b382ede6c21cddf0'] = 'Jeśli warunki zwrotów nie będą przestrzegane zastrzegamy sobie prawo do odrzucenia paczki lub / i zwrotu kosztów.';
$_LANG['order-return_2a161a7d653aa950ebe6e3637e036048'] = 'Musisz zaczekać na nasze potwierdzenie zanim zwrócisz jakikolwiek towar.';
$_LANG['order-slip_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Moje konto';
$_LANG['order-slip_d1a365ea7809ae5831c6d9f86886630c'] = 'Moje pokwitowania - korekty płatności';
$_LANG['order-slip_77346fbddedb12894e80d8a9132b6b87'] = 'Pokwitowania które otrzymałeś po anulowaniu zamówień';
$_LANG['order-slip_cf3bae95c5f6023d5a10fe415b205a45'] = 'Pokwitowanie - korekta kredytowa';
$_LANG['order-slip_a240fa27925a635b08dc28c9e4f9216d'] = 'Zamówienie';
$_LANG['order-slip_446faa7da2d42ba4ffeda73cb119dd91'] = 'Data wydania';
$_LANG['order-slip_3cb6ea48a427bf3a1687302e3b764c27'] = 'Zobacz korektę';
$_LANG['order-slip_e28cc69f9aa3068eddb76dd508b11da2'] = '#%s';
$_LANG['order-slip_591286c3b4f075453e55532838ce0044'] = 'Pokwitowanie zamówienia';
$_LANG['order-slip_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['order-slip_0ba830b7ca1513a4882ce5aac84030b8'] = 'Nie otrzymałeś żadnych pokwitowań korekt płatności.';
$_LANG['order-slip_a958dbb46713e59856c35f89e5092a5e'] = 'Powrót do twojego konta';
$_LANG['order-slip_8cf04a9734132302f96da8e113e80ce5'] = 'Strona główna';
$_LANG['order-slip_01abfc750a0c942167651c40d088531d'] = '#';
$_LANG['order-steps_290612199861c31d1036b185b4e69b75'] = 'Podsumowanie';
$_LANG['order-steps_99dea78007133396a7b8ed70578ac6ae'] = 'Logowanie';
$_LANG['order-steps_dd7bf230fde8d4836917806aff6a6b27'] = 'Adres';
$_LANG['order-steps_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Przesyłka';
$_LANG['order-steps_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Płatność';
$_LANG['pagination_dd1f775e443ff3b9a89270713580a51b'] = 'Poprzednia';
$_LANG['pagination_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Następna';
$_LANG['pagination_e0aa021e21dddbd6d8cecec71e9cf564'] = 'OK';
$_LANG['pagination_6c583afb157e33bfb5b7c3d4114c4dd5'] = 'przedmiotów na stronę';
$_LANG['password_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Zapomniałeś hasła?';
$_LANG['password_69f2698155df937f204e87d1c95332a7'] = 'Twoje hasło zostało zresetowane, a nowe wysłane na poniższy adres e-mail:';
$_LANG['password_10911a0ad07a041ea43230e25faad2d7'] = 'E-mail z potwierdzeniem został wysłany na Twój adres:';
$_LANG['password_05bd9ea84bc2190c8a9414097e33c69a'] = 'Wprowadź proszę adres e-mail użyty podczas rejestracji. Wyślemy Ci nowe hasło na ten adres.';
$_LANG['password_df1555fe48479f594280a2e03f9a8186'] = 'e-mail:';
$_LANG['password_0d0e2934af7d3bc4e7263fcb1f9bc51c'] = 'Odzyskaj hasło';
$_LANG['password_d28f8b8bba7b45bc5103b23b4f21b4fd'] = 'Wróć do logowania';
$_LANG['password_95e6faaba5e8b016e5f9bcf5ea6c8270'] = 'Powrót do logowania';
$_LANG['prices-drop_c8f312df214e2295809027c6ca79d232'] = 'Promocje';
$_LANG['prices-drop_62e15ca272c14c03aa52b64c8caf2334'] = 'Aktualnie brak promocji.';
$_LANG['product-compare_216adaf4e98dc62ec3abeab51b9fc57f'] = 'Wybierz proszę przynajmniej jeden produkt';
$_LANG['product-compare_90723749917a82bf3ff8a73247d32ffb'] = 'Nie możesz dodać więcej niż %d produkt(ów) do porównania';
$_LANG['product-compare_7eece51cf3938103677db7a5051ef8f5'] = 'Porównaj';
$_LANG['product-list_77798ad342555ffa834758a2aaa6fc11'] = 'Wybierz aby porównać';
$_LANG['product-list_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nowy';
$_LANG['product-list_800e90e940e7f1fb938b0fda5137f38c'] = 'Wyprzedaż!';
$_LANG['product-list_ca2bf12169883f4982d8fe34b7e3c618'] = 'Obniżka!';
$_LANG['product-list_78945de8de090e90045d299651a68a9b'] = 'Dostępny';
$_LANG['product-list_cb3c718c905f00adbb6735f55bfb38ef'] = 'Dostępny produkt z innymi opcjami';
$_LANG['product-list_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Oczekiwanie na dostawę';
$_LANG['product-list_d0fcb89c94b29d6ab2db749ff688dc7c'] = 'Tylko online!';
$_LANG['product-list_2d0f6b8300be19cf35e89e66f0677f95'] = 'Dodaj do koszyka';
$_LANG['product-list_4351cfebe4b61d8aa5efa1d020710005'] = 'Wyświetl';
$_LANG['product-sort_33d8042bd735c559cc3206f4bc99aedc'] = 'Sortuj wg';
$_LANG['product-sort_cfab1ba8c67c7c838db98d666f02a132'] = '--';
$_LANG['product-sort_b3c4afbd8ec3b1e28710fcbdc8cc0549'] = 'Cena: od najniższej';
$_LANG['product-sort_29ca2c66ccf5f39e95890f08204b3e85'] = 'Cena: od najwyższej';
$_LANG['product-sort_5820b5a5298779a25d98c41173b931bd'] = 'Nazwa produktu: od A do Z';
$_LANG['product-sort_4f4f552919d5a7ad3435b5fdb7fcae61'] = 'Nazwa produktu: od Z do A';
$_LANG['product-sort_baf800c24fcb4b5721f22a5a88f1f41a'] = 'Najpierw produkty znajdujące się na stanie';
$_LANG['product_013ebce42c68c531046bb51cf90ea8e4'] = 'Produkt nie jest dostępny w wybranym modelu. Proszę wybrać inny.';
$_LANG['product_bc0f7082192ef02e934a036cf4991789'] = 'Tego produktu brak w magazynie';
$_LANG['product_9173701581f0213f0104e064479e4ca3'] = 'w tej opcji ale jest dostępny jako';
$_LANG['product_78a2d6a3d6741d9d2cbff658d5df7cd8'] = 'Przesyłanie w toku, proszę czekać ...';
$_LANG['product_c1f25211403ec7459f265788cdbee403'] = 'Wypełnij proszę wszystkie wymagane pola, potem zapisz zmiany.';
$_LANG['product_f9ddd507fdf437437efdcb333a0f4ff0'] = 'Ten produkt nie jest widoczny dla Twoich klientów.';
$_LANG['product_110a4b01beabd53b661a47d4b44bd7a8'] = 'Publikuj';
$_LANG['product_0557fa923dcee4d0f86b1409f5c2167f'] = 'Wstecz';
$_LANG['product_c6beb9157a0e29e604ad5ec484488608'] = 'Powiększ do pełnego rozmiaru';
$_LANG['product_9981d2af851e4b4a4ea612d59f08ab9c'] = 'Inne ujęcia';
$_LANG['product_dd1f775e443ff3b9a89270713580a51b'] = 'Poprzednie';
$_LANG['product_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Następne';
$_LANG['product_ea4788705e6873b424c65e91c2846b19'] = 'Anuluj';
$_LANG['product_02ea084dc2ef3e9965dbba4ec87d2f9b'] = 'Wszystkie zdjęcia';
$_LANG['product_13dba24862cf9128167a59100e154c8d'] = 'Drukuj';
$_LANG['product_2b56b60f878922093facd42284848a0c'] = 'Więcej szczegółów';
$_LANG['product_e54a973d0c3342dac6ee7d9e145c6f83'] = 'Zawartość';
$_LANG['product_98b0a68a7e4c7b265a5ca9a0b733d96e'] = 'Wybierz kolor:';
$_LANG['product_3dd42bfc8345e82c43b4a40a3426ec49'] = 'Kod:';
$_LANG['product_3d0d1f906e27800531e054a3b6787b7c'] = 'Ilość:';
$_LANG['product_e376237cca06a37330137147d20b0848'] = 'Ten produkt nie jest sprzedawany pojedynczo. Musisz wybrać conajmniej';
$_LANG['product_d3f098af54fd27484e1b6168dfe6ae10'] = 'sztuk tego produktu.';
$_LANG['product_8c751c4aab0db0b811cdfbddf0b4ea56'] = 'Stan:';
$_LANG['product_4b98be16b76b0941840140f2043432a9'] = 'dostępny';
$_LANG['product_e16d56df08bbd47e53e153fc6dfc8ad8'] = 'dostępnych';
$_LANG['product_0d83f0026f6d2923b2aa3a208156918c'] = 'Ostatnie egzemplarze!';
$_LANG['product_03de921a8ea82897e13d33d66c28b4db'] = 'Tylko online';
$_LANG['product_887ee91702c962a70b87cbef07bbcaec'] = 'netto';
$_LANG['product_e2e79605fc9450ec17957cf0e910f5c6'] = 'brutto';
$_LANG['product_588907ab2d492aca0b07b5bf9c931eea'] = 'Wyprzedaż';
$_LANG['product_800e90e940e7f1fb938b0fda5137f38c'] = 'Wyprzedaż!';
$_LANG['product_ca2bf12169883f4982d8fe34b7e3c618'] = 'Obniżka!';
$_LANG['product_7bb63c7de5a5ee79356083a12f21e1e8'] = 'zamiast';
$_LANG['product_d436eb0fd9de10b54a828ce6435f7e81'] = 'zawiera';
$_LANG['product_f85524c253c150e88136df3999ac3fd4'] = 'podatku ekologicznego';
$_LANG['product_a134618182b99ff9151d7e0b6b92410a'] = '(nie pomniejszony o rabat)';
$_LANG['product_fe3838c7c11aa406dd956566e17360d5'] = 'za';
$_LANG['product_2d0f6b8300be19cf35e89e66f0677f95'] = 'Dodaj do koszyka';
$_LANG['product_47f1a471a7f6a74053869cdb9cbf05bb'] = 'Obniżka ilościowa';
$_LANG['product_f5bf48aa40cad7891eb709fcf1fde128'] = 'produkt';
$_LANG['product_1b793b463a1c296e1327d7048c201cc3'] = 'od (ilość)';
$_LANG['product_e2dc6c48c56de466f6d13781796abf3d'] = 'rabat';
$_LANG['product_71948aa4f6e12cdaa5e2e63a5eb8f142'] = 'Więcej informacji';
$_LANG['product_7dcd185f890fd28f69d1ed210292d77f'] = 'Opis';
$_LANG['product_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Pobierz';
$_LANG['product_98edb85b00d9527ad5acebe451b3fae6'] = 'Zobacz też';
$_LANG['product_54c02ba7929b1fda4847991a45b58a48'] = 'Dostosowywanie produktu';
$_LANG['product_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Więcej';
$_LANG['product_4351cfebe4b61d8aa5efa1d020710005'] = 'Zobacz';
$_LANG['product_d5a90effea572da2df11559161c0930b'] = 'Po zapisaniu produktu klienta, pamiętaj o dodaniu go do koszyka.';
$_LANG['product_e5a75e83f9fd2f5fdff337a46227b3c3'] = 'Dozwolone formaty plików to: GIF, JPG, PNG';
$_LANG['product_b11ddc7e1671c0bd22dc89dd757508d4'] = 'Zdjęcia';
$_LANG['product_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuń';
$_LANG['product_bb87e047206ecce912eec2afb5c29d6a'] = 'Wybierz plik zdjęcia ze swojego twardego dysku';
$_LANG['product_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Teksty ';
$_LANG['product_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_LANG['product_7f8c1eb3bfb1d0f94b20515f3cc5a211'] = '- pola wymagane';
$_LANG['products-comparison_4dbce7d8fae730e09fce9e83433c77ff'] = 'Porównanie produktów';
$_LANG['products-comparison_4351cfebe4b61d8aa5efa1d020710005'] = 'Widok';
$_LANG['products-comparison_800e90e940e7f1fb938b0fda5137f38c'] = 'Wyprzedaż!';
$_LANG['products-comparison_ca2bf12169883f4982d8fe34b7e3c618'] = 'Obniżka!';
$_LANG['products-comparison_5644feb8a1718c377371ae4e234bad4f'] = 'za %d';
$_LANG['products-comparison_8c751c4aab0db0b811cdfbddf0b4ea56'] = 'Dostępność:';
$_LANG['products-comparison_bc0f7082192ef02e934a036cf4991789'] = 'Tego produktu nie ma już na stanie';
$_LANG['products-comparison_1063e38cb53d94d386f21227fcd84717'] = 'Usuń';
$_LANG['products-comparison_2d0f6b8300be19cf35e89e66f0677f95'] = 'Dodaj do koszyka';
$_LANG['products-comparison_98f770b0af18ca763421bac22b4b6805'] = 'Właściwości';
$_LANG['products-comparison_f5e15309ff0396474b8421ef48871d0b'] = 'Brak właściwości do porównania';
$_LANG['products-comparison_111ba3054a79fb54314235b4a87df6fb'] = 'Nie ma zaznaczonych produktów do porównania';
$_LANG['restricted-country_4ea06a9e8f9054fff852b1421f9f474b'] = 'Nie możesz używać sklepu w swoim kraju. Przepraszamy za niedogodności.';
$_LANG['scenes_d3d2e617335f08df83599665eef8a418'] = 'Zamknij';
$_LANG['scenes_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nowy';
$_LANG['scenes_800e90e940e7f1fb938b0fda5137f38c'] = 'Wyprzedaż!';
$_LANG['scenes_ca2bf12169883f4982d8fe34b7e3c618'] = 'Obniżka!';
$_LANG['search_13348442cc6a27032d2b4aa28b75a5d3'] = 'Szukaj';
$_LANG['search_e9cbf16b6f16ee339f45a841b915c47c'] = 'Powrót do poprzedniej strony';
$_LANG['search_974056479706646f1e092ada9e3cfc2b'] = 'Brak wyników wyszukiwania';
$_LANG['search_e59894bdfd0b523f5036ff21fa905474'] = 'Podaj frazę do wyszukania';
$_LANG['search_3a93aed43691aed28d2ce3a53d3c63f8'] = 'znaleziono %d rezultat.';
$_LANG['search_a09e4037d02313230a191007246e1694'] = 'znaleziono %d rezultatów.';
$_LANG['shopping-cart-product-line_a59ba454f256953d318ac200a50d67d1'] = 'Prezent!';
$_LANG['shopping-cart-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Dodaj';
$_LANG['shopping-cart-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'Odejmij';
$_LANG['shopping-cart-product-line_e716b72edf18038c04664e9b21569177'] = 'Musisz kupić przynajmniej %d sztuk tego produktu.';
$_LANG['shopping-cart-product-line_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuń';
$_LANG['shopping-cart_a40cab5994f36d4c48103a22ca082e8f'] = 'Twój koszyk';
$_LANG['shopping-cart_5f6b9be870bc784ecc15ddb5dcf7f22e'] = 'Podsumowanie zakupów';
$_LANG['shopping-cart_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = 'Twoje konto zostało utworzone.';
$_LANG['shopping-cart_879f6b8877752685a966564d072f498f'] = 'Twój koszyk jest pusty.';
$_LANG['shopping-cart_5af5f631f774a71445e3028253874394'] = 'Sklep nie zaakceptował Twojego nowego zamówienia.';
$_LANG['shopping-cart_f5bf48aa40cad7891eb709fcf1fde128'] = 'produkt';
$_LANG['shopping-cart_86024cad1e83101d97359d7351051156'] = 'produkty';
$_LANG['shopping-cart_b4f90d226d5212c67236540da6b5c2da'] = 'Ostatni dodany produkt';
$_LANG['shopping-cart_d6bf6fa1b9ec58788836df2f1019cdb0'] = 'Twój koszyk zawiera:';
$_LANG['shopping-cart_deb10517653c255364175796ace3553f'] = 'Produkt';
$_LANG['shopping-cart_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Opis';
$_LANG['shopping-cart_12d3c7a4296542c62474856ec452c045'] = 'Kod';
$_LANG['shopping-cart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Cena jedn.';
$_LANG['shopping-cart_03ab340b3f99e03cff9e84314ead38c0'] = 'Ilość';
$_LANG['shopping-cart_96b0141273eabab320119c467cdcaf17'] = 'Razem';
$_LANG['shopping-cart_3a5199ec2407f4b2f90496072ea8f006'] = 'Suma cen produktów (netto):';
$_LANG['shopping-cart_543ae6adeb524f98cc7d3c816a1ec1e3'] = 'Suma cen produktów:';
$_LANG['shopping-cart_29cfbfc41066134782f966beefd63a4e'] = 'Suma cen produktów (brutto):';
$_LANG['shopping-cart_4e59b98d7fa1d964bfd9841ad5c34980'] = 'Suma rabatów (netto):';
$_LANG['shopping-cart_2633d6725607d13e80f5e30514b91fbe'] = 'Suma rabatów:';
$_LANG['shopping-cart_b935a8c55ff8c1c967d6f848b375db81'] = 'Opakowanie ozdobne (brutto):';
$_LANG['shopping-cart_a12925b3d2beb085f9a024d8098b41dd'] = 'Opakowanie ozdobne:';
$_LANG['shopping-cart_66f51e43606e2baebb8e9c3bfe965da4'] = 'Dostawa:';
$_LANG['shopping-cart_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'Darmowa dostawa!';
$_LANG['shopping-cart_9a7dfcdac1fa244d3ddb36a9c0662c9e'] = 'Dostawa (netto):';
$_LANG['shopping-cart_691b338fa68b3c177c6ebbc745624c6a'] = 'Dostawa:';
$_LANG['shopping-cart_1d4c9008fd49770971ffc2e8f32df870'] = 'Dostawa (brutto):';
$_LANG['shopping-cart_1ad9dce3d19b51de499eeaa71418435b'] = 'Suma (netto)';
$_LANG['shopping-cart_598a4c4d56197cc1f6bca50b20aa484a'] = 'Podatek:';
$_LANG['shopping-cart_a82868319826fb092b73968e661b5b38'] = 'Bony rabatowe';
$_LANG['shopping-cart_e0aa021e21dddbd6d8cecec71e9cf564'] = 'Tak';
$_LANG['shopping-cart_f7b96335c6a33477579e43f3da368507'] = 'Skorzystaj z naszych ofert:';
$_LANG['shopping-cart_66c4c5112f455a19afde47829df363fa'] = 'Suma:';
$_LANG['shopping-cart_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'Tekst #';
$_LANG['shopping-cart_853ae90f0351324bd73ea615e6487517'] = ':';
$_LANG['shopping-cart_ec211f7c20af43e742bf2570c3cb84f9'] = 'Dodaj';
$_LANG['shopping-cart_1d9baf077ee87921f57a8fe42d510b65'] = 'Odejmij';
$_LANG['shopping-cart_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuń';
$_LANG['shopping-cart_6faae4c39a8a0fc5020af4137f641c8e'] = 'Zobacz najpierw dostępne produkty';
$_LANG['shopping-cart_38c656118c3c7cd5cecd00a419b050d2'] = 'Chcę podać indywidualny adres dostawy dla każdego produktu.';
$_LANG['shopping-cart_af0f5bdc5be121b9307687aeeae38c17'] = 'Adres dostawy';
$_LANG['shopping-cart_601d8c4b9f72fc1862013c19b677a499'] = 'Adres faktury';
$_LANG['shopping-cart_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Dalej';
$_LANG['shopping-cart_300225ee958b6350abc51805dab83c24'] = 'Kontynuuj zakupy';
$_LANG['shopping-cart_5b9434f7af6c145e8523b93c9ed5ddde'] = 'Lista produktów';
$_LANG['shopping-cart_4c943e22dcb7953912d021539cc07de5'] = 'Nr produktu:';
$_LANG['shopping-cart_a23048e27d3360662e56525a2405e7f9'] = 'Lista kuponów';
$_LANG['shopping-cart_be686376cddb23d0227444ccc3c4b5b7'] = 'Kupon';
$_LANG['shopping-cart_0862f5d4211bdb50102141618d57e2a1'] = 'Kod kuponu';
$_LANG['shopping-cart_94966d90747b97d1f0f206c98a8b1ac3'] = 'Wyślij';
$_LANG['shopping-cart_7395559a94fa7a25907a155cda78afa0'] = 'Potwierdź zamówienie';
$_LANG['sitemap_5813ce0ec7196c492c97596718f71969'] = 'Mapa strony';
$_LANG['sitemap_24cc85476cb8ec1a03192f09231e742b'] = 'Nasza oferta';
$_LANG['sitemap_9ff0635f5737513b1a6f559ac2bff745'] = 'Nowe produkty';
$_LANG['sitemap_3cb29f0ccc5fd220a97df89dafe46290'] = 'Najczęściej kupowane';
$_LANG['sitemap_c8f312df214e2295809027c6ca79d232'] = 'Obniżka';
$_LANG['sitemap_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Producenci';
$_LANG['sitemap_1814d65a76028fdfbadab64a5a8076df'] = 'Dostawcy';
$_LANG['sitemap_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Twoje konto';
$_LANG['sitemap_2433db5a329ea473271a3cd8c013362e'] = 'Dane osobiste';
$_LANG['sitemap_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Adresy';
$_LANG['sitemap_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Rabaty';
$_LANG['sitemap_782c8b38bce4f2f6975ca7f33ac8189b'] = 'Historia zamówień';
$_LANG['sitemap_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorie';
$_LANG['sitemap_453aceb005ceaf54a47da15fee8b2a26'] = 'Strony';
$_LANG['sitemap_bbaff12800505b22a853e8b7f4eb6a22'] = 'Kontakt';
$_LANG['sitemap_34c869c542dee932ef8cd96d2f91cae6'] = 'Nasze sklepy';
$_LANG['sitemap_62f5d708d6ad1fa1ddd9429a65cccbea'] = 'Wszystkie kategorie';
$_LANG['sitemap_8cf04a9734132302f96da8e113e80ce5'] = 'Strona domowa';
$_LANG['store_infos_6f8522e0610541f1ef215a22ffa66ff6'] = 'Poniedziałek';
$_LANG['store_infos_5792315f09a5d54fb7e3d066672b507f'] = 'Wtorek';
$_LANG['store_infos_796c163589f295373e171842f37265d5'] = 'Środa';
$_LANG['store_infos_78ae6f0cd191d25147e252dc54768238'] = 'Czwartek';
$_LANG['store_infos_c33b138a163847cdb6caeeb7c9a126b4'] = 'Piątek';
$_LANG['store_infos_8b7051187b9191cdcdae6ed5a10e5adc'] = 'Sobota';
$_LANG['store_infos_9d1a0949c39e66a0cd65240bc0ac9177'] = 'Niedziela';
$_LANG['store_infos_ad179a1071ebd8b00e0ff4718301dcea'] = 'Godziny:';
$_LANG['stores_34c869c542dee932ef8cd96d2f91cae6'] = 'Nasze sklepy';
$_LANG['stores_9b361fc1702bc432e712c88330537a8d'] = 'Oto lokalizacje naszych sklepów, zapraszamy do kontaktu z nami:';
$_LANG['stores_1aee1c574c3c0cfa2d4e6692158bbc47'] = 'Nie odnaleziono sklepów, spróbuj wybrać większy promień';
$_LANG['stores_6cbcb5b200332cd223fd4f35f2f1a659'] = 'znaleziony sklep - sprawdź szczegóły:';
$_LANG['stores_6f7d0fc651c0564078d1f2f004e9c9de'] = 'znalezione sklepy - sprawdź szczegóły:';
$_LANG['stores_673ae02fffb72f0fe68a66f096a01347'] = 'Telefon';
$_LANG['stores_c556562cb1ccde3e1013ad55b47ce9ae'] = 'Wskazówki dojazdu';
$_LANG['stores_9e076f5885f5cc16a4b5aeb8de4adff5'] = 'Nie znaleziono';
$_LANG['stores_dd8e04bdafcdc0ff0a6be34cd74394c0'] = 'Wpisz lokalizację (np. kod pocztowy, adres, miasto lub kraj) aby znaleźć najbliższe sklepy.';
$_LANG['stores_12e8c7785484eb1547a9793a6b8603f9'] = 'Twoja lokalizacja:';
$_LANG['stores_74c037d72a34d5aa5fe1440ec7426f36'] = 'Adres, kod pocztowy, miasto, województwo lub kraj';
$_LANG['stores_326684a8cb097db086be681022d9ae46'] = 'Promień:';
$_LANG['stores_13348442cc6a27032d2b4aa28b75a5d3'] = 'Szukaj';
$_LANG['stores_01abfc750a0c942167651c40d088531d'] = '#';
$_LANG['stores_fdb0c388de01d545017cdf9ccf00eb72'] = 'Sklep';
$_LANG['stores_dd7bf230fde8d4836917806aff6a6b27'] = 'Adres';
$_LANG['stores_0aa6f4210bf373c95eda00232e93cd98'] = 'Odległość';
$_LANG['supplier-list_1814d65a76028fdfbadab64a5a8076df'] = 'Dostawcy';
$_LANG['supplier-list_44cc6cf69e752cd267e29e71ac4175ff'] = 'Brak dostawców';
$_LANG['supplier-list_bf1f33501d576cce01509b67e2260242'] = 'Jest %d dostawca.';
$_LANG['supplier-list_70e0158b4815b0ad6be5f86a11e3a3b4'] = 'Jest %d dostawców.';
$_LANG['supplier-list_0397cbccfd02272abd38f8933b865218'] = '%d produkt';
$_LANG['supplier-list_864c665aea5e824772fda0e678c3ac4d'] = '%d produkty/ów';
$_LANG['supplier-list_3426bf3cca12b1f6550fd8bd36171e2f'] = 'zobacz produkty';
$_LANG['supplier_4bbacadd33aff22ab7468fa4f9efd717'] = 'Lista produktów wg dostawcy:';
$_LANG['supplier_71a863ca23a2b5d1dc82e60b908576b5'] = 'Brak produktów tego dostawcy.';
$_LANG['supplier_1814d65a76028fdfbadab64a5a8076df'] = 'Dostawcy';
$_LANG['supplier_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Więcej';
$_LANG['authentication-choice_5bef23eb7efff2736c5583bda59e5eb7'] = 'Stwórz swoje konto';
$_LANG['authentication-choice_d726bc5637e9f053917227ec02f6c9d7'] = 'Wprowadź adres e-mail aby utworzyć konto';
$_LANG['authentication-choice_8b5dd64ab8d0b8158906796b53a200e2'] = 'Adres e-mail';
$_LANG['authentication-choice_5f0258bf719ab828e20edf91e4fb24a7'] = 'Już zarejestrowany?';
$_LANG['authentication-choice_dc647eb65e6711e155375218212b3964'] = 'Hasło';
$_LANG['authentication-choice_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Zapomniałeś hasła?';
$_LANG['authentication-choice_bffe9a3c9a7e00ba00a11749e022d911'] = 'Zaloguj się';
$_LANG['authentication-create-account_6335a00a08fde0fbb8f6d6630cdadd92'] = 'Twoje informacje osobiste';
$_LANG['authentication-create-account_b78a3223503896721cca1303f776159b'] = 'Tytuł';
$_LANG['authentication-create-account_20db0bfeecd8fe60533206a2b5e9891a'] = 'Imię';
$_LANG['authentication-create-account_8d3f5eff9c40ee315d452392bed5309b'] = 'Nazwisko';
$_LANG['authentication-create-account_1e884e3078d9978e216a027ecd57fb34'] = 'Adres e-mail';
$_LANG['authentication-create-account_dc647eb65e6711e155375218212b3964'] = 'Hasło';
$_LANG['authentication-create-account_bf2957630c4209f61a388a08c2154915'] = '(min. 5 znaków)';
$_LANG['authentication-create-account_10803b83a68db8f7e7a33e3b41e184d0'] = 'Data urodzenia';
$_LANG['authentication-create-account_86f5978d9b80124f509bdb71786e929e'] = 'Styczeń';
$_LANG['authentication-create-account_659e59f062c75f81259d22786d6c44aa'] = 'Luty';
$_LANG['authentication-create-account_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzec';
$_LANG['authentication-create-account_3fcf026bbfffb63fb24b8de9d0446949'] = 'Kwiecień';
$_LANG['authentication-create-account_195fbb57ffe7449796d23466085ce6d8'] = 'Maj';
$_LANG['authentication-create-account_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Czerwiec';
$_LANG['authentication-create-account_1b539f6f34e8503c97f6d3421346b63c'] = 'Lipiec';
$_LANG['authentication-create-account_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Sierpień';
$_LANG['authentication-create-account_cc5d90569e1c8313c2b1c2aab1401174'] = 'Wrzesień';
$_LANG['authentication-create-account_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Październik';
$_LANG['authentication-create-account_7e823b37564da492ca1629b4732289a8'] = 'Listopad';
$_LANG['authentication-create-account_82331503174acbae012b2004f6431fa5'] = 'Grudzień';
$_LANG['authentication-create-account_6f6162d3a052bb330e9c60285c74c6c9'] = 'Zapisz się do naszego newslettera';
$_LANG['authentication-create-account_ac135c86084a47630c9eadb4edd5ef75'] = 'Otrzymuj oferty specjalne od naszych partnerów';
$_LANG['authentication-create-account_7c4afd8114c2cd8dd000bf3601057b0f'] = 'Informacje o Twojej firmie';
$_LANG['authentication-create-account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Firma';
$_LANG['authentication-create-account_4f68183551e5dbd7c341347ffe308682'] = 'REGON';
$_LANG['authentication-create-account_85fb93a8ee9440499692da24a1621769'] = 'Nr ewidencyjny';
$_LANG['authentication-create-account_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Strona WWW';
$_LANG['authentication-create-account_455175f3f5be6306247babb349c0515a'] = 'Twój adres';
$_LANG['authentication-create-account_7cb32e708d6b961d476baced73d362bb'] = 'Numer VAT EU';
$_LANG['authentication-create-account_dd7bf230fde8d4836917806aff6a6b27'] = 'Adres';
$_LANG['authentication-create-account_6a1fdb6502fefe71937a62c4d03a810e'] = 'Ulica, skrytka pocztowa, nazwa firmy';
$_LANG['authentication-create-account_846a54955f32846032981f8fe48c35ff'] = 'Adres c.d.';
$_LANG['authentication-create-account_092daa39d2b825e4a7fe9b31c2080ecb'] = 'Budynek, lokal, piętro itp.';
$_LANG['authentication-create-account_d30f507473129e70c4b962ceccf175cf'] = 'Kod pocztowy';
$_LANG['authentication-create-account_57d056ed0984166336b7879c2af3657f'] = 'Miasto';
$_LANG['authentication-create-account_59716c97497eb9694541f7c3d37b1a4d'] = 'Kraj';
$_LANG['authentication-create-account_46a2a41cc6e552044816a2d04634545d'] = 'Województwo';
$_LANG['authentication-create-account_0f68b904e33d9ac04605aecc958bcf52'] = 'Dodatkowe informacje';
$_LANG['authentication-create-account_39916f579f264041641c122e68e545d5'] = 'Musisz zarejestrować przynajmniej jeden numer telefonu';
$_LANG['authentication-create-account_fe66abce284ec8589e7d791185b5c442'] = 'Telefon domowy';
$_LANG['authentication-create-account_41c2fff4867cc204120f001e7af20f7a'] = 'Telefon komórkowy';
$_LANG['authentication-create-account_6c1c4d5a22e3d6ed8385e7287233396f'] = 'Przypisz adres do późniejszego wykorzystania';
$_LANG['authentication-create-account_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Mój adres';
$_LANG['authentication-create-account_c773457e85b990c10f8823eacb21346c'] = 'Numer podatkowy';
$_LANG['authentication-create-account_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'NIP';
$_LANG['authentication-create-account_0ba7583639a274c434bbe6ef797115a4'] = 'Rejestruj';
$_LANG['authentication-create-account_19f823c6453c2b1ffd09cb715214813d'] = 'Pole wymagane';
$_LANG['category-product-list_800e90e940e7f1fb938b0fda5137f38c'] = 'Wyprzedaż';
$_LANG['category-product-list_ca2bf12169883f4982d8fe34b7e3c618'] = 'Obniżka!';
$_LANG['category-product-list_78945de8de090e90045d299651a68a9b'] = 'Dostępny';
$_LANG['category-product-list_cb3c718c905f00adbb6735f55bfb38ef'] = 'Produkt dostępny z różnymi opcjami';
$_LANG['category-product-list_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Brak na stanie';
$_LANG['category-product-list_d0fcb89c94b29d6ab2db749ff688dc7c'] = 'Tylko online!';
$_LANG['category-product-list_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nowy';
$_LANG['category-product-sort_33d8042bd735c559cc3206f4bc99aedc'] = 'Sortuj wg';
$_LANG['category-product-sort_b3c4afbd8ec3b1e28710fcbdc8cc0549'] = 'Cena: od najniższej';
$_LANG['category-product-sort_29ca2c66ccf5f39e95890f08204b3e85'] = 'Cena: od najwyższej';
$_LANG['category-product-sort_5820b5a5298779a25d98c41173b931bd'] = 'Nazwa produktu: od A do Z';
$_LANG['category-product-sort_4f4f552919d5a7ad3435b5fdb7fcae61'] = 'Nazwa produktu: od Z do A';
$_LANG['category-product-sort_baf800c24fcb4b5721f22a5a88f1f41a'] = 'Najpierw produkty na stanie';
$_LANG['order-detail-product-li_63d5049791d9d79d86e9a108b0a999ca'] = 'Numer art.';
$_LANG['order-detail-product-li_694e8d1f2ee056f98ee488bdc4982d73'] = 'Ilość';
$_LANG['order-detail-product-li_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Cena jednostkowa';
$_LANG['order-detail-product-li_0eede552438475bdfe820c13f24c9399'] = 'Cena razem';
$_LANG['order-detail-product-li_853ae90f0351324bd73ea615e6487517'] = ':';
$_LANG['order-detail-product-li_d8ea8f57bff2e29a27f3821ae74968bd'] = 'pobierz ten produkt';
$_LANG['order-detail-product-li_aec9b5b1c2f91ccdef8e25f5f1dac86a'] = 'Pobierz produkt';
$_LANG['order-opc-address_dd7bf230fde8d4836917806aff6a6b27'] = 'Adres';
$_LANG['order-opc-address_32063d827ff1f7d07455a7b8e3e1c098'] = 'Adres dostawy:';
$_LANG['order-opc-address_145769de0753212cb6f89a997ce200bc'] = 'Zmień adres:';
$_LANG['order-opc-address_ece53f91d0525eaa402014fe2736a158'] = 'Adres do faktury:';
$_LANG['order-opc-address_b3939ab02b5f8d716719f08ec581acbb'] = 'Musisz podać adres dostawy i do rozliczeń.';
$_LANG['order-opc-address_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Dodaj nowy adres';
$_LANG['order-opc-carrier_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Dostawa';
$_LANG['order-opc-carrier_e085dcd05d73bdd5afe338e5b6e42a18'] = 'Wybierz sposób dostawy';
$_LANG['order-opc-carrier_0fce1189b263c211a8239fb0e9df004d'] = 'Zgadzam się na otrzymanie mojego zamówienia w opakowaniu z recyklingu';
$_LANG['order-opc-carrier_0d9175fe89fb80d815e7d03698b6e83a'] = 'Prezent';
$_LANG['order-opc-carrier_f60920a83c506f883cff36d8322816a4'] = 'Chcę, żeby moje zamówienie było zapakowane jako prezent';
$_LANG['order-opc-carrier_b4e59f3a4554655a099738382ebedbff'] = 'Jeżeli chcesz, możesz dodać notatkę do prezentu:';
$_LANG['order-opc-carrier_e4045598261988d9988c594243a9434d'] = 'Warunki korzystania z usługi';
$_LANG['order-opc-carrier_0a5737e9ac4d4cdbf41e473674c0e557'] = 'Zgadzam się z warunkami korzystania z usługi i podporządkuję się im bezwarunkowo.';
$_LANG['order-opc-carrier_c1fb97680f5f203d44744a2355ed87ae'] = '(Przeczytaj warunki korzystania z usługi)';
$_LANG['order-opc-payment_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Płatność';
$_LANG['pages-list_5813ce0ec7196c492c97596718f71969'] = 'Mapa strony';
$_LANG['pages-list_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Moje konto';
$_LANG['pages-list_bbaff12800505b22a853e8b7f4eb6a22'] = 'Kontakt';
$_LANG['product-desc-features_71948aa4f6e12cdaa5e2e63a5eb8f142'] = 'Więcej informacji';
$_LANG['product-desc-features_7dcd185f890fd28f69d1ed210292d77f'] = 'Dane produktu';
$_LANG['product-desc-features_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Pobierz';
$_LANG['product-desc-features_98edb85b00d9527ad5acebe451b3fae6'] = 'Akcesoria';
$_LANG['product-desc-features_4351cfebe4b61d8aa5efa1d020710005'] = 'Zobacz';
$_LANG['product-desc-features_cb3c718c905f00adbb6735f55bfb38ef'] = 'Produkt dostępny w wielu opcjach';
$_LANG['product-desc-features_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Brak na stanie';
$_LANG['product-desc-features_2d0f6b8300be19cf35e89e66f0677f95'] = 'Dodaj do koszyka';
$_LANG['product-js_e4aae275fc6b4d57daab4431b8bf736c'] = 'Ten produkt nie występuje w takim modelu. Proszę wybrać inny.';
$_LANG['product-js_bc0f7082192ef02e934a036cf4991789'] = 'Tego produktu nie ma już na stanie';
$_LANG['product-js_9173701581f0213f0104e064479e4ca3'] = 'z takimi atrybutami, ale jest dostępny z innymi';
$_LANG['product-js_78a2d6a3d6741d9d2cbff658d5df7cd8'] = 'Wysyłanie, proszę czekać...';
$_LANG['product-js_c1f25211403ec7459f265788cdbee403'] = 'Proszę wypełnić wszystkie wymagane pola, następnie zapisać modyfikację.';
$_LANG['product-prices_03de921a8ea82897e13d33d66c28b4db'] = 'Tylko online';
$_LANG['product-prices_800e90e940e7f1fb938b0fda5137f38c'] = 'Wyprzedaż!';
$_LANG['product-prices_887ee91702c962a70b87cbef07bbcaec'] = 'netto';
$_LANG['product-prices_7bb63c7de5a5ee79356083a12f21e1e8'] = 'zamiast';
$_LANG['product-prices_d436eb0fd9de10b54a828ce6435f7e81'] = 'włącznie';
$_LANG['product-prices_f85524c253c150e88136df3999ac3fd4'] = 'na podatek ekologiczny';
$_LANG['product-prices_a134618182b99ff9151d7e0b6b92410a'] = '(nie obniżone rabatem)';
$_LANG['product-prices_fe3838c7c11aa406dd956566e17360d5'] = 'za';
$_LANG['product-quantity-discount_47f1a471a7f6a74053869cdb9cbf05bb'] = 'Rabat ilościowy';
$_LANG['product-quantity-discount_f5bf48aa40cad7891eb709fcf1fde128'] = 'produkt';
$_LANG['product-quantity-discount_1b793b463a1c296e1327d7048c201cc3'] = 'od (ilość)';
$_LANG['product-quantity-discount_e2dc6c48c56de466f6d13781796abf3d'] = 'rabat';
$_LANG['product-quantity-discount_7415fae0281735630b1a29782b60c27c'] = 'Nie ma żadnego rabatu ilościowego dla tego produktu.';
