<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{homeslider}prestashop>homeslider_693b83f5eca43e2bb1675287c37ce9e2'] = 'Slider zdjęć na głównej stronie';
$_MODULE['<{homeslider}prestashop>homeslider_c17aed434289cedd02618451e12c8da6'] = 'Dodaj slider zdjęć na swoją stronę głowną.';
$_MODULE['<{homeslider}prestashop>homeslider_17167898123700e4b4f9bc17c1e0608d'] = 'Konfiguracja slider\'a';
$_MODULE['<{homeslider}prestashop>homeslider_e933dc24fb245d863a43b4fefe9b45f5'] = 'Wysokość:';
$_MODULE['<{homeslider}prestashop>homeslider_48ccf48dcf2218a413ce473262f21a0c'] = 'Szerokość:';
$_MODULE['<{homeslider}prestashop>homeslider_2c526c645bca9542ba1598835d46b753'] = 'Szybkość:';
$_MODULE['<{homeslider}prestashop>homeslider_154e6bcf4e3b49a424323cb9021ef851'] = 'Pauza';
$_MODULE['<{homeslider}prestashop>homeslider_9ce04a5715756f9c0fece348db9b7da1'] = 'Zapętlenie:';
$_MODULE['<{homeslider}prestashop>homeslider_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{homeslider}prestashop>homeslider_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{homeslider}prestashop>homeslider_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{homeslider}prestashop>homeslider_571988492824e57070d78e6c86333f20'] = 'Konfiguracja slajdów';
$_MODULE['<{homeslider}prestashop>homeslider_02023fc24279454047fd419ecd1db9af'] = 'Dodaj slajd';
$_MODULE['<{homeslider}prestashop>homeslider_a9884c8f5501dc36b3ae14a380f0013f'] = 'Jeszcze nie dodałeś żadnych slajdów.';
$_MODULE['<{homeslider}prestashop>homeslider_7dce122004969d56ae2e0245cb754d35'] = 'Edycja';
$_MODULE['<{homeslider}prestashop>homeslider_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuń';
$_MODULE['<{homeslider}prestashop>homeslider_3b21e9521eb7b13b5e33325a4a06ae55'] = 'moduł %s musi być mieć uprawnienia do zapisu (CHMOD 755 / 777)';
$_MODULE['<{homeslider}prestashop>homeslider_947c5b1ecd3021f44ae45bc176085ae1'] = 'Prześlij swój slajd';
$_MODULE['<{homeslider}prestashop>homeslider_a5220b3d801e803e8c4133edcd0dc7b4'] = 'Wybierz plik';
$_MODULE['<{homeslider}prestashop>homeslider_2d806bd95ceb6d3166fb5c01d3fb75f0'] = 'Skonfiguruj swój slajd';
$_MODULE['<{homeslider}prestashop>homeslider_32bd52059351cd9ac4ae44f16746da11'] = 'Edytuj swój slajd';
$_MODULE['<{homeslider}prestashop>homeslider_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'Tytuł:';
$_MODULE['<{homeslider}prestashop>homeslider_3b3d06023f6353f8fd05f859b298573e'] = 'URL:';
$_MODULE['<{homeslider}prestashop>homeslider_8046c95f98fc714db47978092bb24264'] = 'Legenda:';
$_MODULE['<{homeslider}prestashop>homeslider_d0042a700e9bdf79689d63ee6846dc0e'] = 'Opis:';
$_MODULE['<{homeslider}prestashop>homeslider_3d091e856cb7615d1ccb96bc759b5a92'] = 'aktywna';
$_MODULE['<{homeslider}prestashop>homeslider_ea4788705e6873b424c65e91c2846b19'] = 'Anuluj';
$_MODULE['<{homeslider}prestashop>homeslider_70397c4b252a5168c5ec003931cea215'] = 'Pola wymagane';
$_MODULE['<{homeslider}prestashop>homeslider_3f80dc2cdd06939d4f5514362067cd86'] = 'Nieprawidłowe wartości';
$_MODULE['<{homeslider}prestashop>homeslider_a6abafe564d3940cc36ee43e2f09400b'] = 'Nieprawidłowy slajd';
$_MODULE['<{homeslider}prestashop>homeslider_b3e3ed438fb0ea2935b3e79eac1f1658'] = 'Nieprawidłowy stan slajdu';
$_MODULE['<{homeslider}prestashop>homeslider_57b620e0495c07c15deda4dde882d47b'] = 'Nieprawidłowa pozycja slajdu';
$_MODULE['<{homeslider}prestashop>homeslider_76ad3ac84a702b0497cd6be8e8886d34'] = 'Nieprawidłowy id_slide';
$_MODULE['<{homeslider}prestashop>homeslider_2f6e2bf88137020c30bdbf4ebe233c77'] = 'Tytuł jest za długi';
$_MODULE['<{homeslider}prestashop>homeslider_3b77d63253ad17dd30fd10e36d328517'] = 'Legenda jest za długa';
$_MODULE['<{homeslider}prestashop>homeslider_5f9058e4bbbf4dcdd556a16ad835431c'] = 'Adres URL jest za długi';
$_MODULE['<{homeslider}prestashop>homeslider_4b43a83204d657042170834b817269e4'] = 'Opis jest za długi';
$_MODULE['<{homeslider}prestashop>homeslider_c99b9ff9028266c00a8cf4aeae4b532f'] = 'Niepoprawny format adresu URL';
$_MODULE['<{homeslider}prestashop>homeslider_7a92ef6b168d77ebcdad785b01d77a8e'] = 'Nieprawidłowa nazwa pliku';
$_MODULE['<{homeslider}prestashop>homeslider_ff44e46af4fae17a4b7aea06a78432d8'] = 'Nie ustawiony tytuł';
$_MODULE['<{homeslider}prestashop>homeslider_fbd5d9eaf858d277768f72f551d0e429'] = 'Nie ustawiona legenda';
$_MODULE['<{homeslider}prestashop>homeslider_96d7de12ec9cae5887bd18348c9e1b64'] = 'Nie ustawiony adres URL';
$_MODULE['<{homeslider}prestashop>homeslider_82bc69b4b2f634b51aea683457829cda'] = 'Nie ustawione zdjęcie';
$_MODULE['<{homeslider}prestashop>homeslider_f6452628a4c8b6e97f8d447ebbfded1b'] = 'Konfiguracja nie może zostać zaktualizowana';
$_MODULE['<{homeslider}prestashop>homeslider_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Konfiguracja zaktualizowana';
$_MODULE['<{homeslider}prestashop>homeslider_07b8c09e490f7afbdcfa9cd5bfcfd4a9'] = 'Błąd podczas uploadu zdjęcia';
$_MODULE['<{homeslider}prestashop>homeslider_f7e1d2ff3588d24a4b5a4f5af076123e'] = 'Slajd nie może zostać dodany';
$_MODULE['<{homeslider}prestashop>homeslider_917d4e296eddb76a6d0b6b908cbc1886'] = 'Slajd nie może zostać zaktualizowany';
$_MODULE['<{homeslider}prestashop>homeslider_5da12d1bb63af9cd5be306102b23e82e'] = 'Slajd usunięty';
$_MODULE['<{homeslider}prestashop>homeslider_080b5727c047ef6658591f7d4507e681'] = 'Slajd zaktualizowany';
$_MODULE['<{homeslider}prestashop>homeslider_bb6abf21a6c70c5740d93093b5518954'] = 'Slajd dodany';
$_MODULE['<{homeslider}prestashop>homeslider_b9f5c797ebbf55adccdd8539a65a0241'] = 'Wyłączone';
$_MODULE['<{homeslider}prestashop>homeslider_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Włączone';
