<?php
define('_DB_SERVER_', 'localhost');
define('_DB_NAME_', 'laescandalosa');
define('_DB_USER_', 'root');
define('_DB_PASSWD_', 'root');
define('_DB_PREFIX_', 'ps_');
define('_DB_TYPE_', 'MySQL');
define('_MYSQL_ENGINE_', 'InnoDB');
define('_PS_CACHING_SYSTEM_', 'CacheXcache');
define('_PS_CACHE_ENABLED_', '0');
define('_MEDIA_SERVER_1_', '');
define('_MEDIA_SERVER_2_', '');
define('_MEDIA_SERVER_3_', '');
define('_COOKIE_KEY_', 'tGtK9QFRsdtE5390C6LgDqpp14hcTpOHx6dq449Ccip9UrKOPga56Fgx');
define('_COOKIE_IV_', '3UzEywjQ');
define('_PS_CREATION_DATE_', '2013-09-25');
define('_PS_VERSION_', '1.5.5.0');
define('_RIJNDAEL_KEY_', 'BoJexhpK7idUkTYZ4EnsOPRg6JVGVVd1');
define('_RIJNDAEL_IV_', '53krtPQVhj33C3vUmKVxgw==');
