<?php

global $_LANGMAIL;
$_LANGMAIL = array();

$_LANGMAIL['Newsletter confirmation'] = 'Confirmació de subscripció';
$_LANGMAIL['Email verification'] = 'Verificació d\'adreça electrònica';
$_LANGMAIL['Newsletter voucher'] = 'Newsletter de cupons';
$_LANGMAIL['Your wishlist\\\'s link'] = 'Enllaç als vostres preferits';
$_LANGMAIL['Message from %1$s %2$s'] = 'Missatge de %1$s %2$s';
$_LANGMAIL['Your cart and your discount'] = 'El vostre carret i el vostre descompte';
$_LANGMAIL['Thanks for your order'] = 'Gràcies per la vostra comanda';
$_LANGMAIL['You are one of our best customers'] = 'Ets un dels nostres millors clients';
$_LANGMAIL['We miss you'] = 'Et trobem a faltar';
$_LANGMAIL['Product available'] = 'Producte disponible';
$_LANGMAIL['Stock coverage'] = 'Cobertura d\'estoc';
$_LANGMAIL['Product out of stock'] = 'Producte no disponible';
$_LANGMAIL['Congratulations!'] = 'Enhorabona!';
$_LANGMAIL['%1$s sent you a link to %2$s'] = '%1$s us ha enviat un enllaç a %2$s';
$_LANGMAIL['Welcome!'] = 'Benvinguts!';
$_LANGMAIL['Process the payment of your order'] = 'Procés de pagament de la vostra comanda';
$_LANGMAIL['Your message has been correctly sent #ct%1$s #tc%2$s'] = 'El vostre missatge ha estat enviat correctament #ct%1$s #tc%2$s';
$_LANGMAIL['Your message has been correctly sent'] = 'El vostre missatge ha estat enviat correctament';
$_LANGMAIL['Message from contact form'] = 'Missatge del formulari de contacte';
$_LANGMAIL['New credit slip regarding your order'] = 'Nou cupó d\'abonament de comanda';
$_LANGMAIL['Virtual product to download'] = 'Producte virtual per descarregar';
$_LANGMAIL['Fwd: Customer message'] = 'Fwd: Missatges d\'un client';
$_LANGMAIL['Your guest account has been transformed to customer account'] = 'El vostre compte de convidat ha estat transformat en un compte de client';
$_LANGMAIL['Package in transit'] = 'Paquet en tramesa';
$_LANGMAIL['Log: You have a new alert from your shop'] = 'Informe: Hi ha una nova alerta de la vostra botiga';
$_LANGMAIL['Your order has been changed'] = 'La vostra comanda ha estat canviada';
$_LANGMAIL['Order confirmation'] = 'Confirmació de la comanda';
$_LANGMAIL['Message from a customer'] = 'Missatge d\'un client';
$_LANGMAIL['New message regarding your order'] = 'Nou missatge respecte la vostra comanda';
$_LANGMAIL['Your order return state has changed'] = 'L\'estat de la vostra comanda ha canviat';
$_LANGMAIL['Your new password'] = 'La vostra nova contrasenya';
$_LANGMAIL['Password query confirmation'] = 'Confirmació de canvi de contrasenya';
$_LANGMAIL['An answer to your message is available #ct%1$s #tc%2$s'] = 'Ja hi ha una resposta pel vostre missatge #ct%1$s #tc%2$s';
$_LANGMAIL['New voucher regarding your order %s'] = 'Nou cupó de descompte de la vostra comanda %s';
$_LANGMAIL['New order - #%06d'] = 'Nova comanda - #%06d';
