<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{maofree_cashondeliveryfee}prestashop>confirmation_d538c5b86e9a71455ba27412f4e9ab51'] = 'Pago contrarembolso';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>confirmation_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Su pedido en';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>confirmation_75fbf512d744977d62599cc3f0ae2bb4'] = 'Se ha completado';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>confirmation_8861c5d3fa54b330d1f60ba50fcc4aab'] = 'Ha elegido pagar en efectivo.';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>confirmation_e6dc7945b557a1cd949bea92dd58963e'] = 'Su pedido estara disponible en el punto autorizado en 24 horas.';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>confirmation_0db71da7150c27142eef9d22b843b4a9'] = 'Para preguntas o información adicional, por favor contacte con nosotros';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>confirmation_64430ad2835be8ad60c59e7d44e4b0b1'] = 'Atención al cliente';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_1f9497d3e8bac9b50151416f04119cec'] = 'Pago en efectivo';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_d0e9561b285e8f0f87786d02ebdaec7a'] = 'Se acepta contrareembolso con un recargo extra';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_69a1a3ad8dd5da6db3c4da838a0cf9c7'] = '¿Está seguro que desea eliminar sus datos?';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_50b52649efd3fc6bb6cb9494520be7e8'] = 'Valor  inválido en el porcentaje o en la cuantía del recargo';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_64acf49d0d653c1b343cdb6b0c5ad145'] = 'Valor  inválido en el recargo mínimo';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_2573056a35f76e4cea32af552c9e7dd0'] = 'Valor  inválido en el precio máximo del pedido, a partir del cual no se acepta este medio de pago';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_1741b22da27cae6353801503e77be9f6'] = 'Valor  inválido en el precio máximo del pedido, a partir del cual no se aplica el recargo mínimo';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_c888438d14855d7d96a2724ee9c306bd'] = 'Configuración actualizada';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_6348e70eebc6d1060a4c9dad444f71fd'] = '¿Necesita ayuda? (Pulse aquí)';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_c20bcd511106eb12cba992fbe938ad18'] = 'Si le gusta el trabajo que estoy haciendo,  podría hacer una donación';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuración';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_c3ba15149abed316e997aa13e41fb395'] = 'Porcentaje o importe del recargo';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_8fe173a7af15bc30ce2f826e49718c40'] = '(Ejemplo: 2)';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_1a7d7cedad2d55dcb7c9f7cc1d8fdffc'] = 'Tipo de recargo';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_70c5ed1b3ce71bada9dd4654f9fbbe0d'] = 'Recargo mínimo';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_d9ecf81684cadfde4786190b07110c2a'] = '(Ejemplo: 10)';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_9421dc173750b3f77ff814e3a56f3b5d'] = 'Precio máximo del pedido, a partir del cual no se aplica el recargo mínimo';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_a645c7a0b2ab9ff75f011dc3e9c8f8c0'] = '(Ejemplo: 500)';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_fc1b25b0bcb7000852c5dccb42bfc7e1'] = 'Precio máximo del pedido, a partir del cual no se acepta este medio de pago';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_e3f7d276791c0c3723faed531148cbc1'] = '(Ejemplo: 2000). Si se deja a 0, no hay límite ';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_9f436388e08cb09050ed93e9006b23d9'] = 'Si se sobrepasa este límite, este medio de pago no aparecerá en la elección de medios de pago';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_efa0a34d01751a4f743de2352a228e07'] = 'Elija los transportistas habilitados para este medio de pago';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_c85d0173e773f3b701aaeb08a7304d54'] = '(Use la tecla CTRL para seleccionar entre varias opciones)';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_b17f3f4dcf653a5776792498a9b44d6a'] = 'Actualizar Configuración';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_e1d42070d11f4e125dd41933a7931336'] = 'Instrucciones:';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_a196005b1561e0ae314b9d4fed08ac20'] = 'No se necesita ninguna configuración extra para habilitar este medio de pago';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_81cb3e74a081944227863fd88e81a14c'] = 'Para saber más sobre este argument, mire los links más abajo';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_2cd023f34ff9537a1c6ee4b6249039bf'] = 'Cuando realiza varios tests';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_d704b4ce33aa79cae671701d42136c15'] = 'La clave de seguridad está vacía, active la cuenta antes de la validación';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_c2808546f3e14d267d798f4e0e6f102e'] = 'Personalizado';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_9137796c15dd92e5553c3f29574d0968'] = 'Vale descuento';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>payment_b7ada96a0da7ee7fb5371cca0b036d5c'] = 'Pago en efectivo';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>payment_cd4fd4dbe872e8664d35b667c96bc29c'] = 'Pague en el momento de la entrega';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>payment_84019afab551d367fa18aebf85efde57'] = 'Coste Adicional';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>validation_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Envío';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>validation_0c25b529b4d690c39b0831840d0ed01c'] = 'RESUMEN DEL PEDIDO';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>validation_d538c5b86e9a71455ba27412f4e9ab51'] = 'Pago en efectivo';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>validation_8861c5d3fa54b330d1f60ba50fcc4aab'] = 'Ha elegido pagar en efectivo';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>validation_e2867a925cba382f1436d1834bb52a1c'] = 'El importe total es';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>validation_1f87346a16cf80c372065de3c54c86d9'] = '(IVA incl.)';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>validation_569fd05bdafa1712c4f6be5b153b8418'] = 'Otras formas de pago';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>validation_46b9e3665f187c739c55983f757ccda0'] = 'Confirmar pedido';
