<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{maofree_cashondeliveryfee}prestashop>confirmation_d538c5b86e9a71455ba27412f4e9ab51'] = 'Pagamento in contrassegno';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>confirmation_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Il tuo ordine su';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>confirmation_75fbf512d744977d62599cc3f0ae2bb4'] = 'è stato completato.';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>confirmation_8861c5d3fa54b330d1f60ba50fcc4aab'] = 'Hai scelto il pagamento in contrassegno contante.';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>confirmation_e6dc7945b557a1cd949bea92dd58963e'] = 'Il tuo ordine verrà inviato al più presto.';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>confirmation_0db71da7150c27142eef9d22b843b4a9'] = 'Per eventuali domande o per ulteriori informazioni, si prega di contattare la nostra';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>confirmation_64430ad2835be8ad60c59e7d44e4b0b1'] = 'assistenza clienti';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_1f9497d3e8bac9b50151416f04119cec'] = 'Contrassegno';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_d0e9561b285e8f0f87786d02ebdaec7a'] = 'Accetta pagamenti in contrassegno con commissione aggiuntiva';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_69a1a3ad8dd5da6db3c4da838a0cf9c7'] = 'Sei sicuro di voler cancellare i tuoi dati?';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_50b52649efd3fc6bb6cb9494520be7e8'] = 'Numero non valido in = Percentuale o ammontare della sovrattassa';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_64acf49d0d653c1b343cdb6b0c5ad145'] = 'Numero non valido in = Ammontare della sovrattassa base';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_2573056a35f76e4cea32af552c9e7dd0'] = 'Numero non valido in = Massimo valore del carrello accettabile con questa forma di pagamento';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_1741b22da27cae6353801503e77be9f6'] = 'Numero non valido in = Massimo valore del carrello a cui si può applicare la sovrattassa base';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_c888438d14855d7d96a2724ee9c306bd'] = 'Settaggi aggiornati';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_6348e70eebc6d1060a4c9dad444f71fd'] = 'Hai bisogno di aiuto? (Clicca qui)';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_c20bcd511106eb12cba992fbe938ad18'] = 'Se ti piacesse il lavoro che sto facendo, potresti sostenermi con una donazione';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_f4f70727dc34561dfde1a3c529b6205c'] = 'Settaggi';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_c3ba15149abed316e997aa13e41fb395'] = 'Percentuale o ammontare della sovrattassa';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_8fe173a7af15bc30ce2f826e49718c40'] = '(Es. 2)';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_1a7d7cedad2d55dcb7c9f7cc1d8fdffc'] = 'Tipo di sovrattassa';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_70c5ed1b3ce71bada9dd4654f9fbbe0d'] = 'Ammontare della sovrattassa base';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_d9ecf81684cadfde4786190b07110c2a'] = '(Es. 10)';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_9421dc173750b3f77ff814e3a56f3b5d'] = 'Massimo valore del carrello a cui si può applicare la sovrattassa base';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_a645c7a0b2ab9ff75f011dc3e9c8f8c0'] = '(Es. 500)';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_fc1b25b0bcb7000852c5dccb42bfc7e1'] = 'Massimo valore del carrello accettabile con questa forma di pagamento';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_e3f7d276791c0c3723faed531148cbc1'] = '(Es. 2000), nessun limite con 0';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_9f436388e08cb09050ed93e9006b23d9'] = 'superato questo limite, questa forma di pagamento non apparirà nella scelta dei pagamenti';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_efa0a34d01751a4f743de2352a228e07'] = 'Scegli a quale corriere desideri abilitare il contrassegno';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_c85d0173e773f3b701aaeb08a7304d54'] = '(tieni premuto CTRL per più selezioni)';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_b17f3f4dcf653a5776792498a9b44d6a'] = 'Aggiorna settaggi';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_e1d42070d11f4e125dd41933a7931336'] = 'Istruzioni:';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_a196005b1561e0ae314b9d4fed08ac20'] = 'Nessuna configurazione aggiuntiva è necessaria per utilizzare questa forma di pagamento';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_82864b1de7429a7e0ed25f3bd8331410'] = 'Non è necessario aggiungere alcun nuovo stato nella pagina Status Ordini o linea in defines.inc.php';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_3a3976bbe735cba2dd2e9677a99a8ec4'] = 'Questo modulo usa \"Preparation Status\", quindi l\'ordine dopo l\'acquisto, sarà in \"Preparazione in corso\"';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_14a3e2a6d32f19a0b59ce8ebdb638733'] = 'Giusta configurazione per il tuo sito:';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_f1707618fe06d78c9a29ca8ec50b9557'] = 'Permessi di scrittura';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_bd74a1617fce17657a875609d31054b9'] = 'Con il tuo FTP client connesso al tuo sito, assicurati che le cartelle di PrestaShop abbiano i seguenti permessi di scrittura (conosciuti come \"chmod 755\") ma non devono essere applicati ricorsivamente (non per le loro sottocartelle): /config /upload, /download, /tools/smarty/compile . Poi assicurati che le seguenti cartelle abbiano i permessi di scrittura ricorsivi (anche per le loro sottocartelle \"chmod -R 755\"): /img, /mail, /modules, /themes/prestashop/lang, /translations';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_e257939e8d67a4d10a0ca5d17ef9c4cb'] = 'Su molti server recenti, i permessi 755 saranno sufficienti, mentre quelli 777 non funzioneranno (perchè meno sicuri), tuttavia, se si verificassero problemi con l\'utilizzo dei 755, allora provate con i 777';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_81cb3e74a081944227863fd88e81a14c'] = 'Per avere maggiori conoscenze su questo argomento, guardate queste pagine qui sotto';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_2cd023f34ff9537a1c6ee4b6249039bf'] = 'Quando si eseguono alcuni test';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_deb7aa2142dabb3946f24cd70158cc6f'] = 'Usa force-compile abilitato';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_fdef869071e552eb3c5627c64772dd51'] = 'In config/config.inc.php scrivi display_errors on e _PS_DEBUG_SQL_ true';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_874c7d78f7af7de746e879dde794ddfe'] = 'Se avessi qualche problema con smarty, vai in strumenti tools/smarty/compile/ e cancella tutti i files tranne il file index.php';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_d52aad61bb2b246c76135f53745f7c60'] = 'Dopo questi test torna alla configurazione di default (non utilizzare queste impostazioni per il sito di produzione)';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_d704b4ce33aa79cae671701d42136c15'] = 'la chiave di protezione è vuota, controllare il conto di pagamento, prima della convalida';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_c2808546f3e14d267d798f4e0e6f102e'] = 'Personalizzato';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_9137796c15dd92e5553c3f29574d0968'] = 'Codice del Buono sconto';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>payment_b7ada96a0da7ee7fb5371cca0b036d5c'] = 'Paga in contrassegno contante';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>payment_cd4fd4dbe872e8664d35b667c96bc29c'] = 'Paga in contrassegno contante al momento della consegna';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>payment_84019afab551d367fa18aebf85efde57'] = 'costo aggiuntivo';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>validation_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Spedizione';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>validation_0c25b529b4d690c39b0831840d0ed01c'] = 'RIEPILOGO ORDINE';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>validation_d538c5b86e9a71455ba27412f4e9ab51'] = 'Pagamento in contrassegno';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>validation_8861c5d3fa54b330d1f60ba50fcc4aab'] = 'Hai scelto di pagare in contrassegno contante al momento della consegna.';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>validation_e2867a925cba382f1436d1834bb52a1c'] = 'L\'importo totale dell\'ordine è';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>validation_1f87346a16cf80c372065de3c54c86d9'] = '(IVA incl.)';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>validation_0b5320ab8d574d4abadab68bdec15af9'] = 'Per confermare l\'ordine cliccare su \"Conferma ordine\"';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>validation_569fd05bdafa1712c4f6be5b153b8418'] = 'Altri metodi di pagamento';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>validation_46b9e3665f187c739c55983f757ccda0'] = 'Conferma ordine';
