<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{maofree_cashondeliveryfee}prestashop>confirmation_d538c5b86e9a71455ba27412f4e9ab51'] = 'Płacę przy odbiorze';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>confirmation_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Zamówienie w';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>confirmation_75fbf512d744977d62599cc3f0ae2bb4'] = 'zostało wysłane do realizacji.';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>confirmation_8861c5d3fa54b330d1f60ba50fcc4aab'] = 'Wybrany sposób zapłaty to Pobranie.';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>confirmation_e6dc7945b557a1cd949bea92dd58963e'] = 'Zamówione produkty będą wysłane niezwłocznie po zapakowaniu.';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>confirmation_0db71da7150c27142eef9d22b843b4a9'] = 'Na Państwa pytania związane z zamówieniem, oczekuje nasz:';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>confirmation_64430ad2835be8ad60c59e7d44e4b0b1'] = 'dział obsługi klienta';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_1f9497d3e8bac9b50151416f04119cec'] = 'POBRANIE';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_d0e9561b285e8f0f87786d02ebdaec7a'] = 'Akceptuję płatność za pobraniem';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_69a1a3ad8dd5da6db3c4da838a0cf9c7'] = 'Czy na pewno usunąć dane?';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_50b52649efd3fc6bb6cb9494520be7e8'] = 'Zła wartość pola = Wartość procentowa opłaty za pobranie';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_64acf49d0d653c1b343cdb6b0c5ad145'] = 'Zła wartość pola = Opłata bazowa';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_1741b22da27cae6353801503e77be9f6'] = 'Zła wartośc pola = Max wartość zamówienia dla opłaty bazowej';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_c888438d14855d7d96a2724ee9c306bd'] = 'Ustawienia aktualizacji';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_6348e70eebc6d1060a4c9dad444f71fd'] = 'Pomoc? (kliknij TU)';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_c20bcd511106eb12cba992fbe938ad18'] = 'Jeśli moduł jest przydatny, proszę o finanasowe wsparcie projektu';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_f4f70727dc34561dfde1a3c529b6205c'] = 'Ustawienia';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_c3ba15149abed316e997aa13e41fb395'] = 'Wartość procetowa opłaty';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_8fe173a7af15bc30ce2f826e49718c40'] = '(np:. 2)';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_1a7d7cedad2d55dcb7c9f7cc1d8fdffc'] = 'Sposób naliczania';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_70c5ed1b3ce71bada9dd4654f9fbbe0d'] = 'Opłata bazowa';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_d9ecf81684cadfde4786190b07110c2a'] = '(np:. 10)';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_9421dc173750b3f77ff814e3a56f3b5d'] = 'Max wartość zamówienia dla opłaty bazowej';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_a645c7a0b2ab9ff75f011dc3e9c8f8c0'] = '(np:. 500)';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_efa0a34d01751a4f743de2352a228e07'] = 'Selekcja sposobów dostawy dla pobrania';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_c85d0173e773f3b701aaeb08a7304d54'] = '(z CTRL można zaznaczyć kilka)';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_b17f3f4dcf653a5776792498a9b44d6a'] = 'Zapisz ustawienia';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_e1d42070d11f4e125dd41933a7931336'] = 'Instrukcja (do poprawnego działania modułu należy wykonać oba podane niżej kroki):';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_d704b4ce33aa79cae671701d42136c15'] = 'klucz zabezpieczający jest pusty, sprawdz rachunek przed walidacją';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_1fbde5bd96bc1e729aa85bab48692e2d'] = 'komunikat jest nieprawidłowy. Należy sprawdzić moduł.';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_853ae90f0351324bd73ea615e6487517'] = ':';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_c2808546f3e14d267d798f4e0e6f102e'] = 'Zwyczaj';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>maofree_cashondeliveryfee_9137796c15dd92e5553c3f29574d0968'] = 'Kod kuponu rabatowego';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>payment_b7ada96a0da7ee7fb5371cca0b036d5c'] = 'Płatność przy odbiorze';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>payment_cd4fd4dbe872e8664d35b667c96bc29c'] = 'Zapłacę kurierowi przy odbiorze towaru';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>payment_84019afab551d367fa18aebf85efde57'] = 'koszt pobrania';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>validation_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Wysyłka';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>validation_0c25b529b4d690c39b0831840d0ed01c'] = 'Zatwierdzenie zamówienia';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>validation_d538c5b86e9a71455ba27412f4e9ab51'] = 'Kupuję za pobraniem';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>validation_8861c5d3fa54b330d1f60ba50fcc4aab'] = 'Proszę przygotować zapłatę dla kuriera przy dostawie.';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>validation_e2867a925cba382f1436d1834bb52a1c'] = 'Całkowita kwota do zapłaty';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>validation_1f87346a16cf80c372065de3c54c86d9'] = '(zawiera podatek VAT)';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>validation_0881a11f7af33bc1b43e437391129d66'] = 'Aby zatwierdzić zamówienie proszę kliknąć przycisk\"Potwierdzam zakup\"';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>validation_569fd05bdafa1712c4f6be5b153b8418'] = 'Wracam do metod płatności';
$_MODULE['<{maofree_cashondeliveryfee}prestashop>validation_46b9e3665f187c739c55983f757ccda0'] = 'Potwierdzam zakup';
